{
  "请输入用户名": "กรุณากรอกชื่อผู้ใช้ของคุณ",
  "请输入密码": "กรุณาใส่รหัสผ่านของคุณ",
  "点击刷新验证码": "คลิ๊กเพื่อรีเฟรชรหัส",
  "记住密码": "จำรหัสผ่าน",
  "登 录": "เข้าสู่ระบบ",
  "后台管理系统": "ระบบการจัดการพ",
  "主题": "กระทู้",
  "设置": "จัดตั้งขึ้น",
  "退出": "เลิก",
  "彩票游戏管理": "จัดการจับสลากเกม",
  "彩票模板管理": "การจัดการแม่แบบ",
  "彩票模板设置": "การตั้งค่าหวยแม",
  "彩票即时注单": "การจับสลากทันทีบั",
  "彩票注单管理": "การจัดการสลาก",
  "彩期管理": "การจัดการสี",
  "开奖结果管理": "ผลการจับสลากการจัดการ",
  "六合彩设置": "ชุดจับสลาก",
  "彩票监控系统": "ระบบการตรวจสอบการจับสลาก",
  "体育管理": "การจัดการกีฬา",
  "体育即时注单": "เดิมพันกีฬาทันที",
  "体育详细注单": "สำหรับการเดิมพันกีฬามากขึ้น",
  "沙巴体育": "ซาบาห์กีฬา",
  "注单管理": "หมายเหตุการสั่งซื้อ",
  "彩票标准": "มาตรฐานการจับสลาก",
  "彩票快速": "สลากกินแบ่งด่วน",
  "体育类": "กีฬา",
  "视讯类": "หมวดหมู่วิดีโอ",
  "捕鱼": "ปลา",
  "游戏分成设置": "ตั้งเข้าไปในเกม",
  "公司与平台分成设置": "บริษัท ตั้งค่าแพลตฟอร์มลง",
  "账号管理": "การจัดการบัญชี",
  "厅主帐号管理": "การบริหารจัดการหลักสำนักงานบัญชี",
  "代理会员管理": "รักษาการผู้บริหารสมาชิก",
  "子帐号管理": "การจัดการบัญชีย่อย",
  "子帐号角色管理": "บทบาทการจัดการบัญชีย่อย",
  "公司域名设置": "การตั้งค่าโดเมน บริษัท",
  "公司邮件服务器设置": "การตั้งค่าเซิร์ฟเวอร์ของ บริษัท อีเมล",
  "现金系统": "ระบบเงินสด",
  "银行管理": "ฝ่ายบริหารของธนาคาร",
  "币种设定": "การตั้งค่าสกุลเงิน",
  "取款稽核": "การตรวจสอบการถอน",
  "大额出入款监控": "การตรวจสอบการจ่ายขนาดใหญ่",
  "金流查询": "แบบสอบถามกระแสทอง",
  "OPT管理": "การจัดการ OPT",
  "币种管理": "การบริหารจัดการอัตราแลกเปลี่ยนเงินตรา",
  "模板管理": "การจัดการแม่แบบ",
  "内容审核": "ตรวจสอบเนื้อหา",
  "网站模板管理": "การบริหารจัดการเว็บไซต์แม่แบบ",
  "优惠活动模板管理": "การจัดการแม่แบบโปรโมชั่น",
  "报表管理": "รายงานการจัดการ",
  "厅主总报表": "รวมรายงานห้องโถงใหญ่",
  "语言": "ภาษา",
  "偷茄子的猫": "มะเขือแมวขโมย",
  "修改密码": "เปลี่ยนรหัสผ่าน",
  "退出": "เลิก",
  "开启": "เปิด",
  "关闭": "ใกล้",
  "提现记录": "ถอนบันทึก",
  "线下充值": "สายชาร์จ",
  "隐藏/显示导航栏": "ซ่อน / แสดงป้าย",
  "主题": "กระทู้",
  "经典主题": "คลาสสิกรูปแบบ",
  "红色主题": "ธีมสีแดง",
  "蓝色主题": "ธีมสีฟ้า",
  "黄色主题": "ธีมสีเหลือง",
  "绿色主题": "ธีมสีเขียว",
  "渐变主题": "รูปแบบไล่โทนสี",
  "首页": "บ้าน",
  "确认密码": "ยืนยันรหัสผ่าน",
  "确认要退出吗?": "ยืนยันว่าคุณต้องการที่จะเลิก?",
  "提示": "รวดเร็ว",
  "修改系统登录密码": "การปรับเปลี่ยนระบบรหัสผ่านเข้าสู่ระบบ",
  "密码修改成功": "เปลี่ยนรหัสผ่านที่ประสบความสำเร็จ",
  "密码修改失败，请稍候重试": "การปรับเปลี่ยนรหัสผ่านล้มเหลวโปรดลองอีกครั้งในภายหลัง",
  "今日活跃用户": "ผู้ใช้งานวันนี้",
  "今日新增用户": "ผู้ใช้ใหม่ในวันนี้",
  "今日上线用户数": "วันนี้จำนวนผู้ใช้ออนไลน์",
  "今日存款总金额": "วันนี้จำนวนของเงินฝาก",
  "今日总注单数": "วันนี้จำนวนของการเดิมพัน",
  "今日总注单金额": "วันนี้จำนวนของการเดิมพัน",
  "游戏对比": "คมชัดเกม",
  "移动PC下注占比": "บัญชีเดิมพันเครื่องคอมพิวเตอร์มือถือ",
  "游戏下注金额占比": "เกมร้อยละเดิมพันจำนวนเงิน",
  "暂无数据": "ไม่มีข้อมูล",
  "产品汇总": "สาระสำคัญของผลิตภัณฑ์",
  "最近7天": "7 วันล่าสุด",
  "最近30天": "30 วันล่าสุด",
  "会员统计": "สถิติสมาชิก",
  "总报表": "รายงานทั้งหมด",
  "今日盈利金额前十名": "วันนี้ปริมาณของกำไรก่อนสิบ",
  "今日存款金额前十名": "จำนวนสิบฝากเงินด้านบนของวันนี้",
  "今日取款金额前十名": "วันนี้ก่อนที่จะถอนสิบ",
  "总会员数": "สมาชิกทั้งหมด",
  "新增会员": "สมาชิกใหม่",
  "存款会员数": "สมาชิกเงินฝาก",
  "下注会员数": "สมาชิกเดิมพัน",
  "总取款": "ถอนทั้งหมด",
  "总存款": "เงินฝากรวม",
  "总输赢": "ชนะหรือแพ้ทั้งหมด",
  "游戏下单数": "ภายใต้เกมเอกพจน์",
  "游戏下注金额": "จำนวนเงินเดิมพันเกม",
  "游戏盈亏金额": "ปริมาณของผลกำไรแล",
  "首页": "บ้าน",
  "网站管理": "การจัดการเว็บไ์",
  "移动版": "รุ่นมือถือ",
  "电脑版": "Widescreen",
  "轮播广告": "โฆษณาม้าหมุน",
  "说明文字管理": "จัดการคำบรรย",
  "代理文案": "สำเนาหนังสือม",
  "存款文案": "สำเนาเงินฝาก",
  "浮动图管理": "การจัดการภาพลอย",
  "推广资源": "ทรัพยากรโปรโมชั่น",
  "注册设置": "การตั้งค่าลงทะเบียน",
  "站点设置": "การตั้งค่าไซต์",
  "消息": "ข่าว",
  "消息管理": "การจัดการข้อความ",
  "营销系统": "ระบบการตลาด",
  "申请审核": "ตรวจสอบใบสมัคร",
  "活动类型": "ประเภทกิจกรรม",
  "活动模板": "แม่แบบที่ใช้งานอยู่",
  "创建活动模板": "สร้างแม่แบบที่ใช้งานอยู่",
  "活动列表": "รายการที่ใช้งาน",
  "返水查询": "แบบสอบถาม",
  "返水设定": "ชุด Rakeback",
  "游戏管理": "การจัดการเกม",
  "彩票": "สลากกินแบ่ง",
  "体育": "กีฬา",
  "视讯": "วีดีโอ",
  "电竞": "การเล่นเกม",
  "电子": "อิเล็กทรอนิกส์",
  "其它": "อื่น ๆ",
  "厂商": "บริษัท",
  "第三方接口": "อินเตอร์เฟซข",
  "风险控制": "การควบคุมความ",
  "注单监控": "หมายเหตุจอเดียว",
  "实时限号": "เรียลไทม์จำกัด .",
  "自动降赔": "อัตโนมัติจ่ายลง",
  "自动报警": "ปลุกอัตโนมัติ",
  "IP黑名单": "บัญชีดำ IP",
  "用户管理": "การจัดการผู้ใช้",
  "会员管理": "การบริหารจัดก",
  "会员层级": "ระดับสมาชิก",
  "会员标签": "แท็กสมาชิก",
  "闲置帐号列表": "บัญชีรายชื่อไม่ได้ใ",
  "登录查询": "เข้าสู่ระบบ",
  "第三方游戏帐户": "เกมบัญชีของบุคค",
  "代理管理": "การจัดการตัวแทน",
  "管理员列表": "รายชื่อผู้ดูแลระบบ",
  "管理员权限": "สิทธิ์ของผู้ดูแล",
  "重复账号": "บัญชีซ้ำ",
  "注单系统": "หมายเหตุระบ",
  "即时注单": "เดิมพันทันที",
  "追号记录": "ไม่มีการบันทึ",
  "注单查询": "หมายเหตุ: คำเดียว",
  "注单统计": "หมายเหตุสถิติเดี่ยว",
  "现金系统": "ระบบเงินสด",
  "银行管理": "ฝ่ายบริหารของร",
  "第三方支付": "การชำระเงินของบ",
  "收款帐户": "บัญชีลูกหนี้",
  "线上充值": "เติมเงินออนไลน์",
  "转帐汇款": "โอนเงิน",
  "提现记录": "ถอนบันทึก",
  "批量转款": "การถ่ายโอน Batch",
  "交易数据": "ข้อมูลการซื้อขาย",
  "余额管理": "การบริหารจัดการคว",
  "流水记录": "บันทึกการไหล",
  "转帐记录": "บันทึกการถ่ายโอน",
  "佣金系统": "ระบบคณะ",
  "手续费": "ค่าเล่าเรียน",
  "退佣比例": "สัดส่วนของคณะกร",
  "下级抽成": "สูบเข้าไปในระดับที่ต่",
  "退佣期数": "ถอนคณะกรรมการงวด",
  "退佣查询": "สอบถามรายละเอี",
  "下级佣金统计": "สถิติคณะกรรม",
  "流水统计": "สถิติน้ำ",
  "提现审核": "ถอนการตรวจสอบ",
  "数据统计": "สถิติ",
  "总报表": "รายงานทั้งหมด",
  "玩家报表": "ผู้เล่นรายงาน",
  "游戏报表": "รายงานเกม",
  "优惠报表": "รายงานเสนอ",
  "出入款汇总": "สรุปจ่าย",
  "余额汇总": "ความสมดุลอย่างย่อ",
  "系统管理": "ระบบการจัดการ",
  "后台操作日志": "บันทึกการทำงานในพ",
  "会员操作日志": "สมาชิกเข้าสู่ระบบก",
  "财务流水帐": "บันทึกประจำทางการเงิน",
  "运行状态": "สถานะการทำงาน",
  "系统邮件": "ระบบอีเมล",
  "邮件": "จดหมาย",
  "货币设定": "การตั้งค่าของสกุลเงิน",
  "微信公众号安装": "ฉบับที่ติดตั้งสาธา",
  "第三方客服": "บริการของบุคค"
}