{
  "官方玩法": "官方玩法",
  "信用玩法": "信用玩法",
  "注单号：": "注单号：",
  "用户名": "用户名",
  "上级代理": "上级代理",
  "投注时间": "投注时间",
  "投注金额": "投注金额",
  "彩票名称": "彩票名称",
  "有效投注": "有效投注",
  "玩法": "玩法",
  "赔率": "赔率",
  "期号": "期号",
  "派彩金额": "派彩金额",
  "状态": "状态",
  "输赢": "输赢",
  "来源": "来源",
  "所属追号": "所属追号",
  "投注内容": "投注内容",
  "公司盈利金额": "公司盈利金额",
  "当月有效会员数": "当月有效会员数",
  "退佣比例（%）": "退佣比例（%）",
  "有效投注额": "有效投注额",
  "退水比例（%）": "退水比例（%）",
  "最后更新时间": "最后更新时间",
  "操作": "操作",
  "体育": "体育",
  "电子": "电子",
  "彩票": "彩票",
  "视讯": "视讯",
  "系统提示": "系统提示",
  "选择日期": "选择日期",
  "开始时间必需选择": "开始时间必需选择",
  "结束时间必需大于开始时间": "结束时间必需大于开始时间",
  "下注类型": "下注类型",
  "总投注": "总投注",
  "总派彩": "总派彩",
  "刷新": "刷新",
  "导出": "导出",
  "您选择了": "您选择了",
  "条数据": "条数据",
  "保存数据": "保存数据",
  "序号": "序号",
  "管理员": "管理员",
  "系统默认": "系统默认",
  "户名": "户名",
  "账号": "账号",
  "开户行": "开户行",
  "暂无图片": "暂无图片",
  "停用": "停用",
  "启用": "启用",
  "小计": "小计",
  "合计": "合计",
  "暂无数据": "暂无数据",
  "网络问题，请稍后重试！": "网络问题，请稍后重试！",
  "请选择": "请选择",
  "选择周": "选择周",
  "全选": "全选",
  "取消": "取消",
  "保存": "保存",
  "查询": "查询",
  "重置": "重置",
  "用途": "用途",
  "域名": "域名",
  "指向域名": "指向域名",
  "新增": "新增",
  "请输入": "请输入",
  "请选择时间": "请选择时间",
  "请至少选择一项": "请至少选择一项",
  "请上传图片": "请上传图片",
  "输入应该在": "输入应该在",
  "输入不能少于": "输入不能少于",
  "输入不能大于": "输入不能大于",
  "请输入正确的邮箱地址": "请输入正确的邮箱地址",
  "表单验证不通过，请查看填写内容！": "表单验证不通过，请查看填写内容！",
  "请选择日期": "请选择日期",
  "两次输入密码不一致": "两次输入密码不一致",
  "请输入合法的IP地址": "请输入合法的IP地址",
  "网址格式为http://www.***.com或者https://www.***.com": "网址格式为http://www.***.com或者https://www.***.com",
  "域名不合法，请修改后重试": "域名不合法，请修改后重试",
  "请输入合法的手机号码": "请输入合法的手机号码",
  "请输入数字值": "请输入数字值",
  "输入金额必需大于0": "输入金额必需大于0",
  "账号不能为空": "账号不能为空",
  "账号必须全部由数字组成": "账号必须全部由数字组成",
  "金额应该在": "金额应该在",
  "和": "和",
  "之间": "之间",
  "金额不能大于": "金额不能大于",
  "金额不能小于": "金额不能小于",
  "结束金额应该大于起始金额": "结束金额应该大于起始金额",
  "结束日期应该大于起始日期": "结束日期应该大于起始日期",
  "结束": "结束",
  "必需大于起始": "必需大于起始",
  "文件上传失败，请稍后重试！": "文件上传失败，请稍后重试！",
  "服务器错误请稍后重试！": "服务器错误请稍后重试！",
  "层级名称": "层级名称",
  "描述": "描述",
  "加入条件": "加入条件",
  "默认注册玩家": "默认注册玩家",
  "会员人数": "会员人数",
  "备注": "备注",
  "会员加入时间": "会员加入时间",
  "存款时间": "存款时间",
  "区间存款总额": "区间存款总额",
  "存款次数": "存款次数",
  "存款总额": "存款总额",
  "最大存款额": "最大存款额",
  "提款次数": "提款次数",
  "提款总额": "提款总额",
  "默认": "默认",
  "网络错误，请稍候重试！": "网络错误，请稍候重试！",
  "不可移动到相同层级！": "不可移动到相同层级！",
  "提示：已锁定层级的会员不会被移动分层。": "提示：已锁定层级的会员不会被移动分层。",
  "消息": "消息",
  "会员层级批量操作成功": "会员层级批量操作成功",
  "会员层级批量修改部份成功，请核对后重新提交": "会员层级批量修改部份成功，请核对后重新提交",
  "会员层级批量修改失败，请查看操作的会员层级是否锁定或者请稍后重试": "会员层级批量修改失败，请查看操作的会员层级是否锁定或者请稍后重试",
  "会员批量锁定操作成功": "会员批量锁定操作成功",
  "会员批量解除锁定操作成功": "会员批量解除锁定操作成功",
  "会员层级批量锁定操作部份成功，请核对后重新提交": "会员层级批量锁定操作部份成功，请核对后重新提交",
  "会员层级批量解除锁定操作部份成功，请核对后重新提交": "会员层级批量解除锁定操作部份成功，请核对后重新提交",
  "会员批量锁定操作失败，可能当前层级已是锁定状态或者请稍后重试": "会员批量锁定操作失败，可能当前层级已是锁定状态或者请稍后重试",
  "会员批量解除锁定操作失败，可能当前层级已是未锁定状态或者请稍后重试": "会员批量解除锁定操作失败，可能当前层级已是未锁定状态或者请稍后重试",
  "提示：当前所选会员层级已是'+_this.lockType+'状态": "提示：当前所选会员层级已是'+_this.lockType+'状态",
  "会员层级批量修改失败，请稍后重试": "会员层级批量修改失败，请稍后重试",
  "会员批量锁定操作失败，请稍后重试": "会员批量锁定操作失败，请稍后重试",
  "注数": "注数",
  "倍数": "倍数",
  "开奖号码": "开奖号码",
  "保 存": "保 存",
  "玩法名称": "玩法名称",
  "当前赔率": "当前赔率",
  "最高赔率": "最高赔率",
  "玩法开启": "玩法开启",
  "限额设置": "限额设置",
  "单注最小": "单注最小",
  "单注最大": "单注最大",
  "单项最大": "单项最大",
  "单注最高派奖": "单注最高派奖",
  "网络错误 ，请稍后重试！": "网络错误 ，请稍后重试！",
  "网络错误，请稍后重试": "网络错误，请稍后重试",
  "赠率值不可大于最高赔率,已修改为最大值": "赠率值不可大于最高赔率,已修改为最大值",
  "赠率值不可大于最高赔率,请修改后重试": "赠率值不可大于最高赔率,请修改后重试",
  "最小值为0": "最小值为0",
  "输入值月日期值不能大于31，已修改为31": "输入值月日期值不能大于31，已修改为31",
  "请输入INPUT的值": "请输入INPUT的值",
  "快捷设置": "快捷设置",
  "请输入内容": "请输入内容",
  "确定": "确定",
  "第三方游戏": "第三方游戏",
  "第三方帐户名称": "第三方帐户名称",
  "投注信息": "投注信息",
  "转帐信息": "转帐信息",
  "笔数": "笔数",
  "金额": "金额",
  "平均额": "平均额",
  "转入": "转入",
  "转出": "转出",
  "入-出": "入-出",
  "网络错误， 请稍后重试！": "网络错误， 请稍后重试！",
  "总计": "总计",
  "保存批量": "保存批量",
  "银行名称": "银行名称",
  "支行": "支行",
  "请选择你要修改的层级！": "请选择你要修改的层级！",
  "确定将层级修改为": "确定将层级修改为",
  "吗？": "吗？",
  "确定锁定所选层级吗？": "确定锁定所选层级吗？",
  "确定取消锁定所选层级吗？": "确定取消锁定所选层级吗？",
  "会员帐号": "会员帐号",
  "总投注笔数": "总投注笔数",
  "总投注金额": "总投注金额",
  "总有效投注金额": "总有效投注金额",
  "彩金": "彩金",
  "贡献": "贡献",
  "代理帐号": "代理帐号",
  "真实姓名": "真实姓名",
  "注册时间": "注册时间",
  "帐号状态": "帐号状态",
  "存款笔数": "存款笔数",
  "存款金额": "存款金额",
  "取款笔数": "取款笔数",
  "取款金额": "取款金额",
  "最后存款时间": "最后存款时间",
  "最后取款时间": "最后取款时间",
  "电话": "电话",
  "邮箱": "邮箱",
  "微信号": "微信号",
  "线上": "线上",
  "人工": "人工",
  "无数据, 请稍后再试!": "无数据, 请稍后再试!",
  "选取文件": "选取文件",
  "上传到服务器": "上传到服务器",
  "只能上传": "只能上传",
  "文件名只能是英文、数字、下划线": "文件名只能是英文、数字、下划线",
  "且单个文件大小不能超过": "且单个文件大小不能超过",
  "先点击 “选取文件” ，然后点击 “上传到服务器”，上传文件": "先点击 “选取文件” ，然后点击 “上传到服务器”，上传文件",
  "个文件，请修改后重试！": "个文件，请修改后重试！",
  "文件删除成功！": "文件删除成功！",
  "文件删除失败！": "文件删除失败！",
  "需扣除优惠金额": "需扣除优惠金额",
  "扣除行政费": "扣除行政费",
  "共需扣除": "共需扣除",
  "出款手续费": "出款手续费",
  "行政费": "行政费",
  "扣除优惠金": "扣除优惠金",
  "修改会员分层": "修改会员分层",
  "层级选择": "层级选择",
  "请先选择层级！": "请先选择层级！",
  "的层级设定": "的层级设定",
  "入款相关": "入款相关",
  "线上最低入款金额": "线上最低入款金额",
  "公司最低入款金额": "公司最低入款金额",
  "线上最高入款金额": "线上最高入款金额",
  "公司最高入款金额": "公司最高入款金额",
  "线上入款流水倍数": "线上入款流水倍数",
  "公司入款流水倍数": "公司入款流水倍数",
  "微信入款手续费比例": "微信入款手续费比例",
  "支付宝入款手续费比例": "支付宝入款手续费比例",
  "出款相关": "出款相关",
  "每次最低出款金额": "每次最低出款金额",
  "每日出款次数限制": "每日出款次数限制",
  "每次最高出款金额": "每次最高出款金额",
  "每日出款免手续费笔数": "每日出款免手续费笔数",
  "提现行政费": "提现行政费",
  "行政费上限": "行政费上限",
  "提现手续费": "提现手续费",
  "免稽核额度": "免稽核额度",
  "输入金额不能大于99999999": "输入金额不能大于99999999",
  "输入次数不能小于0次": "输入次数不能小于0次",
  "输入次数不能大于999999999次": "输入次数不能大于999999999次",
  "倍数必须大于0": "倍数必须大于0",
  "倍数必须小于99999999": "倍数必须小于99999999",
  "输入金额不能大于100": "输入金额不能大于100",
  "确定拒绝": "确定拒绝",
  "确定审核": "确定审核",
  "恭喜您，代理拒绝成功！": "恭喜您，代理拒绝成功！",
  "代理拒绝失败，请稍候重试！": "代理拒绝失败，请稍候重试！",
  "恭喜您，代理审核通过！": "恭喜您，代理审核通过！",
  "代理审核失败，请稍候重试！": "代理审核失败，请稍候重试！",
  "请输入\"会员帐号\" 或 \"第三方游戏帐户\" 查询数据": "请输入\"会员帐号\" 或 \"第三方游戏帐户\" 查询数据",
  "代理": "代理",
  "会员": "会员",
  "返回": "返回",
  "代理下的会员详情": "代理下的会员详情",
  "新增存款文案": "新增存款文案",
  "文案名称:": "文案名称:",
  "语言": "语言",
  "文案内容:": "文案内容:",
  "生成时间:": "生成时间:",
  "恭喜您，新增存款文案成功！": "恭喜您，新增存款文案成功！",
  "恭喜您，修改存款文案成功！": "恭喜您，修改存款文案成功！",
  "启用成功": "启用成功",
  "启用失败": "启用失败",
  "停用成功": "停用成功",
  "停用失败": "停用失败",
  "申请成功": "申请成功",
  "申请失败": "申请失败",
  "确定删除": "确定删除",
  "删除成功": "删除成功",
  "删除失败，请稍后重试！": "删除失败，请稍后重试！",
  "新增文案管理": "新增文案管理",
  "说明文字详情": "说明文字详情",
  "文案名称": "文案名称",
  "文案内容": "文案内容",
  "生成时间": "生成时间",
  "恭喜您，新增说明方案成功！": "恭喜您，新增说明方案成功！",
  "新增说明方案失败，请稍候重试！": "新增说明方案失败，请稍候重试！",
  "恭喜您，说明方案修改成功！": "恭喜您，说明方案修改成功！",
  "说明方案修改失败，请稍候重试！": "说明方案修改失败，请稍候重试！",
  "修改说明文案": "修改说明文案",
  "确定申请": "确定申请",
  "确定启用": "确定启用",
  "确定停用": "确定停用",
  "恭喜您，说明方案申请成功": "恭喜您，说明方案申请成功",
  "说明方案申请失败，请稍候重试！": "说明方案申请失败，请稍候重试！",
  "恭喜您，说明方案启用成功！": "恭喜您，说明方案启用成功！",
  "说明方案启用失败，请稍候重试！": "说明方案启用失败，请稍候重试！",
  "恭喜您，说明方案停用成功！": "恭喜您，说明方案停用成功！",
  "说明方案停用失败，请稍候重试！": "说明方案停用失败，请稍候重试！",
  "恭喜您，说明方案删除成功！": "恭喜您，说明方案删除成功！",
  "说明方案删除失败，请稍候重试！": "说明方案删除失败，请稍候重试！",
  "新增代理文案": "新增代理文案",
  "恭喜您，新增代理文案成功！": "恭喜您，新增代理文案成功！",
  "恭喜您，修改代理文案成功！": "恭喜您，修改代理文案成功！",
  "删除失败": "删除失败",
  "条未支付数据批量支付": "条未支付数据批量支付",
  "没有可操作的未支付数据": "没有可操作的未支付数据",
  "条未支付数据批量取消": "条未支付数据批量取消",
  "支付成功": "支付成功",
  "支付失败": "支付失败",
  "取消成功": "取消成功",
  "取消失败": "取消失败",
  "请选择一条数据": "请选择一条数据",
  "批量支付失败": "批量支付失败",
  "没有未处理的申请": "没有未处理的申请",
  "批量取消失败": "批量取消失败",
  "确定支付": "确定支付",
  "确定取消": "确定取消",
  "恭喜您，新增代理链接成功！": "恭喜您，新增代理链接成功！",
  "恭喜您，代理链接修改成功！": "恭喜您，代理链接修改成功！",
  "恭喜您，代理链接删除成功！": "恭喜您，代理链接删除成功！",
  "代理链接删除失败，请稍候重试！": "代理链接删除失败，请稍候重试！",
  "恭喜您，代理链接启用成功！": "恭喜您，代理链接启用成功！",
  "代理链接启用失败，请稍候重试！": "代理链接启用失败，请稍候重试！",
  "恭喜您，代理链接停用成功！": "恭喜您，代理链接停用成功！",
  "代理链接停用失败，请稍候重试！": "代理链接停用失败，请稍候重试！",
  "入款手续费率(%)": "入款手续费率(%)",
  "入款手续费上限": "入款手续费上限",
  "出款手续费率(%)": "出款手续费率(%)",
  "出款手续费上限": "出款手续费上限",
  "请输入标签名称": "请输入标签名称",
  "恭喜您，新增手续费成功！": "恭喜您，新增手续费成功！",
  "新增手续费失败，请稍候重试！": "新增手续费失败，请稍候重试！",
  "恭喜您，手续费修改成功！": "恭喜您，手续费修改成功！",
  "新增退佣手续费": "新增退佣手续费",
  "手续费启用成功": "手续费启用成功",
  "手续费启用失败，请先停用已启用状态手续费，再重试！": "手续费启用失败，请先停用已启用状态手续费，再重试！",
  "手续费停用成功": "手续费停用成功",
  "手续费停用失败，请稍后重试": "手续费停用失败，请稍后重试",
  "删除手续费成功": "删除手续费成功",
  "手续费删除失败，请稍后重试": "手续费删除失败，请稍后重试",
  "修改退佣手续费": "修改退佣手续费",
  "确定要启用": "确定要启用",
  "此手续费么？当前手续费将停止使用。": "此手续费么？当前手续费将停止使用。",
  "确定要停用": "确定要停用",
  "启用状态的手续费不可删除": "启用状态的手续费不可删除",
  "确定要删除": "确定要删除",
  "删除此退佣手续费。": "删除此退佣手续费。",
  "发放金额需大于0": "发放金额需大于0",
  "确定发放": "确定发放",
  "确定转下期": "确定转下期",
  "确定撤销": "确定撤销",
  "发放成功": "发放成功",
  "转下期成功": "转下期成功",
  "撤销成功": "撤销成功",
  "批量取消成功": "批量取消成功",
  "批量转下期成功": "批量转下期成功",
  "批量转下期失败": "批量转下期失败",
  "确定批量发送吗?": "确定批量发送吗?",
  "没有未操作选项": "没有未操作选项",
  "确定批量转下期吗?": "确定批量转下期吗?",
  "当前详情无法查看": "当前详情无法查看",
  "代理报表详情": "代理报表详情",
  "日期": "日期",
  "入款金额": "入款金额",
  "入款比例（%）": "入款比例（%）",
  "入款手续费": "入款手续费",
  "出款金额": "出款金额",
  "出款比例（%）": "出款比例（%）",
  "返水日期": "返水日期",
  "返水优惠金额": "返水优惠金额",
  "交易日期": "交易日期",
  "优惠类型": "优惠类型",
  "优惠金额": "优惠金额",
  "关闭": "关闭",
  "返水优惠费用": "返水优惠费用",
  "优惠费用": "优惠费用",
  "小数点后不超过两位": "小数点后不超过两位",
  "请输入不小于0的数字": "请输入不小于0的数字",
  "请输入小于9999999的数字": "请输入小于9999999的数字",
  "新增成功": "新增成功",
  "新增失败,请稍后重试！": "新增失败,请稍后重试！",
  "修改成功": "修改成功",
  "修改失败，请稍后重试！": "修改失败，请稍后重试！",
  "确定要启用？": "确定要启用？",
  "确定要停用？": "确定要停用？",
  "确定要删除？": "确定要删除？",
  "恭喜您，删除成功": "恭喜您，删除成功",
  "启用失败，请稍后重试！": "启用失败，请稍后重试！",
  "停用失败，请稍后重试！": "停用失败，请稍后重试！",
  "新增期数": "新增期数",
  "结算日期不能小于结束日期": "结算日期不能小于结束日期",
  "本期结束日期不能小于": "本期结束日期不能小于",
  "本期起始日期为上期结束日期": "本期起始日期为上期结束日期",
  "恭喜您，新增退佣期数成功！": "恭喜您，新增退佣期数成功！",
  "恭喜您，退佣期数修改成功！": "恭喜您，退佣期数修改成功！",
  "新增失败！": "新增失败！",
  "保存失败！": "保存失败！",
  "恭喜您，退佣期数删除成功！": "恭喜您，退佣期数删除成功！",
  "退佣期数删除失败，请稍候重试！": "退佣期数删除失败，请稍候重试！",
  "发放失败": "发放失败",
  "请检查发放内容": "请检查发放内容",
  "确定批量发放": "确定批量发放",
  "修改银行": "修改银行",
  "修改": "修改",
  "返 回": "返 回",
  "存款状况": "存款状况",
  "商户名称存款统计": "商户名称存款统计",
  "累计存款金额": "累计存款金额",
  "停用金额": "停用金额",
  "存款详情": "存款详情",
  "权限不足！": "权限不足！",
  "体系": "体系",
  "钱包": "钱包",
  "钱包余额": "钱包余额",
  "子转主钱包": "子转主钱包",
  "主转子钱包": "主转子钱包",
  "存入金额": "存入金额",
  "优惠打码量": "优惠打码量",
  "存入银行": "存入银行",
  "请选择银行": "请选择银行",
  "银行卡号": "银行卡号",
  "申请": "申请",
  "直接成功": "直接成功",
  "提款金额": "提款金额",
  "提出银行": "提出银行",
  "打码量": "打码量",
  "优惠": "优惠",
  "倍": "倍",
  "优惠活动名称": "优惠活动名称",
  "请选择优惠活动名称": "请选择优惠活动名称",
  "成功": "成功",
  "减金额": "减金额",
  "加金额": "加金额",
  "返水金额": "返水金额",
  "实际加钱": "实际加钱",
  "只补单 修复记录": "只补单 修复记录",
  "请选择存入银行": "请选择存入银行",
  "请选择提出银行": "请选择提出银行",
  "请选择体系和填写用户名": "请选择体系和填写用户名",
  "搜索用户或代理不存在": "搜索用户或代理不存在",
  "计算设置": "计算设置",
  "最小支付金额": "最小支付金额",
  "佣金结算日期": "佣金结算日期",
  "退佣发放方式": "退佣发放方式",
  "自动发放": "自动发放",
  "手动发放": "手动发放",
  "退佣有效会员定义": "退佣有效会员定义",
  "有效会员投注额": "有效会员投注额",
  "期间存款金额": "期间存款金额",
  "多级代理佣金百分比": "多级代理佣金百分比",
  "保存成功": "保存成功",
  "百分比在0到50之间": "百分比在0到50之间",
  "层级在2到20之间": "层级在2到20之间",
  "手动增加余额": "手动增加余额",
  "按用户名": "按用户名",
  "按会员层级": "按会员层级",
  "文件上传": "文件上传",
  "手动减少余额": "手动减少余额",
  "按用户": "按用户",
  "手动返水": "手动返水",
  "手动发放优惠": "手动发放优惠",
  "请选择优惠活动！": "请选择优惠活动！",
  "功能暂未开放！": "功能暂未开放！",
  "用户名或层级不能为空！": "用户名或层级不能为空！",
  "金额不能为空！": "金额不能为空！",
  "取款条件只能输入金额！": "取款条件只能输入金额！",
  "优惠活动规则不能为空！": "优惠活动规则不能为空！",
  "操作金额不得大于9999999": "操作金额不得大于9999999",
  "恭喜您，保存成功！": "恭喜您，保存成功！",
  "恭喜您，手动增加余额成功！": "恭喜您，手动增加余额成功！",
  "人工存提": "人工存提",
  "批量存提": "批量存提",
  "人工存提记录": "人工存提记录",
  " 总计": " 总计",
  "实际金额小计": "实际金额小计",
  "实际金额总计": "实际金额总计",
  "扣除金额小计": "扣除金额小计",
  "扣除金额总计": "扣除金额总计",
  "点击”确认“导出数据": "点击”确认“导出数据",
  "会员提现详情": "会员提现详情",
  "取款信息": "取款信息",
  "申请金额": "申请金额",
  "操作者": "操作者",
  "申请IP": "申请IP",
  "取款银行": "取款银行",
  "今日取款次数": "今日取款次数",
  "今日取款金额": "今日取款金额",
  "银行帐号": "银行帐号",
  "申请时间": "申请时间",
  "最后确认时间": "最后确认时间",
  "稽核信息": "稽核信息",
  "应扣款": "应扣款",
  "实扣款": "实扣款",
  "已处理,不能修改": "已处理,不能修改",
  "保存失败": "保存失败",
  "确定预支付吗?": "确定预支付吗?",
  "确定取消吗?": "确定取消吗?",
  "确定拒绝吗?": "确定拒绝吗?",
  "确定支付吗?": "确定支付吗?",
  "备注写入成功": "备注写入成功",
  "备注写入失败": "备注写入失败",
  "预支付成功": "预支付成功",
  "拒绝成功": "拒绝成功",
  "拒绝失败": "拒绝失败",
  "数据导出失败，请稍后重试": "数据导出失败，请稍后重试",
  "必需选择时间才能导出": "必需选择时间才能导出",
  "金额小计": "金额小计",
  "金额总计": "金额总计",
  "优惠小计": "优惠小计",
  "优惠总计": "优惠总计",
  "修改备注": "修改备注",
  "确定并发送用户": "确定并发送用户",
  "公司入款详情": "公司入款详情",
  "入款详情": "入款详情",
  "订单号": "订单号",
  "是否首存": "是否首存",
  "会员等级": "会员等级",
  "操作时间": "操作时间",
  "已入款次数/金额": "已入款次数/金额",
  "存款日期": "存款日期",
  "存款IP": "存款IP",
  "存款银行": "存款银行",
  "存款账号": "存款账号",
  "存款户名": "存款户名",
  "收款银行": "收款银行",
  "收款账号": "收款账号",
  "收款户名": "收款户名",
  "打码要求": "打码要求",
  "发放优惠": "发放优惠",
  "拒绝优惠": "拒绝优惠",
  "发送备注给用户": "发送备注给用户",
  "确认": "确认",
  "全部": "全部",
  "确定通过": "确定通过",
  "吗?": "吗?",
  "恭喜您，备注发送成功！": "恭喜您，备注发送成功！",
  "备注发送失败，请稍候重试！": "备注发送失败，请稍候重试！",
  "恭喜您，确定成功！": "恭喜您，确定成功！",
  "确定失败，请稍候重试！": "确定失败，请稍候重试！",
  "恭喜您，取消成功！": "恭喜您，取消成功！",
  "取消失败，请稍候重试！": "取消失败，请稍候重试！",
  "最后存款时间最后取款时间": "最后存款时间最后取款时间",
  "线下": "线下",
  "确定补单": "确定补单",
  "补单成功！": "补单成功！",
  "补单失败，请稍后重试！": "补单失败，请稍后重试！",
  "新增支付": "新增支付",
  "暂无交易记录": "暂无交易记录",
  "新增第三方支付": "新增第三方支付",
  "恭喜您，新增第三方支付成功！": "恭喜您，新增第三方支付成功！",
  "新增第三方支付失败，请稍候重试！": "新增第三方支付失败，请稍候重试！",
  "恭喜您，第三方支付修改成功！": "恭喜您，第三方支付修改成功！",
  "修改第三方支付失败，请稍候重试！": "修改第三方支付失败，请稍候重试！",
  "确定批量停用吗？": "确定批量停用吗？",
  "确定批量启用吗？": "确定批量启用吗？",
  "第三方支付启用成功": "第三方支付启用成功",
  "第三方支付启用失败，请稍后重试": "第三方支付启用失败，请稍后重试",
  "第三方支付停用成功": "第三方支付停用成功",
  "第三方支付停用失败，请稍后重试": "第三方支付停用失败，请稍后重试",
  "第三方支付批量停用成功": "第三方支付批量停用成功",
  "第三方支付批量停用失败，请稍后重试": "第三方支付批量停用失败，请稍后重试",
  "第三方支付批量启用成功": "第三方支付批量启用成功",
  "第三方支付批量启用失败，请稍后重试": "第三方支付批量启用失败，请稍后重试",
  "恭喜您，第三方支付删除成功！": "恭喜您，第三方支付删除成功！",
  "第三方支付删除失败，请稍后重试！": "第三方支付删除失败，请稍后重试！",
  "第三方支付信息请求失败，请稍后重试": "第三方支付信息请求失败，请稍后重试",
  "新增账户": "新增账户",
  "修改收款账户成功": "修改收款账户成功",
  "无修改权限!": "无修改权限!",
  "相同的银行账号已经存在!": "相同的银行账号已经存在!",
  "新增收款账户成功": "新增收款账户成功",
  "收款银行帐号停用成功！": "收款银行帐号停用成功！",
  "收款银行帐号停用失败，请稍后重试！": "收款银行帐号停用失败，请稍后重试！",
  "收款银行帐号启用成功！": "收款银行帐号启用成功！",
  "收款银行帐号删除成功！": "收款银行帐号删除成功！",
  "收款银行帐号删除失败，请稍后重试！": "收款银行帐号删除失败，请稍后重试！",
  "获取收款银行信息失败，请稍后重试！": "获取收款银行信息失败，请稍后重试！",
  "交易数据": "交易数据",
  "最近7天": "最近7天",
  "最近30天": "最近30天",
  "今日活跃用户": "今日活跃用户",
  "今日新增用户": "今日新增用户",
  "今日上线用户数": "今日上线用户数",
  "今日存款总金额": "今日存款总金额",
  "今日总注单数": "今日总注单数",
  "今日总注单金额": "今日总注单金额",
  "游戏对比": "游戏对比",
  "移动PC下注占比": "移动PC下注占比",
  "游戏下注金额占比": "游戏下注金额占比",
  "产品汇总": "产品汇总",
  "会员统计": "会员统计",
  "总报表": "总报表",
  "今日盈利金额前十名": "今日盈利金额前十名",
  "今日存款金额前十名": "今日存款金额前十名",
  "今日取款金额前十名": "今日取款金额前十名",
  "网络错误，请稍后重试！": "网络错误，请稍后重试！",
  "导航设置": "导航设置",
  "导航菜单": "导航菜单",
  "声音设置": "声音设置",
  "消息提示": "消息提示",
  "语言设置": "语言设置",
  "主题设置": "主题设置",
  "修改密码": "修改密码",
  "退出": "退出",
  "设置": "设置",
  "新窗口打开本页": "新窗口打开本页",
  "登录超时，请重新登录！": "登录超时，请重新登录！",
  "确认要退出吗？": "确认要退出吗？",
  "登出失败，请稍后重试！": "登出失败，请稍后重试！",
  "修改系统登录密码": "修改系统登录密码",
  "密码修改成功": "密码修改成功",
  "密码修改失败，请稍候重试！": "密码修改失败，请稍候重试！",
  "快捷菜单删除成功": "快捷菜单删除成功",
  "快捷菜单添加成功": "快捷菜单添加成功",
  "消息总数": "消息总数",
  "会员提现": "会员提现",
  "出款": "出款",
  "公司入款": "公司入款",
  "入款": "入款",
  "确定停用吗?": "确定停用吗?",
  "获取详情失败": "获取详情失败",
  "模板名称": "模板名称",
  "彩种名称": "彩种名称",
  "玩法类型": "玩法类型",
  "获取玩法类型失败": "获取玩法类型失败",
  "恭喜您，赔率设置成功！": "恭喜您，赔率设置成功！",
  "赔率设置失败，请稍后重试！": "赔率设置失败，请稍后重试！",
  "六合彩": "六合彩",
  "号码": "号码",
  "注单数": "注单数",
  "注单金额": "注单金额",
  "下注明細": "下注明細",
  "下单时间": "下单时间",
  "期数": "期数",
  "下注总额": "下注总额",
  "下注内容": "下注内容",
  "当前期号未生成或缺失！": "当前期号未生成或缺失！",
  "未找到相关数据！": "未找到相关数据！",
  "彩期": "彩期",
  "明细": "明细",
  "后跳转页面": "后跳转页面",
  "点击 \"取消\" 后停止页面跳转": "点击 \"取消\" 后停止页面跳转",
  "等待": "等待",
  "您已取消跳转，请关闭本页": "您已取消跳转，请关闭本页",
  "请关闭本页": "请关闭本页",
  "无效用户": "无效用户",
  "跳转超时": "跳转超时",
  "总额": "总额",
  "内容": "内容",
  "请输入用户名": "请输入用户名",
  "请输入密码": "请输入密码",
  "记住密码": "记住密码",
  "请输入M令牌验证码": "请输入M令牌验证码",
  "登 录": "登 录",
  "<<返回": "<<返回",
  "请扫描下面二维码绑定用户": "请扫描下面二维码绑定用户",
  "密码在3位至10位": "密码在3位至10位",
  "请输入M令牌的验证码": "请输入M令牌的验证码",
  "请输入6位验证码": "请输入6位验证码",
  "登录失败，请稍后重试！": "登录失败，请稍后重试！",
  "帐号或密码错误，请重新登录": "帐号或密码错误，请重新登录",
  "用 户 名": "用 户 名",
  "注 单 号": "注 单 号",
  "玩 法": "玩 法",
  "注单状态": "注单状态",
  "来 源": "来 源",
  "期 号": "期 号",
  "恭喜您，撤销成功！": "恭喜您，撤销成功！",
  "撤销失败，请稍候重试！": "撤销失败，请稍候重试！",
  "确定撤销么？": "确定撤销么？",
  "新增彩票游戏模板": "新增彩票游戏模板",
  "恭喜您，彩票模板复制成功！": "恭喜您，彩票模板复制成功！",
  "彩票模板复制失败，请稍后重试！": "彩票模板复制失败，请稍后重试！",
  "恭喜您，彩票模板添加成功！": "恭喜您，彩票模板添加成功！",
  "恭喜您，彩票模板修改成功！": "恭喜您，彩票模板修改成功！",
  "新增彩票模板失败，请稍候重试！": "新增彩票模板失败，请稍候重试！",
  "修改彩票模板失败，请稍候重试！": "修改彩票模板失败，请稍候重试！",
  "启用的模板不可删除，请停用后重试！": "启用的模板不可删除，请停用后重试！",
  "恭喜您，彩票模板删除成功！": "恭喜您，彩票模板删除成功！",
  "彩票模板删除失败，请稍候重试！": "彩票模板删除失败，请稍候重试！",
  "恭喜您，彩票模板启用成功！": "恭喜您，彩票模板启用成功！",
  "彩票模板启用失败，请稍候重试！": "彩票模板启用失败，请稍候重试！",
  "恭喜您，彩票模板停用成功！": "恭喜您，彩票模板停用成功！",
  "彩票模板停用失败，请稍候重试！": "彩票模板停用失败，请稍候重试！",
  "这个模板吗?当前网站模板将停止使用.": "这个模板吗?当前网站模板将停止使用.",
  "这个模板吗?": "这个模板吗?",
  "当前模板": "当前模板",
  "赔率设置失败！": "赔率设置失败！",
  "后台管理系统": "后台管理系统",
  "隐藏/显示导航栏": "隐藏/显示导航栏",
  "修改密码12": "修改密码12",
  "规则设置": "规则设置",
  "连续签到": "连续签到",
  "天": "天",
  "元": "元",
  "限定次数": "限定次数",
  "无限定次数": "无限定次数",
  "完成后第": "完成后第",
  "天发放": "天发放",
  "固定投注流水": "固定投注流水",
  "无取款要求": "无取款要求",
  "内容设置": "内容设置",
  "弹窗": "弹窗",
  "新窗口打开": "新窗口打开",
  "本页面跳转": "本页面跳转",
  "下拉展开": "下拉展开",
  "H5活动规则编辑": "H5活动规则编辑",
  "PC活动规则编辑": "PC活动规则编辑",
  "取消生成": "取消生成",
  "生成优惠": "生成优惠",
  "取消修改": "取消修改",
  "保存修改": "保存修改",
  "请输入合法的网址(格式为http://www.***.com或者https://www.***.com)": "请输入合法的网址(格式为http://www.***.com或者https://www.***.com)",
  "添加成功": "添加成功",
  "同一时间段内每日签到活动已存在": "同一时间段内每日签到活动已存在",
  "修改失败": "修改失败",
  "输入金额不能大于9999999": "输入金额不能大于9999999",
  "注册成功优惠": "注册成功优惠",
  "注册完成后第": "注册完成后第",
  "优惠规则编辑": "优惠规则编辑",
  "同一时间段内验证手机号码活动已存在": "同一时间段内验证手机号码活动已存在",
  "完成邮箱验证优惠": "完成邮箱验证优惠",
  "邮箱验证完成后第": "邮箱验证完成后第",
  "同一时间段内验证邮箱活动已存在": "同一时间段内验证邮箱活动已存在",
  "权重": "权重",
  "以存款为条件": "以存款为条件",
  "单日存款累计": "单日存款累计",
  "抽奖机会": "抽奖机会",
  "次": "次",
  "以投注为条件": "以投注为条件",
  "单日投注累计": "单日投注累计",
  "以输钱为条件": "以输钱为条件",
  "单日输钱累计": "单日输钱累计",
  "以赢钱为条件": "以赢钱为条件",
  "单日赢钱累计": "单日赢钱累计",
  "无条件": "无条件",
  "第": "第",
  "同一时间段内每日抽奖活动已存在": "同一时间段内每日抽奖活动已存在",
  "每日": "每日",
  "每周": "每周",
  "每月": "每月",
  "活动期间": "活动期间",
  "输钱累计": "输钱累计",
  "救援金": "救援金",
  "同一时间段内救援金活动已存在": "同一时间段内救援金活动已存在",
  "完成手机验证优惠": "完成手机验证优惠",
  "手机验证完成后第": "手机验证完成后第",
  "单注中奖金额": "单注中奖金额",
  "比例": "比例",
  "上限": "上限",
  "固定金额": "固定金额",
  "同一时间段内奖上奖活动已存在": "同一时间段内奖上奖活动已存在",
  "以投注流水多": "以投注流水多",
  "以赢钱多": "以赢钱多",
  "以输钱多": "以输钱多",
  "第'+(key+1)+'名奖金": "第'+(key+1)+'名奖金",
  "同一时间段内擂台奖活动已存在": "同一时间段内擂台奖活动已存在",
  "完成邮箱验证优惠金额": "完成邮箱验证优惠金额",
  "完成邮箱验证后": "完成邮箱验证后",
  "投注流水": "投注流水",
  "首次优惠": "首次优惠",
  "再存优惠": "再存优惠",
  "(存款+优惠)X": "(存款+优惠)X",
  "同一时间段内充值优惠活动已存在": "同一时间段内充值优惠活动已存在",
  "至少选择一种入款方式": "至少选择一种入款方式",
  "最小投注金额": "最小投注金额",
  "连赢次数": "连赢次数",
  "同一时间段内连续闯关活动已存在": "同一时间段内连续闯关活动已存在",
  "取消创建活动": "取消创建活动",
  "创建活动": "创建活动",
  "新增优惠活动": "新增优惠活动",
  "恭喜您，停用成功！": "恭喜您，停用成功！",
  "恭喜您，启用成功！": "恭喜您，启用成功！",
  "恭喜您，删除成功！": "恭喜您，删除成功！",
  "优惠金额小计": "优惠金额小计",
  "优惠金额总计": "优惠金额总计",
  "申请详情": "申请详情",
  "用户名称": "用户名称",
  "联系电话": "联系电话",
  "申请活动": "申请活动",
  "申请内容": "申请内容",
  "已通过的不可修改优惠": "已通过的不可修改优惠",
  "批量通过成功": "批量通过成功",
  "批量通过失败，请稍后重试": "批量通过失败，请稍后重试",
  "批量拒绝成功": "批量拒绝成功",
  "批量拒绝失败，请稍后重试": "批量拒绝失败，请稍后重试",
  "提交成功": "提交成功",
  "提交失败，请稍后重试": "提交失败，请稍后重试",
  "通过成功": "通过成功",
  "通过失败，请稍后重试": "通过失败，请稍后重试",
  "拒绝成功成功": "拒绝成功成功",
  "拒绝成功失败，请稍后重试": "拒绝成功失败，请稍后重试",
  "恭喜您，优惠修改成功！": "恭喜您，优惠修改成功！",
  "未知错误，请稍候重试": "未知错误，请稍候重试",
  "输入金额必需大于等于0": "输入金额必需大于等于0",
  "新增活动": "新增活动",
  "恭喜您，新增优惠活动成功！": "恭喜您，新增优惠活动成功！",
  "新增优惠活动失败，请稍后重试！": "新增优惠活动失败，请稍后重试！",
  "恭喜您，修改优惠活动成功！": "恭喜您，修改优惠活动成功！",
  "修改优惠活动失败，请稍后重试！": "修改优惠活动失败，请稍后重试！",
  "所有会员": "所有会员",
  "单个会员": "单个会员",
  "统计会员": "统计会员",
  "导出excel": "导出excel",
  "冲销成功": "冲销成功",
  "请选择数据": "请选择数据",
  "新增返水设置": "新增返水设置",
  "有效会员等级": "有效会员等级",
  "有效金额投注": "有效金额投注",
  "以上": "以上",
  "优惠上限": "优惠上限",
  "状 态": "状 态",
  "新增返水成功": "新增返水成功",
  "修改返水成功": "修改返水成功",
  "修改返水设置": "修改返水设置",
  "停用失败，请稍后重试": "停用失败，请稍后重试",
  "同一个会员层级不能有相同的投注金额": "同一个会员层级不能有相同的投注金额",
  "存入": "存入",
  "存入成功": "存入成功",
  "请选择会员": "请选择会员",
  "新增优惠类型": "新增优惠类型",
  "恭喜您，新增会员标签成功！": "恭喜您，新增会员标签成功！",
  "新增会员标签失败！": "新增会员标签失败！",
  "恭喜您，修改会员标签成功！": "恭喜您，修改会员标签成功！",
  "厅主站点配置": "厅主站点配置",
  "选择货币": "选择货币",
  "SMTP服务器": "SMTP服务器",
  "邮箱地址": "邮箱地址",
  "邮箱密码": "邮箱密码",
  "站点名称": "站点名称",
  "站点标题": "站点标题",
  "站点底部信息": "站点底部信息",
  "厅主域名": "厅主域名",
  "站点LOGO": "站点LOGO",
  "是否SSL加密": "是否SSL加密",
  "前台主域名": "前台主域名",
  "PC模板": "PC模板",
  "模板选择": "模板选择",
  "H5模板": "H5模板",
  "代理网址": "代理网址",
  "PC站点": "PC站点",
  "H5站点": "H5站点",
  "代理站点": "代理站点",
  "厅主后台": "厅主后台",
  "请选择货币": "请选择货币",
  "请设置SMTP服务器地址": "请设置SMTP服务器地址",
  "请设置密码": "请设置密码",
  "请设置邮箱地址": "请设置邮箱地址",
  "请设置厅主站点名称": "请设置厅主站点名称",
  "请设置厅主台头名称": "请设置厅主台头名称",
  "请设置厅主后台域名": "请设置厅主后台域名",
  "请设置厅主底部": "请设置厅主底部",
  "请设置厅主后台语言": "请设置厅主后台语言",
  "请设置SSL": "请设置SSL",
  "请设置站点名称": "请设置站点名称",
  "请设置站点标题": "请设置站点标题",
  "请设置PC站点域名": "请设置PC站点域名",
  "请设置H5站点模板": "请设置H5站点模板",
  "请设置PC站点模板": "请设置PC站点模板",
  "请设置站点语言": "请设置站点语言",
  "请输入发送的邮箱地址": "请输入发送的邮箱地址",
  "请输入推广链接": "请输入推广链接",
  "邮箱测试成功，请点击下一步继续设置！": "邮箱测试成功，请点击下一步继续设置！",
  "邮箱配置错误，请修改后重试！": "邮箱配置错误，请修改后重试！",
  "货币配置成功，请继续设置下面内容！": "货币配置成功，请继续设置下面内容！",
  "货币配置失败，请稍后重试！": "货币配置失败，请稍后重试！",
  "邮箱配置成功，请继续设置下面内容！": "邮箱配置成功，请继续设置下面内容！",
  "邮箱配置失败，请稍后重试！": "邮箱配置失败，请稍后重试！",
  "厅主站点配置成功，请继续设置下面内容！": "厅主站点配置成功，请继续设置下面内容！",
  "厅主站点验证失败，请修改后重试！": "厅主站点验证失败，请修改后重试！",
  "厅主站点配置失败，请稍后重试！": "厅主站点配置失败，请稍后重试！",
  "验证未通过，请查看！": "验证未通过，请查看！",
  "站点配置成功，请继续设置下面内容！": "站点配置成功，请继续设置下面内容！",
  "站点配置失败，请稍后重试！": "站点配置失败，请稍后重试！",
  "推广链接配置成功，点击开启站点完成配置！": "推广链接配置成功，点击开启站点完成配置！",
  "域名清除成功，请按配置的文件访问！": "域名清除成功，请按配置的文件访问！",
  "请输入合法的域名，不带HTTP": "请输入合法的域名，不带HTTP",
  "请输入合法的域名，需要带HTTP": "请输入合法的域名，需要带HTTP",
  "域名最多只能两个": "域名最多只能两个",
  "收入": "收入",
  "收入金额": "收入金额",
  "支出": "支出",
  "支出明细": "支出明细",
  "会员出款": "会员出款",
  "线上支付": "线上支付",
  "给予优惠": "给予优惠",
  "手动存款": "手动存款",
  "手动提款": "手动提款",
  "手动增加": "手动增加",
  "手动减少": "手动减少",
  "会员出款被扣金额": "会员出款被扣金额",
  "给予返水": "给予返水",
  "实际盈亏:": "实际盈亏:",
  "账目统计:": "账目统计:",
  "请选择帐号体系": "请选择帐号体系",
  "游戏钱包": "游戏钱包",
  "余额": "余额",
  "更新时间": "更新时间",
  "付款金额小计": "付款金额小计",
  "付款金额总计": "付款金额总计",
  "提现付款详情": "提现付款详情",
  "取款银行名称": "取款银行名称",
  "确定要操作付款吗?": "确定要操作付款吗?",
  "确定取消付款吗?": "确定取消付款吗?",
  "确定要拒绝付款吗?": "确定要拒绝付款吗?",
  "确定下发付款吗?": "确定下发付款吗?",
  "确定批量下发付款吗?": "确定批量下发付款吗?",
  "已付款操作成功": "已付款操作成功",
  "功能暂未开放，敬请期待！": "功能暂未开放，敬请期待！",
  "下发成功": "下发成功",
  "下发失败": "下发失败",
  "批量下发成功": "批量下发成功",
  "批量下发失败": "批量下发失败",
  "取消支付操作成功": "取消支付操作成功",
  "取消操作失败": "取消操作失败",
  "拒绝支付操作成功": "拒绝支付操作成功",
  "拒绝支付失败": "拒绝支付失败",
  "请选择彩种名称": "请选择彩种名称",
  "请选择玩法名称": "请选择玩法名称",
  "保存成功！": "保存成功！",
  "类别": "类别",
  "该用户无线上充值记录": "该用户无线上充值记录",
  "该用户无线下充值记录": "该用户无线下充值记录",
  "该用户无提现记录": "该用户无提现记录",
  "体系必需选择，请选择后重试": "体系必需选择，请选择后重试",
  "新增IP": "新增IP",
  "修改IP": "修改IP",
  "允许IP成功": "允许IP成功",
  "允许IP失败，请稍后重试": "允许IP失败，请稍后重试",
  "限制IP成功": "限制IP成功",
  "限制IP失败，请稍后重试": "限制IP失败，请稍后重试",
  "删除IP成功": "删除IP成功",
  "删除IP失败，请稍后重试": "删除IP失败，请稍后重试",
  "添加IP": "添加IP",
  "批量删除IP成功": "批量删除IP成功",
  "批量删除IP失败，请稍后重试": "批量删除IP失败，请稍后重试",
  "批量允许IP成功": "批量允许IP成功",
  "批量允许IP失败，请稍后重试": "批量允许IP失败，请稍后重试",
  "批量限制IP成功": "批量限制IP成功",
  "批量限制IP失败，请稍后重试": "批量限制IP失败，请稍后重试",
  "新增IP成功！": "新增IP成功！",
  "IP修改成功！": "IP修改成功！",
  "新增IP失败，请稍候重试！": "新增IP失败，请稍候重试！",
  "修改IP失败，请稍候重试！": "修改IP失败，请稍候重试！",
  "状态改变成功！": "状态改变成功！",
  "状态改变失败！": "状态改变失败！",
  "绑定多个域名请使用换行（回车）隔开": "绑定多个域名请使用换行（回车）隔开",
  "恭喜您，站点配置成功！": "恭喜您，站点配置成功！",
  "动态赔率": "动态赔率",
  "开启：": "开启：",
  "新增邮件": "新增邮件",
  "会员层级": "会员层级",
  "自定义": "自定义",
  "恭喜您，新增邮件成功！": "恭喜您，新增邮件成功！",
  "恭喜您，邮件修改成功！": "恭喜您，邮件修改成功！",
  "新增邮件失败，请稍候重试！": "新增邮件失败，请稍候重试！",
  "邮件修改失败，请稍候重试！": "邮件修改失败，请稍候重试！",
  "邮件添加成功": "邮件添加成功",
  "邮件添加失败": "邮件添加失败",
  "邮件发布成功！": "邮件发布成功！",
  "邮件发布失败！": "邮件发布失败！",
  "删除": "删除",
  "限制": "限制",
  "允许": "允许",
  "请至少选中一条数据": "请至少选中一条数据",
  "保存设置成功！": "保存设置成功！",
  "设置的数据不符合规则，请重新设置": "设置的数据不符合规则，请重新设置",
  "注册内容": "注册内容",
  "是否显示": "是否显示",
  "是否必填": "是否必填",
  "是否验证": "是否验证",
  "游戏后台帐号列表": "游戏后台帐号列表",
  "添加在线客服代码": "添加在线客服代码",
  "邮件模板详情": "邮件模板详情",
  "超文本格式": "超文本格式",
  "邮件模板名称": "邮件模板名称",
  "邮件内容": "邮件内容",
  "查看数据请求失败，请稍后重试！": "查看数据请求失败，请稍后重试！",
  "实时注单": "实时注单",
  "推广信息": "推广信息",
  "个人网站:": "个人网站:",
  "推广码：": "推广码：",
  "会员推广链接：": "会员推广链接：",
  "下级代理链接：": "下级代理链接：",
  "基本资料": "基本资料",
  "帐户余额": "帐户余额",
  "代理佣金": "代理佣金",
  "新增代理": "新增代理",
  "代理类型": "代理类型",
  "代理用户名": "代理用户名",
  "密码": "密码",
  "确认密码": "确认密码",
  "有效会员数": "有效会员数",
  "体育退佣百分比": "体育退佣百分比",
  "电子退佣百分比": "电子退佣百分比",
  "彩票退佣百分比": "彩票退佣百分比",
  "视讯退佣百分比": "视讯退佣百分比",
  "有效投注金额": "有效投注金额",
  "体育退水百分比": "体育退水百分比",
  "电子退水百分比": "电子退水百分比",
  "彩票退水百分比": "彩票退水百分比",
  "视讯退水百分比": "视讯退水百分比",
  "百分比不能大于100%": "百分比不能大于100%",
  "百分比不能小于0": "百分比不能小于0",
  "请输入6-16位的数字及字母!": "请输入6-16位的数字及字母!",
  "不能纯数字": "不能纯数字",
  "请输入代理用户名": "请输入代理用户名",
  "密码最少6位": "密码最少6位",
  "请输入确认密码": "请输入确认密码",
  "请输入盈利金额": "请输入盈利金额",
  "请输入投注额": "请输入投注额",
  "请输入百分比": "请输入百分比",
  "请输入会员数": "请输入会员数",
  "两次输入密码不一致!": "两次输入密码不一致!",
  "确定批量启用吗": "确定批量启用吗",
  "确定启用吗": "确定启用吗",
  "确定批量停用吗": "确定批量停用吗",
  "确定停用吗": "确定停用吗",
  "无下级代理": "无下级代理",
  "无下级会员": "无下级会员",
  "银行信息": "银行信息",
  "帐户余额：": "帐户余额：",
  "提款锁定：": "提款锁定：",
  "提款冻结：": "提款冻结：",
  "新增银行卡": "新增银行卡",
  "添加银行帐号": "添加银行帐号",
  "未找到银行名称": "未找到银行名称",
  "恭喜您，银行帐号添加成功！": "恭喜您，银行帐号添加成功！",
  "恭喜您，银行帐号修改成功！": "恭喜您，银行帐号修改成功！",
  "银行帐号添加失败，卡号重复！": "银行帐号添加失败，卡号重复！",
  "银行帐号添加失败，添加银行卡过多，最多只能添加5张！": "银行帐号添加失败，添加银行卡过多，最多只能添加5张！",
  "无权限操作！": "无权限操作！",
  "银行帐号添加失败，请稍后重试！": "银行帐号添加失败，请稍后重试！",
  "修改银行帐号": "修改银行帐号",
  "银行卡启用成功": "银行卡启用成功",
  "银行卡启用失败，请稍后重试": "银行卡启用失败，请稍后重试",
  "银行停用卡成功": "银行停用卡成功",
  "银行卡停用失败，请稍后重试": "银行卡停用失败，请稍后重试",
  "修改代理佣金成功": "修改代理佣金成功",
  "修改代理佣金失败": "修改代理佣金失败",
  "新增代理佣金成功": "新增代理佣金成功",
  "新增代理佣金失败": "新增代理佣金失败",
  "代理佣金停用成功": "代理佣金停用成功",
  "代理佣金停用失败": "代理佣金停用失败",
  "代理佣金启用成功": "代理佣金启用成功",
  "代理佣金启用失败": "代理佣金启用失败",
  "删除代理佣金成功": "删除代理佣金成功",
  "删除代理佣金失败": "删除代理佣金失败",
  "新增管理员": "新增管理员",
  "帐号已存在，请修改后重试": "帐号已存在，请修改后重试",
  "获取子帐号角色失败": "获取子帐号角色失败",
  "恭喜您，密码修改成功！": "恭喜您，密码修改成功！",
  "密码修改失败！": "密码修改失败！",
  "恭喜您，子帐号添加成功！": "恭喜您，子帐号添加成功！",
  "恭喜您，修改成功！": "恭喜您，修改成功！",
  "修改失败！": "修改失败！",
  "恭喜您，子帐号启用成功！": "恭喜您，子帐号启用成功！",
  "子帐号启用失败，请稍候重试！": "子帐号启用失败，请稍候重试！",
  "恭喜您，子帐号删除成功！": "恭喜您，子帐号删除成功！",
  "子帐号删除失败，请稍候重试！": "子帐号删除失败，请稍候重试！",
  "恭喜您，子帐号停用成功！": "恭喜您，子帐号停用成功！",
  "子帐号停用失败，请稍候重试！": "子帐号停用失败，请稍候重试！",
  "恭喜您，解绑成功！": "恭喜您，解绑成功！",
  "解绑失败，请稍后重试！": "解绑失败，请稍后重试！",
  "基本信息": "基本信息",
  "ID": "ID",
  "会员数": "会员数",
  "下级代理数": "下级代理数",
  "添加下级代理": "添加下级代理",
  "登录密码": "登录密码",
  "取款密码": "取款密码",
  "用户类型": "用户类型",
  "所属层": "所属层",
  "上次登录时间": "上次登录时间",
  "注册IP": "注册IP",
  "上次登录IP": "上次登录IP",
  "注册来源": "注册来源",
  "电子邮箱": "电子邮箱",
  "微信": "微信",
  "性别": "性别",
  "生日": "生日",
  "目标市场国家": "目标市场国家",
  "目标市场省份": "目标市场省份",
  "安全验证问题": "安全验证问题",
  "问题答案": "问题答案",
  "保存基本资料": "保存基本资料",
  "新密码": "新密码",
  "显示密码": "显示密码",
  "提款密码应为四位数字组成!": "提款密码应为四位数字组成!",
  "登录密码至少6位!": "登录密码至少6位!",
  "请输入正确的邮箱格式!": "请输入正确的邮箱格式!",
  "输入密码至少6位": "输入密码至少6位",
  "重置登录密码": "重置登录密码",
  "重置取款密码": "重置取款密码",
  "登录密码重置成功！": "登录密码重置成功！",
  "登录密码重置失败，请稍后重试!": "登录密码重置失败，请稍后重试!",
  "取款密码修改成功！": "取款密码修改成功！",
  "取款密码修改失败，请稍后重试！": "取款密码修改失败，请稍后重试！",
  "基本资料修改成功！": "基本资料修改成功！",
  "无权限操作": "无权限操作",
  "基本资料修改失败，请稍后重试！": "基本资料修改失败，请稍后重试！",
  "添加代理成功": "添加代理成功",
  "用户名已存在": "用户名已存在",
  "添加下级代理失败！": "添加下级代理失败！",
  "新增角色": "新增角色",
  "角色名称": "角色名称",
  "自定义权限": "自定义权限",
  "会员权限": "会员权限",
  "会员真实姓名": "会员真实姓名",
  "会员银行信息": "会员银行信息",
  "会员联系信息": "会员联系信息",
  "会员状态控制": "会员状态控制",
  "请输入角色名称": "请输入角色名称",
  "角色有使用，不可删除！": "角色有使用，不可删除！",
  "恭喜您，角色删除成功！": "恭喜您，角色删除成功！",
  "角色删除失败，该角色名不存在": "角色删除失败，该角色名不存在",
  "角色有帐号使用，不可删除！": "角色有帐号使用，不可删除！",
  "新增角色成功": "新增角色成功",
  "修改角色成功": "修改角色成功",
  "新增角色失败": "新增角色失败",
  "修改角色失败": "修改角色失败",
  "验证未通过，请修改后提交": "验证未通过，请修改后提交",
  "成功停用所选用户": "成功停用所选用户",
  "批量停用失败": "批量停用失败",
  "闲置帐号封号成功": "闲置帐号封号成功",
  "闲置帐号封号失败，请稍后重试": "闲置帐号封号失败，请稍后重试",
  "确定批量停用吗?": "确定批量停用吗?",
  "确定批量封号吗?": "确定批量封号吗?",
  "新增会员层级": "新增会员层级",
  "多用户之间用英文逗号隔开": "多用户之间用英文逗号隔开",
  "成功分层'+ n +'个会员!": "成功分层'+ n +'个会员!",
  "确定将": "确定将",
  "层回归到未分层？": "层回归到未分层？",
  "无层级人数": "无层级人数",
  "恭喜您，新增会员等级成功！": "恭喜您，新增会员等级成功！",
  "恭喜您，会员等级修改成功！": "恭喜您，会员等级修改成功！",
  "新增会员等级失败，请稍候重试！": "新增会员等级失败，请稍候重试！",
  "会员等级修改失败，请稍候重试！": "会员等级修改失败，请稍候重试！",
  "恭喜您，会员等级回归成功！": "恭喜您，会员等级回归成功！",
  "会员等级回归失败，请稍候重试！": "会员等级回归失败，请稍候重试！",
  "恭喜您，会员层级删除成功！": "恭喜您，会员层级删除成功！",
  "会员层级删除失败，请稍后重试！": "会员层级删除失败，请稍后重试！",
  "会员等级获取资料失败，请稍候重试！": "会员等级获取资料失败，请稍候重试！",
  "恭喜您，会员层级设置成功！": "恭喜您，会员层级设置成功！",
  "会员层级设定失败，请稍候重试！": "会员层级设定失败，请稍候重试！",
  "新增会员标签": "新增会员标签",
  "新增会员标签失败，请稍候重试！": "新增会员标签失败，请稍候重试！",
  "恭喜您，会员标签修改成功！": "恭喜您，会员标签修改成功！",
  "会员标签修改失败，请稍候重试！": "会员标签修改失败，请稍候重试！",
  "恭喜您，会员标签删除成功！": "恭喜您，会员标签删除成功！",
  "货币:": "货币:",
  "最后更新时间:": "最后更新时间:",
  "刷新余额": "刷新余额",
  "调整余额": "调整余额",
  "主帐户": "主帐户",
  "提款冻结": "提款冻结",
  "追号冻结": "追号冻结",
  "总余额": "总余额",
  "刷新成功": "刷新成功",
  "您没有修改权限": "您没有修改权限",
  "银行帐号修改失败，请稍后重试！": "银行帐号修改失败，请稍后重试！",
  "银行卡停用成功": "银行卡停用成功",
  "标签": "标签",
  "打标签": "打标签",
  "调级": "调级",
  "最后登录时间": "最后登录时间",
  "最后登录IP": "最后登录IP",
  "所属代理": "所属代理",
  "添加": "添加",
  "移动": "移动",
  "手机": "手机",
  "国家": "国家",
  "省市": "省市",
  "国籍": "国籍",
  "地址": "地址",
  "标签:": "标签:",
  "添加代理": "添加代理",
  "请输入地址": "请输入地址",
  "请选择用户标签": "请选择用户标签",
  "请选择会员等级": "请选择会员等级",
  "恭喜您，会员打标签成功！": "恭喜您，会员打标签成功！",
  "会员打标签失败，请稍后重试！": "会员打标签失败，请稍后重试！",
  "恭喜您，会员等级调整成功！": "恭喜您，会员等级调整成功！",
  "会员等级调整失败，请稍后重试！": "会员等级调整失败，请稍后重试！",
  "恭喜您，登录密码修改成功！": "恭喜您，登录密码修改成功！",
  "登录密码修改失败，请稍后重试！": "登录密码修改失败，请稍后重试！",
  "恭喜您，提款密码修改成功！": "恭喜您，提款密码修改成功！",
  "提款密码修改失败，请稍后重试！": "提款密码修改失败，请稍后重试！",
  "恭喜您，所属代理修改成功！": "恭喜您，所属代理修改成功！",
  "恭喜您，会员资料修改成功！": "恭喜您，会员资料修改成功！",
  "会员资料修改失败，请稍后重试！": "会员资料修改失败，请稍后重试！",
  "统计信息": "统计信息",
  "取款稽核信息": "取款稽核信息",
  "会员设置": "会员设置",
  "请选择标签": "请选择标签",
  "会员打标签失败！": "会员打标签失败！",
  "恭喜您，所选会员踢线成功！": "恭喜您，所选会员踢线成功！",
  "恭喜您，所选会员踢线失败！": "恭喜您，所选会员踢线失败！",
  "是否确认踢线选中的会员": "是否确认踢线选中的会员",
  "是否确认批量停用选中的会员": "是否确认批量停用选中的会员",
  "会员帐号启用成功": "会员帐号启用成功",
  "修改失败，没有权限": "修改失败，没有权限",
  "会员帐号启用失败，请稍后重试": "会员帐号启用失败，请稍后重试",
  "会员帐号停用成功": "会员帐号停用成功",
  "会员帐号停用失败，请稍后重试": "会员帐号停用失败，请稍后重试",
  "会员帐号封号成功": "会员帐号封号成功",
  "会员帐号封号失败，请稍后重试": "会员帐号封号失败，请稍后重试",
  "会员帐号解封成功": "会员帐号解封成功",
  "会员帐号解封失败，请稍后重试": "会员帐号解封失败，请稍后重试",
  "刷 新": "刷 新",
  "入款次数累计": "入款次数累计",
  "入款总额累计": "入款总额累计",
  "出款次数累计": "出款次数累计",
  "出款总额累计": "出款总额累计",
  "注单总数": "注单总数",
  "注单总金额": "注单总金额",
  "派彩总金额": "派彩总金额",
  "返水总金额": "返水总金额",
  "优惠活动总金额": "优惠活动总金额",
  "会员总额盈亏": "会员总额盈亏",
  "帐号状态：": "帐号状态：",
  "M令牌状态：": "M令牌状态：",
  "解绑": "解绑",
  "在线状态：": "在线状态：",
  "踢出": "踢出",
  "自我登录限制状态：": "自我登录限制状态：",
  "解决限制": "解决限制",
  "权限设置": "权限设置",
  "视讯盈利限制": "视讯盈利限制",
  "彩票盈利限制": "彩票盈利限制",
  "权限设置成功": "权限设置成功",
  "权限设置失败，没有权限": "权限设置失败，没有权限",
  "权限设置失败，请稍后重试": "权限设置失败，请稍后重试",
  "会员踢线成功": "会员踢线成功",
  "会员踢线失败，请稍后重试": "会员踢线失败，请稍后重试",
  "解除用户自我登录限制成功": "解除用户自我登录限制成功",
  "解除用户自我登录限制失败，请稍后重试": "解除用户自我登录限制失败，请稍后重试",
  "解绑成功": "解绑成功",
  "解绑失败": "解绑失败",
  "禁止提款吗?": "禁止提款吗?",
  "禁止优惠吗?": "禁止优惠吗?",
  "禁止返水吗?": "禁止返水吗?",
  "即时稽核": "即时稽核",
  "常态稽核": "常态稽核",
  "优惠稽核": "优惠稽核",
  "出入款手续费": "出入款手续费",
  "共需扣除费用": "共需扣除费用",
  "使用平台": "使用平台",
  "新增轮播广告": "新增轮播广告",
  "修改轮播广失败，请稍后重试！": "修改轮播广失败，请稍后重试！",
  "恭喜您，申请成功！": "恭喜您，申请成功！",
  "申请失败，请稍后重试！": "申请失败，请稍后重试！",
  "轮播图片不能为空": "轮播图片不能为空",
  "恭喜您，新增轮播广告成功！": "恭喜您，新增轮播广告成功！",
  "恭喜您，修改轮播广告成功！": "恭喜您，修改轮播广告成功！",
  "新增轮播广告失败！": "新增轮播广告失败！",
  "修改轮播广告失败！": "修改轮播广告失败！",
  "新增浮动图": "新增浮动图",
  "恭喜您，新增浮动图成功！": "恭喜您，新增浮动图成功！",
  "新增浮动图失败，请稍候重试！": "新增浮动图失败，请稍候重试！",
  "恭喜您，修改浮动图成功！": "恭喜您，修改浮动图成功！",
  "浮动图修改失败，请稍候重试！": "浮动图修改失败，请稍候重试！",
  "恭喜您，浮动图启用成功！": "恭喜您，浮动图启用成功！",
  "浮动图启用失败，请稍后重试！": "浮动图启用失败，请稍后重试！",
  "恭喜您，浮动图停用成功！": "恭喜您，浮动图停用成功！",
  "浮动图停用失败，请稍后重试！": "浮动图停用失败，请稍后重试！",
  "恭喜您，浮动图申请成功！": "恭喜您，浮动图申请成功！",
  "浮动图申请失败，请稍后重试！": "浮动图申请失败，请稍后重试！",
  "恭喜您，浮动图删除成功！": "恭喜您，浮动图删除成功！",
  "浮动图删除失败，请稍候重试！": "浮动图删除失败，请稍候重试！",
  "新增消息": "新增消息",
  "消息详情": "消息详情",
  "发送类型：": "发送类型：",
  "全部代理": "全部代理",
  "会员层级：": "会员层级：",
  "自定义接收人：": "自定义接收人：",
  "消息类型：": "消息类型：",
  "一般消息": "一般消息",
  "重要消息": "重要消息",
  "标题：": "标题：",
  "内容：": "内容：",
  "消息添加成功！": "消息添加成功！",
  "消息添加失败！请稍候重试": "消息添加失败！请稍候重试",
  "恭喜您，发布成功！": "恭喜您，发布成功！",
  "发布失败，请稍后重试": "发布失败，请稍后重试",
  "删除失败，请稍后重试": "删除失败，请稍后重试",
  "评分设置": "评分设置",
  "评分保存成功": "评分保存成功",
  "新增公告": "新增公告",
  "消息添加成功": "消息添加成功",
  "消息添加失败": "消息添加失败",
  "确定删除标题为": "确定删除标题为",
  "内容吗？删除后会员将看不到此公告信息，且不可以恢复。": "内容吗？删除后会员将看不到此公告信息，且不可以恢复。",
  "消息删除成功！": "消息删除成功！",
  "消息删除失败！": "消息删除失败！",
  "发布成功": "发布成功",
  "发布失败": "发布失败",
  "代理注册": "代理注册",
  "会员注册": "会员注册",
  "保存配置成功": "保存配置成功",
  "保存配置失败": "保存配置失败",
  "新增代理推广资源": "新增代理推广资源",
  "修改推广资源": "修改推广资源",
  "恭喜您，代理推广图片资源删除成功！": "恭喜您，代理推广图片资源删除成功！",
  "代理推广图片资源删除失败，请稍候重试！": "代理推广图片资源删除失败，请稍候重试！",
  "恭喜您，代理推广图片资源启用成功！": "恭喜您，代理推广图片资源启用成功！",
  "代理推广图片资源启用失败，请稍候重试！": "代理推广图片资源启用失败，请稍候重试！",
  "恭喜您，代理推广图片资源停用成功！": "恭喜您，代理推广图片资源停用成功！",
  "代理推广图片资源停用失败，请稍候重试！": "代理推广图片资源停用失败，请稍候重试！",
  "新增推广资源": "新增推广资源",
  "请添加图片": "请添加图片",
  "新增失败，请稍候重试!": "新增失败，请稍候重试!",
  "修改失败，请稍候重试!": "修改失败，请稍候重试!",
  "恭喜您，第三方游戏帐户停用成功！": "恭喜您，第三方游戏帐户停用成功！",
  "第三方游戏帐户停用失败，请稍后重试！": "第三方游戏帐户停用失败，请稍后重试！",
  "恭喜您，第三方游戏帐户启用成功！": "恭喜您，第三方游戏帐户启用成功！",
  "第三方游戏帐户启用失败，请稍后重试！": "第三方游戏帐户启用失败，请稍后重试！",
  "请输入用户名后再查询！": "请输入用户名后再查询！",
  "公告详情": "公告详情",
  "公告标题": "公告标题",
  "创建时间": "创建时间",
  "消息查看成功": "消息查看成功",
  "消息查看失败，请稍后试": "消息查看失败，请稍后试",
  "网络问题，请稍后重试": "网络问题，请稍后重试",
  "权限不足，请登录后重试": "权限不足，请登录后重试",
  "站点关键词": "站点关键词",
  "站点描述": "站点描述",
  "不更新": "不更新",
  "30秒": "30秒",
  "60秒": "60秒",
  "120秒": "120秒",
  "180秒": "180秒",
  "简体中文": "简体中文",
  "繁體中文": "繁體中文",
  "ภาษาไทย": "ภาษาไทย",
  "保加利亚": "保加利亚",
  "波兰": "波兰",
  "丹麦": "丹麦",
  "德国": "德国",
  "菲律宾": "菲律宾",
  "高棉语": "高棉语",
  "荷兰": "荷兰",
  "捷克": "捷克",
  "罗马尼亚": "罗马尼亚",
  "马来西亚": "马来西亚",
  "缅甸": "缅甸",
  "挪威": "挪威",
  "葡萄牙": "葡萄牙",
  "日本": "日本",
  "瑞典": "瑞典",
  "斯洛伐克": "斯洛伐克",
  "西班牙": "西班牙",
  "希腊": "希腊",
  "匈牙利": "匈牙利",
  "意大利": "意大利",
  "印尼": "印尼",
  "越南": "越南",
  "默认：不操作": "默认：不操作",
  "待审核": "待审核",
  "已审核": "已审核",
  "已拒绝": "已拒绝",
  "代理名称": "代理名称",
  "未审核": "未审核",
  "第三方帐户": "第三方帐户",
  "时间": "时间",
  "开始时间": "开始时间",
  "结束时间": "结束时间",
  "账号体系": "账号体系",
  "注册日期": "注册日期",
  "帐号": "帐号",
  "存取款方式": "存取款方式",
  "文案类型": "文案类型",
  "活动内容": "活动内容",
  "使用于": "使用于",
  "中文": "中文",
  "English": "English",
  "线上入款": "线上入款",
  "微信入款": "微信入款",
  "支付宝入款": "支付宝入款",
  "起止时间": "起止时间",
  "待处理": "待处理",
  "已支付": "已支付",
  "批量支付": "批量支付",
  "批量取消": "批量取消",
  "统计时间": "统计时间",
  "网址": "网址",
  "期数名称": "期数名称",
  "退佣": "退佣",
  "大于0": "大于0",
  "等于0": "等于0",
  "已发放": "已发放",
  "未发放": "未发放",
  "转下期": "转下期",
  "撤消": "撤消",
  "批量发放": "批量发放",
  "批量转下期": "批量转下期",
  "日期区间": "日期区间",
  "总公司输赢总额": "总公司输赢总额",
  "当月有效会员": "当月有效会员",
  "退佣比例(%)体育": "退佣比例(%)体育",
  "退佣比例(%)电子": "退佣比例(%)电子",
  "退佣比例(%)彩票": "退佣比例(%)彩票",
  "退佣比例(%)视讯": "退佣比例(%)视讯",
  "退水比例(%)体育": "退水比例(%)体育",
  "退水比例(%)电子": "退水比例(%)电子",
  "退水比例(%)彩票": "退水比例(%)彩票",
  "退水比例(%)视讯": "退水比例(%)视讯",
  "起始日期": "起始日期",
  "结束日期": "结束日期",
  "结算日期": "结算日期",
  "代理体系": "代理体系",
  "交易类别": "交易类别",
  "额度转换": "额度转换",
  "交易类型": "交易类型",
  "交易时间": "交易时间",
  "用户": "用户",
  "提款状态": "提款状态",
  "已取消": "已取消",
  "提款方式": "提款方式",
  "手动": "手动",
  "会员标签": "会员标签",
  "交易订单号": "交易订单号",
  "交易状态": "交易状态",
  "未处理": "未处理",
  "已存入": "已存入",
  "交易金额": "交易金额",
  "存款方式": "存款方式",
  "银行柜台": "银行柜台",
  "ATM现金入款": "ATM现金入款",
  "ATM自动柜员机": "ATM自动柜员机",
  "手机转账": "手机转账",
  "支付宝转账": "支付宝转账",
  "财付通": "财付通",
  "微信支付": "微信支付",
  "网银转账": "网银转账",
  "待支付": "待支付",
  "充值渠道": "充值渠道",
  "商户编号": "商户编号",
  "支付场景": "支付场景",
  "支付宝": "支付宝",
  "QQ钱包": "QQ钱包",
  "网银支付": "网银支付",
  "京东支付": "京东支付",
  "银联支付": "银联支付",
  "百度支付": "百度支付",
  "点卡支付": "点卡支付",
  "商户名称": "商户名称",
  "提交时间": "提交时间",
  "详情": "详情",
  "支付平台": "支付平台",
  "终端设备": "终端设备",
  "第三方支付平台账户": "第三方支付平台账户",
  "第三方支付平台": "第三方支付平台",
  "密钥": "密钥",
  "应用密钥": "应用密钥",
  "代付KEY": "代付KEY",
  "手机号": "手机号",
  "收款人账号": "收款人账号",
  "收款人身份证": "收款人身份证",
  "收款人银行名称": "收款人银行名称",
  "银行代号": "银行代号",
  "收款人银行卡号": "收款人银行卡号",
  "帐户使用限制设置": "帐户使用限制设置",
  "日停用金额": "日停用金额",
  "排序": "排序",
  "开放层级": "开放层级",
  "是否启用": "是否启用",
  "批量启用": "批量启用",
  "批量停用": "批量停用",
  "使用层级": "使用层级",
  "银行名称/支付名称": "银行名称/支付名称",
  "二维码地址": "二维码地址",
  "存款说明": "存款说明",
  "失败": "失败",
  "转帐时间": "转帐时间",
  "数字": "数字",
  "类型": "类型",
  "标签1": "标签1",
  "标签2": "标签2",
  "标签3": "标签3",
  "起始时间": "起始时间",
  "多选": "多选",
  "单选": "单选",
  "2选1": "2选1",
  "选项1": "选项1",
  "选项2": "选项2",
  "优惠活动页": "优惠活动页",
  "金额起始": "金额起始",
  "旧密码": "旧密码",
  "追号单号": "追号单号",
  "进行中": "进行中",
  "已结算": "已结算",
  "移动端": "移动端",
  "建立时间": "建立时间",
  "厅类": "厅类",
  "旗舰厅": "旗舰厅",
  "贵宾厅": "贵宾厅",
  "金臂厅": "金臂厅",
  "至尊厅": "至尊厅",
  "视讯类型": "视讯类型",
  "百家乐": "百家乐",
  "龙虎": "龙虎",
  "轮盘": "轮盘",
  "骰宝": "骰宝",
  "极速百家乐": "极速百家乐",
  "桌号": "桌号",
  "游戏ID": "游戏ID",
  "场次": "场次",
  "未清算": "未清算",
  "不刷新": "不刷新",
  "注单号": "注单号",
  "投注类型": "投注类型",
  "足球让球": "足球让球",
  "足球大小": "足球大小",
  "足球单双": "足球单双",
  "足球独赢": "足球独赢",
  "足球串关": "足球串关",
  "标准玩法开关": "标准玩法开关",
  "快速玩法开关": "快速玩法开关",
  "模板描述": "模板描述",
  "未结算": "未结算",
  "已撤销": "已撤销",
  "发送类型": "发送类型",
  "自定义接收人": "自定义接收人",
  "图片上传": "图片上传",
  "弹出类型": "弹出类型",
  "登录弹出": "登录弹出",
  "首页弹出": "首页弹出",
  "滚动公告": "滚动公告",
  "手动/自动": "手动/自动",
  "自动": "自动",
  "所属优惠类型": "所属优惠类型",
  "创建人": "创建人",
  "活动名称": "活动名称",
  "批量通过": "批量通过",
  "批量拒绝": "批量拒绝",
  "已通过": "已通过",
  "优惠活动标题": "优惠活动标题",
  "有效时间": "有效时间",
  "前台申请": "前台申请",
  "优惠活动描述": "优惠活动描述",
  "打开方式": "打开方式",
  "新窗口": "新窗口",
  "链接": "链接",
  "PC优惠规则编辑": "PC优惠规则编辑",
  "h5优惠规则编辑": "h5优惠规则编辑",
  "会员账号": "会员账号",
  "是否冲销": "是否冲销",
  "是": "是",
  "否": "否",
  "冲销": "冲销",
  "有优惠": "有优惠",
  "无优惠": "无优惠",
  "优惠活动类型名称": "优惠活动类型名称",
  "优惠活动类型描述": "优惠活动类型描述",
  "未付款": "未付款",
  "已付款": "已付款",
  "报表日期": "报表日期",
  "存款额": "存款额",
  "优惠发放日期": "优惠发放日期",
  "优惠金额(元)": "优惠金额(元)",
  "付款时间": "付款时间",
  "未支付": "未支付",
  "付款成功": "付款成功",
  "拒绝支付": "拒绝支付",
  "取消支付": "取消支付",
  "付款失败": "付款失败",
  "批量下发": "批量下发",
  "下发付款": "下发付款",
  "IP": "IP",
  "禁止": "禁止",
  "批量删除": "批量删除",
  "批量限制": "批量限制",
  "批量允许": "批量允许",
  "彩种": "彩种",
  "11选5": "11选5",
  "广东11选5": "广东11选5",
  "实时彩票": "实时彩票",
  "重庆实时彩票": "重庆实时彩票",
  "快三": "快三",
  "关键字": "关键字",
  "停售": "停售",
  "已开奖": "已开奖",
  "有效": "有效",
  "邮件标题": "邮件标题",
  "域名列表": "域名列表",
  "H5前台模板": "H5前台模板",
  "SSL加密": "SSL加密",
  "登录": "登录",
  "取款申请": "取款申请",
  "充值申请": "充值申请",
  "申请活动奖励": "申请活动奖励",
  "修改登录密码": "修改登录密码",
  "修改取款密码": "修改取款密码",
  "修改个人信息": "修改个人信息",
  "转账": "转账",
  "修改银行卡信息": "修改银行卡信息",
  "投注": "投注",
  "结果": "结果",
  "被操作者": "被操作者",
  "操作IP": "操作IP",
  "操作类型": "操作类型",
  "审核": "审核",
  "登出": "登出",
  "H5注册": "H5注册",
  "PC注册": "PC注册",
  "后台创建": "后台创建",
  "发送消息": "发送消息",
  "代理名": "代理名",
  "在线状态": "在线状态",
  "在线": "在线",
  "离线": "离线",
  "推广码": "推广码",
  "层级代理": "层级代理",
  "直属代理": "直属代理",
  "姓名": "姓名",
  "部门": "部门",
  "职位": "职位",
  "选择角色权限": "选择角色权限",
  "登录时间": "登录时间",
  "总额小于": "总额小于",
  "超过几天没有登录": "超过几天没有登录",
  "批量封号": "批量封号",
  "会员名称": "会员名称",
  "标签名称": "标签名称",
  "银行账号": "银行账号",
  "批量踢线": "批量踢线",
  "查询配置": "查询配置",
  "封号": "封号",
  "帐户金额": "帐户金额",
  "扩展搜索": "扩展搜索",
  "轮播广告名称": "轮播广告名称",
  "跳转链接": "跳转链接",
  "轮播图片": "轮播图片",
  "图片名称": "图片名称",
  "图片": "图片",
  "显示位置": "显示位置",
  "左中": "左中",
  "右中": "右中",
  "左下": "左下",
  "右下": "右下",
  "平台": "平台",
  "接收人": "接收人",
  "消息类型": "消息类型",
  "标题": "标题",
  "编辑": "编辑",
  "发布人": "发布人",
  "媒体名称": "媒体名称",
  "宽度": "宽度",
  "高度": "高度",
  "文件类型": "文件类型",
  "媒体类型": "媒体类型",
  "脚本": "脚本",
  "创建日期": "创建日期",
  "其他": "其他",
  "厅主后台创建": "厅主后台创建",
  "QQ扫码": "QQ扫码",
  "出款下发": "出款下发",
  "准备支付": "准备支付",
  "线上出款": "线上出款",
  "体育派彩": "体育派彩",
  "彩票派彩": "彩票派彩",
  "优惠活动": "优惠活动",
  "返水优惠": "返水优惠",
  "代理退佣": "代理退佣",
  "销售返点": "销售返点",
  "撤单退款": "撤单退款",
  "存入代理": "存入代理",
  "手动发放返水": "手动发放返水",
  "提款解冻": "提款解冻",
  "追号解冻": "追号解冻",
  "彩票下注": "彩票下注",
  "体育下注": "体育下注",
  "扣除优惠": "扣除优惠",
  "代理提款": "代理提款",
  "手动子转主钱包": "手动子转主钱包",
  "手动主转子钱包": "手动主转子钱包",
  "帮助": "帮助",
  "存款": "存款",
  "微信存款": "微信存款",
  "公司存款": "公司存款",
  "第三方网银": "第三方网银",
  "支付宝存款": "支付宝存款",
  "全局": "全局",
  "首页": "首页",
  "电子页": "电子页",
  "视讯页": "视讯页",
  "彩票页": "彩票页",
  "体育页": "体育页",
  "代理页": "代理页",
  "优惠页": "优惠页",
  "谷歌gmail邮箱服务器": "谷歌gmail邮箱服务器",
  "YAHOO邮箱服务器": "YAHOO邮箱服务器",
  "QQ邮箱服务器": "QQ邮箱服务器",
  "163邮箱服务器": "163邮箱服务器",
  "角色": "角色",
  "登录IP": "登录IP",
  "最近登录时间": "最近登录时间",
  "改密": "改密",
  "解绑M令牌": "解绑M令牌",
  "代理层级": "代理层级",
  "拒绝": "拒绝",
  "资料": "资料",
  "开户支行": "开户支行",
  "最后修改时间": "最后修改时间",
  "电话号码": "电话号码",
  "加入来源": "加入来源",
  "处理人": "处理人",
  "审核状态": "审核状态",
  "审核通过": "审核通过",
  "人数": "人数",
  "修改时间": "修改时间",
  "帐户总金额": "帐户总金额",
  "沙巴体育": "沙巴体育",
  "PT": "PT",
  "LEBO": "LEBO",
  "MG": "MG",
  "CT": "CT",
  "会员id": "会员id",
  "最大存款总额": "最大存款总额",
  "提现次数": "提现次数",
  "提现总额": "提现总额",
  "分层": "分层",
  "锁定": "锁定",
  "回归": "回归",
  "设定": "设定",
  "建立人": "建立人",
  "注册时间/IP": "注册时间/IP",
  "下注": "下注",
  "现金": "现金",
  "解封": "解封",
  "常态打码量": "常态打码量",
  "是否达到投注": "是否达到投注",
  "第三方帐号": "第三方帐号",
  "登入次数": "登入次数",
  "取消黑名单": "取消黑名单",
  "总存款金额": "总存款金额",
  "总取款金额": "总取款金额",
  "总优惠金额": "总优惠金额",
  "总返水金额": "总返水金额",
  "总输赢": "总输赢",
  "帐号管理": "帐号管理",
  "审核中": "审核中",
  "未申请": "未申请",
  "通过": "通过",
  "查看": "查看",
  "广告名称": "广告名称",
  "缩略图": "缩略图",
  "待申请": "待申请",
  "申请中": "申请中",
  "使用状态": "使用状态",
  "适用于": "适用于",
  "位置": "位置",
  "玩家数": "玩家数",
  "总返水": "总返水",
  "总派奖": "总派奖",
  "总存款": "总存款",
  "总取款": "总取款",
  "总优惠": "总优惠",
  "提现金额": "提现金额",
  "提款银行": "提款银行",
  "处理时间": "处理时间",
  "支付": "支付",
  "尺寸": "尺寸",
  "生成日期": "生成日期",
  "往期公司输赢": "往期公司输赢",
  "本期公司输赢": "本期公司输赢",
  "退佣比例%": "退佣比例%",
  "往期有效投注": "往期有效投注",
  "当期有效投注": "当期有效投注",
  "返水比例%": "返水比例%",
  "往期费用": "往期费用",
  "当期费用": "当期费用",
  "退佣金额": "退佣金额",
  "发放": "发放",
  "外部订单号": "外部订单号",
  "层级": "层级",
  "UID": "UID",
  "下级佣金": "下级佣金",
  "付款金额": "付款金额",
  "扣除金额": "扣除金额",
  "会员出款银行": "会员出款银行",
  "付款": "付款",
  "备注信息": "备注信息",
  "银行代码": "银行代码",
  "银行简称": "银行简称",
  "交易流水号码": "交易流水号码",
  "交易后余额": "交易后余额",
  "扣优惠": "扣优惠",
  "实际出款": "实际出款",
  "首次出款": "首次出款",
  "取消出款": "取消出款",
  "预备支付": "预备支付",
  "存入银行账号": "存入银行账号",
  "会员银行账号": "会员银行账号",
  "提交操作时间": "提交操作时间",
  "确认时间": "确认时间",
  "补单": "补单",
  "日累计金额/日停用金额": "日累计金额/日停用金额",
  "转出钱包": "转出钱包",
  "转入钱包": "转入钱包",
  "转帐金额": "转帐金额",
  "操作人": "操作人",
  "银行帐号名称": "银行帐号名称",
  "今日累计/每日限额": "今日累计/每日限额",
  "累计存款": "累计存款",
  "二维码图片": "二维码图片",
  "等级": "等级",
  "当前期号": "当前期号",
  "开盘时间": "开盘时间",
  "封盘时间": "封盘时间",
  "自动派奖": "自动派奖",
  "中奖金额": "中奖金额",
  "撤单": "撤单",
  "标准模板名称": "标准模板名称",
  "复制新增": "复制新增",
  "设置赔率": "设置赔率",
  "广西快三": "广西快三",
  "大小骰宝": "大小骰宝",
  "围骰全骰": "围骰全骰",
  "点数": "点数",
  "长牌": "长牌",
  "短牌": "短牌",
  "江苏快三": "江苏快三",
  "安微快三": "安微快三",
  "吉林快三": "吉林快三",
  "抓取时间": "抓取时间",
  "开奖状态": "开奖状态",
  "钱包类型": "钱包类型",
  "调整类型": "调整类型",
  "调整金额": "调整金额",
  "优惠/返水": "优惠/返水",
  "调整前金额": "调整前金额",
  "调整后金额": "调整后金额",
  "出款条件": "出款条件",
  "发布者": "发布者",
  "发布状态": "发布状态",
  "已发布": "已发布",
  "未发布": "未发布",
  "发布": "发布",
  "游戏名称": "游戏名称",
  "中奖": "中奖",
  "视讯类别": "视讯类别",
  "靴一局": "靴一局",
  "局ID(游戏号)": "局ID(游戏号)",
  "视讯结果": "视讯结果",
  "追号编号": "追号编号",
  "追号金额": "追号金额",
  "追号类型": "追号类型",
  "追期数": "追期数",
  "已完成数": "已完成数",
  "已结束": "已结束",
  "停止追号": "停止追号",
  "赛事": "赛事",
  "主客队": "主客队",
  "可赢金额": "可赢金额",
  "结算时间": "结算时间",
  "无效": "无效",
  "非投": "非投",
  "进取": "进取",
  "红取": "红取",
  "赔取": "赔取",
  "游戏ID（局号）": "游戏ID（局号）",
  "已被删除": "已被删除",
  "取款条件": "取款条件",
  "写备注": "写备注",
  "活动描述": "活动描述",
  "活动图片": "活动图片",
  "修改人": "修改人",
  "人数/金额": "人数/金额",
  "打码量(%)": "打码量(%)",
  "游戏类型": "游戏类型",
  "返水状态": "返水状态",
  "已返": "已返",
  "查看详情": "查看详情",
  "代理商": "代理商",
  "上：有效总投注": "上：有效总投注",
  "下：优惠小计": "下：优惠小计",
  "返水活动名称": "返水活动名称",
  "发放时间": "发放时间",
  "发放金额": "发放金额",
  "发放类型": "发放类型",
  "正常": "正常",
  "漏单": "漏单",
  "有效总投注金额": "有效总投注金额",
  "代理账号": "代理账号",
  "优惠类型描述": "优惠类型描述",
  "总应缴纳金额": "总应缴纳金额",
  "游戏平台": "游戏平台",
  "总有效投注": "总有效投注",
  "线上存款次数": "线上存款次数",
  "线上存款总金额": "线上存款总金额",
  "线下存款次数": "线下存款次数",
  "线下存款总金额": "线下存款总金额",
  "存款单次最大金额": "存款单次最大金额",
  "单次提款最大金额": "单次提款最大金额",
  "总提款": "总提款",
  "存取差额": "存取差额",
  "总笔数": "总笔数",
  "总下注金额": "总下注金额",
  "总有效金额": "总有效金额",
  "会员输赢": "会员输赢",
  "货币代码": "货币代码",
  "货币名称": "货币名称",
  "当前状态": "当前状态",
  "SSL": "SSL",
  "业务API": "业务API",
  "PC网址": "PC网址",
  "H5网址": "H5网址",
  "资源站": "资源站",
  "城市": "城市",
  "得分": "得分",
  "发送时间": "发送时间",
  "发送状态": "发送状态",
  "已发送": "已发送",
  "未发送": "未发送",
  "发送": "发送",
  "记录编号": "记录编号",
  "操作详情信息": "操作详情信息",
  "后台网址": "后台网址",
  "登录帐号": "登录帐号",
  "登陆密码": "登陆密码",
  "模块名称": "模块名称",
  "详细信息": "详细信息",
  "AB": "AB",
  "AG": "AG",
  "BBIN": "BBIN",
  "BG": "BG",
  "DG": "DG",
  "GC": "GC",
  "HB": "HB",
  "MW": "MW",
  "OG": "OG",
  "发送人": "发送人",
  "已查看": "已查看",
  "未查看": "未查看",
  "左侧导航": "左侧导航",
  "顶部导航": "顶部导航",
  "优惠模板": "优惠模板",
  "总会员数": "总会员数",
  "新增会员": "新增会员",
  "存款会员数": "存款会员数",
  "下注会员数": "下注会员数",
  "游戏下单数": "游戏下单数",
  "游戏下注金额": "游戏下注金额",
  "游戏盈亏金额": "游戏盈亏金额",
  "当前占比": "当前占比",
  "昨日": "昨日",
  "今日": "今日",
  "本周": "本周",
  "上周": "上周",
  "本月": "本月",
  "上月": "上月",
  "模糊查询用户名": "模糊查询用户名",
  "直属用户": "直属用户",
  "官方": "官方",
  "信用": "信用",
  "代理层级限制": "代理层级限制",
  "下": "下",
  "级": "级",
  "LEBO视讯": "LEBO视讯",
  "系统维护中": "系统维护中",
  "额度转换开关": "额度转换开关",
  "M令牌": "M令牌",
  "登录密码容错次数": "登录密码容错次数",
  "刷新钱包": "刷新钱包",
  "发放返水": "发放返水",
  "多个用户名之间请用英文逗号隔开": "多个用户名之间请用英文逗号隔开",
  "请输入纯数字": "请输入纯数字",
  "不能小于0": "不能小于0",
  "有效投注出款稽核核算比例": "有效投注出款稽核核算比例",
  "游戏设置": "游戏设置",
  "游戏": "游戏",
  "保存设置": "保存设置",
  "请输入查询关键字": "请输入查询关键字",
  "提示": "提示",
  "主钱包": "主钱包",
  "文件": "文件",
  "交收项目": "交收项目",
  "数量(月/个)": "数量(月/个)",
  "收费标准": "收费标准",
  "应交收金额": "应交收金额",
  "实际交收金额": "实际交收金额",
  "合计（SSL证书费+其它费用）": "合计（SSL证书费+其它费用）",
  "其它费用备注": "其它费用备注",
  "期游戏抽成费用": "期游戏抽成费用",
  "金额(输赢)": "金额(输赢)",
  "抽成比例": "抽成比例",
  "线路费用合计": "线路费用合计",
  "游戏抽成费用合计": "游戏抽成费用合计",
  "线路费": "线路费",
  "包底费": "包底费",
  "上传文件": "上传文件",
  "新建文件夹": "新建文件夹",
  "重命名": "重命名",
  "全部文件": "全部文件",
  "文件名": "文件名",
  "大小": "大小",
  "文件夹名称,只能数字、字母、下划线": "文件夹名称,只能数字、字母、下划线",
  "复制图片路径": "复制图片路径",
  "禁止提款": "禁止提款",
  "禁止优惠": "禁止优惠",
  "禁止返水": "禁止反水",
  "当前": "当前",
  "注": "注",
  "当会员存在真实姓名，新增或编辑银行卡默认户名为会员的真实姓名！": "当会员存在真实姓名，新增或编辑银行卡默认户名为会员的真实姓名！",
  "取 消": "取 消",
  "确 定": "确 定",
  "是否确认踢线该会员？": "是否确认踢线该会员？",
  "是否确认启用该会员？": "是否确认启用该会员？",
  "是否确认停用该会员？": "是否确认停用该会员？",
  "层级管理": "层级管理",
  "会员查询": "会员查询",
  "注:每日出款次数0为不设上限": "注:每日出款次数0为不设上限",
  "将下面会员分层导入至:": "将下面会员分层导入至:",
  "修改会员标签": "修改会员标签",
  "请输入'会员帐号' 或 '第三方游戏帐户' 查询数据": "请输入'会员帐号' 或 '第三方游戏帐户' 查询数据",
  "维护中": "维护中",
  "消息网络错误，请稍候重试": "消息网络错误，请稍候重试",
  "网络异常，请登录后重试": "网络异常，请登录后重试",
  "非法登录，请登录后重试！": "非法登录，请登录后重试！",
  "name": "真实姓名",
  "birth": "出生日期",
  "gender": "性别",
  "email": "电子邮件",
  "mobile": "联系电话",
  "city": "城市",
  "website": "主页网址",
  "answer": "答案",
  "invit_code": "推荐码",
  "language": "语言",
  "currency": "货币",
  "withdraw_pwd": "提款密码",
  "memo": "备注信息",
  "user_account": "玩家账号",
  "verify": "验证码",
  "postcode": "邮编",
  "nationality": "国籍",
  "birth_place": "出生地",
  "question": "安全问题",
  "first_account": "首先账户(钱包)",
  "address": "地址",
  "网站配置": "网站配置",
  "默认首页": "默认首页",
  "快捷": "快捷",
  "网站": "网站",
  "H5站模版": "H5站模版",
  "电脑站模版": "电脑站模版",
  "轮播广告": "轮播广告",
  "文案管理": "文案管理",
  "代理文案": "代理文案",
  "存款文案": "存款文案",
  "浮动图管理": "浮动图管理",
  "代理推广资源": "代理推广资源",
  "注册设置": "注册设置",
  "站点设置": "站点设置",
  "公告管理": "公告管理",
  "消息管理": "消息管理",
  "资源站管理": "资源站管理",
  "营销": "营销",
  "优惠申请": "优惠申请",
  "创建活动模板": "创建活动模板",
  "每日签到模板优惠设置": "每日签到模板优惠设置",
  "邮箱验证模板优惠设置": "邮箱验证模板优惠设置",
  "手机验证模板优惠设置": "手机验证模板优惠设置",
  "每日抽奖模板优惠设置": "每日抽奖模板优惠设置",
  "救援金模板优惠设置": "救援金模板优惠设置",
  "擂台赛模板优惠设置": "擂台赛模板优惠设置",
  "奖上奖模板优惠设置": "奖上奖模板优惠设置",
  "连续闯关模板优惠设置": "连续闯关模板优惠设置",
  "存款优惠模板优惠设置": "存款优惠模板优惠设置",
  "注册优惠模板优惠设置": "注册优惠模板优惠设置",
  "模板优惠设置(邮箱验证)": "模板优惠设置(邮箱验证)",
  "手动优惠": "手动优惠",
  "返水活动": "返水活动",
  "新增返水活动": "新增返水活动",
  "查询详情": "查询详情",
  "返水优惠设定": "返水优惠设定",
  "返水查询": "返水查询",
  "返水活动详情": "返水活动详情",
  "会员返水详情": "会员返水详情",
  "彩票游戏模板": "彩票游戏模板",
  "彩票赔率": "彩票赔率",
  "彩票即时注单": "彩票即时注单",
  "彩票注单管理": "彩票注单管理",
  "彩票设定": "彩票设定",
  "开奖结果": "开奖结果",
  "风控": "风控",
  "注单监控": "注单监控",
  "实时限号": "实时限号",
  "自动降赔": "自动降赔",
  "新自动降赔": "新自动降赔",
  "自动报警": "自动报警",
  "IP黑名单": "IP黑名单",
  "重复账号": "重复账号",
  "会员管理": "会员管理",
  "会员层级管理": "会员层级管理",
  "闲置帐号": "闲置帐号",
  "登录查询": "登录查询",
  "第三方游戏帐户": "第三方游戏帐户",
  "代理管理": "代理管理",
  "代理审核": "代理审核",
  "有效用户": "有效用户",
  "第三方会员查询": "第三方会员查询",
  "管理员列表": "管理员列表",
  "管理员角色": "管理员角色",
  "有效投注查询": "有效投注查询",
  "注单": "注单",
  "追号记录": "追号记录",
  "注单查询": "注单查询",
  "LEBO视讯查询": "LEBO视讯查询",
  "六合彩投注查询": "六合彩投注查询",
  "银行管理": "银行管理",
  "收款帐户": "收款帐户",
  "线上充值": "线上充值",
  "提现付款": "提现付款",
  "现金流水": "现金流水",
  "转帐记录": "转帐记录",
  "佣金": "佣金",
  "退佣手续费": "退佣手续费",
  "代理退佣比例": "代理退佣比例",
  "退佣设定": "退佣设定",
  "退佣期数": "退佣期数",
  "退佣查询": "退佣查询",
  "下级佣金统计": "下级佣金统计",
  "代理统计": "代理统计",
  "代理推广链接": "代理推广链接",
  "报表": "报表",
  "游戏报表": "游戏报表",
  "会员出入款": "会员出入款",
  "优惠报表": "优惠报表",
  "交收表": "交收表",
  "交收详情": "交收详情",
  "出入款汇总": "出入款汇总",
  "余额汇总": "余额汇总",
  "红包小费": "红包小费",
  "系统": "系统",
  "后台操作日志": "后台操作日志",
  "会员操作日志": "会员操作日志",
  "系统设置": "系统设置",
  "邮件管理": "邮件管理",
  "货币设定": "货币设定",
  "第三方客服": "第三方客服",
  "邮件服务器": "邮件服务器",
  "域名设置": "域名设置",
  "游戏后台帐号": "游戏后台帐号",
  "消息启用成功": "消息启用成功",
  "消息启用失败": "消息启用失败",
  "消息停用成功": "消息停用成功",
  "消息停用失败": "消息停用失败",
  "消息修改成功": "消息修改成功",
  "消息修改失败": "消息修改失败",
  "恭喜您，会员标签取消成功": "恭喜您，会员标签取消成功",
  "会员标签取消失败": "会员标签取消失败",
  "确定取消标签": "确定取消标签",
  "qq": "QQ号码",
  "weixin": "微信",
  "skype": "Skype",
  "支付宝入款最低": "支付宝入款最低",
  "支付宝入款最高": "支付宝入款最高",
  "财付通入款最高": "财付通入款最高",
  "财付通入款最低": "财付通入款最低",
  "京东入款最高":"京东入款最高",
  "京东入款最低":"京东入款最低",
  "网银入款最高":"网银入款最高",
  "网银入款最低":"网银入款最低",
  "QQ钱包入款最高":"QQ钱包入款最高",
  "QQ钱包入款最低":"QQ钱包入款最低",
  "微信入款最高":"微信入款最高",
  "微信入款最低":"微信入款最低"
}