{
  "官方玩法": "官方玩法",
  "信用玩法": "信用玩法",
  "注单号：": "注單號：",
  "用户名": "用戶名",
  "上级代理": "上級代理",
  "投注时间": "投注時間",
  "投注金额": "投注金額",
  "彩票名称": "彩票名稱",
  "有效投注": "有效投注",
  "玩法": "玩法",
  "赔率": "賠率",
  "期号": "期號",
  "派彩金额": "派彩金額",
  "状态": "狀態",
  "输赢": "輸贏",
  "来源": "來源",
  "所属追号": "所屬追號",
  "投注内容": "投注內容",
  "公司盈利金额": "公司盈利金額",
  "当月有效会员数": "當月有效會員數",
  "退佣比例（%）": "退傭比例（%）",
  "有效投注额": "有效投注額",
  "退水比例（%）": "退水比例（%）",
  "操作": "操作",
  "体育": "體育",
  "电子": "電子",
  "彩票": "彩票",
  "视讯": "視頻",
  "系统提示": "系統訊息",
  "选择日期": "選擇日期",
  "开始时间必需选择": "開始時間必需選擇",
  "结束时间必需大于开始时间": "結束時間必需大於開始時間",
  "下注类型": "下注類型",
  "总投注": "總投注",
  "总派彩": "總派彩",
  "刷新": "刷新",
  "汇出": "導出",
  "您选择了": "您選擇了",
  "条数据": "條數據",
  "保存资料": "保存數據",
  "序号": "序號",
  "管理员": "管理員",
  "系统预设": "系統默認",
  "户名": "戶名",
  "账号": "帳號",
  "开户行": "開戶行",
  "暂无图片": "暫無圖片",
  "停用": "停用",
  "启用": "啟用",
  "小计": "小計",
  "合计": "合計",
  "暂无数据": "暫無數據",
  "网络问题，请稍后重试！": "網路問題，請稍後重試！",
  "请选择": "請選擇",
  "选择周": "選擇周",
  "全选": "全選",
  "取消": "取消",
  "保存": "保存",
  "查询": "查詢",
  "重置": "重置",
  "用途": "用途",
  "域名": "功能變數名稱",
  "指向域名": "指向功能變數名稱",
  "新增": "新增",
  "请输入": "請輸入",
  "请选择时间": "請選擇時間",
  "请至少选择一项": "請至少選擇一項",
  "请上传图片": "請上傳圖片",
  "输入应该在": "輸入應該在",
  "输入不能少于": "輸入不能少於",
  "输入不能大于": "輸入不能大於",
  "请输入正确的邮箱位址": "請輸入正確的郵箱地址",
  "表单验证不通过，请查看填写内容！": "表單驗證不通過，請查看填寫內容！",
  "请选择日期": "請選擇日期",
  "两次输入密码不一致": "兩次輸入密碼不一致",
  "请输入合法的IP位址": "請輸入合法的IP地址",
  "网址格式为http://www.***.com或者https://www.***.com": "網址格式為http://www.***.com或者https://www.***.com",
  "域名不合法，请修改后重试": "功能變數名稱不合法，請修改後重試",
  "请输入合法的手机号码": "請輸入正確的手機號碼",
  "请输入数位值": "請輸入數字值",
  "输入金额必需大于0": "輸入金額必需大於0",
  "账号不能为空": "帳號不能為空",
  "账号必须全部由数位组成": "帳號必須全部由數字組成",
  "金额应该在": "金額應該在",
  "和": "和",
  "之间": "之間",
  "金额不能大于": "金額不能大於",
  "金额不能小于": "金額不能小於",
  "结束金额应该大于起始金额": "結束金額應該大於起始金額",
  "结束日期应该大于起始日期": "結束日期應該大於起始日期",
  "结束": "結束",
  "必需大于起始": "必需大於起始",
  "档上传失败，请稍后重试！": "檔上傳失敗，請稍後重試！",
  "服务器错误请稍后重试！": "伺服器錯誤請稍後重試！",
  "层级名称": "層級名稱",
  "描述": "描述",
  "加入条件": "加入條件",
  "默认注册玩家": "默認註冊玩家",
  "会员人数": "會員人數",
  "备注": "備註",
  "会员加入时间": "會員加入時間",
  "存款时间": "存款時間",
  "区间存款总额": "區間存款總額",
  "存款次数": "存款次數",
  "存款总额": "存款總額",
  "最大存款额": "最大存款額",
  "提款次数": "提款次數",
  "提款总额": "提款總額",
  "默认": "默認",
  "网络错误，请稍候重试！": "網路錯誤，請稍候重試！",
  "不可移动到相同层级！": "不可移動到相同層級！",
  "提示：已锁定层级的会员不会被移动分层。": "提示：已鎖定層級的會員不會被移動分層。",
  "消息": "消息",
  "会员层级批量操作成功": "會員層級批量操作成功",
  "会员层级批量修改部份成功，请核对后重新提交": "會員層級批量修改部份成功，請核對後重新提交",
  "会员层级批量修改失败，请查看操作的会员层级是否锁定或者请稍后重试": "會員層級批量修改失敗，請查看操作的會員層級是否鎖定或者請稍後重試",
  "会员批量锁定操作成功": "會員批量鎖定操作成功",
  "会员批量解除锁定操作成功": "會員批量解除鎖定操作成功",
  "会员层级批量锁定操作部份成功，请核对后重新提交": "會員層級批量鎖定操作部份成功，請核對後重新提交",
  "会员层级批量解除锁定操作部份成功，请核对后重新提交": "會員層級批量解除鎖定操作部份成功，請核對後重新提交",
  "会员批量锁定操作失败，可能当前层级已是锁定状态或者请稍后重试": "會員批量鎖定操作失敗，可能當前層級已是鎖定狀態或者請稍後重試",
  "会员批量解除锁定操作失败，可能当前层级已是未锁定状态或者请稍后重试": "會員批量解除鎖定操作失敗，可能當前層級已是未鎖定狀態或者請稍後重試",
  "提示：当前所选会员层级已是'+_this.lockType+'状态": "提示：當前所選會員層級已是'+_this.lockType+'狀態",
  "会员层级批量修改失败，请稍后重试": "會員層級批量修改失敗，請稍後重試",
  "会员批量锁定操作失败，请稍后重试": "會員批量鎖定操作失敗，請稍後重試",
  "注数": "注數",
  "倍数": "倍數",
  "开奖号码": "開獎號碼",
  "保 存": "保存",
  "玩法名称": "玩法名稱",
  "当前赔率": "當前賠率",
  "最高赔率": "最高賠率",
  "玩法开启": "玩法開啟",
  "限额设置": "限額設置",
  "单注最小": "單注最小",
  "单注最大": "單注最大",
  "单项最大": "單項最大",
  "单注最高派奖": "單注最高派獎",
  "网络错误 ，请稍后重试！": "網路錯誤 ，請稍後重試！",
  "网络错误，请稍后重试": "網路錯誤，請稍後重試",
  "赠率值不可大于最高赔率,已修改为最大值": "贈率值不可大於最高賠率,已修改為最大值",
  "赠率值不可大于最高赔率,请修改后重试": "贈率值不可大於最高賠率,請修改後重試",
  "最小值为0": "最小值為0",
  "输入值月日期值不能大于31，已修改为31": "輸入值月日期值不能大於31，已修改為31",
  "请输入INPUT的值": "請輸入INPUT的值",
  "快捷设置": "快捷設置",
  "请输入内容": "請輸入內容",
  "确定": "確定",
  "协力厂商游戏": "協力廠商遊戲",
  "协力厂商账户名称": "協力廠商帳戶名稱",
  "投注信息": "投注資訊",
  "转帐信息": "轉帳資訊",
  "笔数": "筆數",
  "金额": "金額",
  "平均额": "平均額",
  "转入": "轉入",
  "转出": "轉出",
  "入-出": "入-出",
  "网络错误， 请稍后重试！": "網路錯誤， 請稍後重試！",
  "总计": "總計",
  "保存批量": "保存批量",
  "银行名称": "銀行名稱",
  "支行": "支行",
  "请选择你要修改的层级！": "請選擇你要修改的層級！",
  "确定将层级修改为": "確定將層級修改為",
  "吗？": "嗎？",
  "确定锁定所选层级吗？": "確定鎖定所選層級嗎？",
  "确定取消锁定所选层级吗？": "確定取消鎖定所選層級嗎？",
  "会员账号": "會員帳號",
  "总投注笔数": "總投注筆數",
  "总投注金额": "總投注金額",
  "总有效投注金额": "總有效投注金額",
  "彩金": "彩金",
  "贡献": "貢獻",
  "代理账号": "代理帳號",
  "真实姓名": "真實姓名",
  "注册时间": "註冊時間",
  "账号状态": "帳號狀態",
  "存款笔数": "存款筆數",
  "存款金额": "存款金額",
  "取款笔数": "取款筆數",
  "取款金额": "取款金額",
  "最后存款时间": "最後存款時間",
  "最后取款时间": "最後取款時間",
  "电话": "電話",
  "邮箱": "郵箱",
  "微信号": "微信號",
  "人工": "人工",
  "无数据, 请稍后再试!": "無數據, 請稍後再試!",
  "选取档": "選取檔",
  "上传到服务器": "上傳到伺服器",
  "只能上传": "只能上傳",
  "文件名只能是英文、数位、底线": "檔案名只能是英文、數字、下劃線",
  "且单个档大小不能超过": "且單個檔大小不能超過",
  "先点击 “选取档” ，然后点击 “上传到服务器”，上传档": "先點擊 “選取檔” ，然後點擊 “上傳到伺服器”，上傳檔",
  "个档，请修改后重试！": "個檔，請修改後重試！",
  "档删除成功！": "檔刪除成功！",
  "档删除失败！": "檔刪除失敗！",
  "需扣除优惠金额": "需扣除優惠金額",
  "扣除行政费": "扣除行政費",
  "共需扣除": "共需扣除",
  "出款手续费": "出款手續費",
  "行政费": "行政費",
  "扣除优惠金": "扣除優惠金",
  "修改会员分层": "修改會員分層",
  "层级选择": "層級選擇",
  "请先选择层级！": "請先選擇層級！",
  "的层级设定": "的層級設定",
  "入款相关": "入款相關",
  "在线最低入款金额": "線上最低入款金額",
  "公司最低入款金额": "公司最低入款金額",
  "在线最高入款金额": "線上最高入款金額",
  "公司最高入款金额": "公司最高入款金額",
  "在线入款流水倍数": "線上入款流水倍數",
  "公司入款流水倍数": "公司入款流水倍數",
  "微信入款手续费比例": "微信入款手續費比例",
  "支付宝入款手续费比例": "支付寶入款手續費比例",
  "出款相关": "出款相關",
  "每次最低出款金额": "每次最低出款金額",
  "每日出款次数限制": "每日出款次數限制",
  "每次最高出款金额": "每次最高出款金額",
  "每日出款免手续费笔数": "每日出款免手續費筆數",
  "提现行政费": "提現行政費",
  "行政费上限": "行政費上限",
  "提现手续费": "提款手續費",
  "免稽核额度": "免審核額度",
  "输入金额不能大于99999999": "輸入金額不能大於99999999",
  "输入次数不能小于0次": "輸入次數不能小於0次",
  "输入次数不能大于999999999次": "輸入次數不能大於999999999次",
  "倍数必须大于0": "倍數必須大於0",
  "倍数必须小于99999999": "倍數必須小於99999999",
  "输入金额不能大于100": "輸入金額不能大於100",
  "确定拒绝": "確定拒絕",
  "确定审核": "確定審核",
  "恭喜您，代理拒绝成功！": "恭喜您，代理拒絕成功！",
  "代理拒绝失败，请稍候重试！": "代理拒絕失敗，請稍候重試！",
  "恭喜您，代理审核通过！": "恭喜您，代理審核通過！",
  "代理审核失败，请稍候重试！": "代理審核失敗，請稍候重試！",
  "请输入\"会员账号\" 或 \"协力厂商游戏账户\" 查询资料": "請輸入\"會員帳號\" 或 \"協力廠商遊戲帳戶\" 查詢數據",
  "代理": "代理",
  "会员": "會員",
  "返回": "返回",
  "代理下的会员详情": "代理下的會員詳情",
  "新增存款文案": "新增存款文案",
  "文案名称": "文案名稱",
  "语言": "語言",
  "文案内容": "文案內容",
  "生成时间": "生成時間",
  "恭喜您，新增存款文案成功！": "恭喜您，新增存款文案成功！",
  "恭喜您，修改存款文案成功！": "恭喜您，修改存款文案成功！",
  "启用成功": "啟用成功",
  "启用失败": "啟用失敗",
  "停用成功": "停用成功",
  "停用失败": "停用失敗",
  "申请成功": "申請成功",
  "申请失败": "申請失敗",
  "确定删除": "確定刪除",
  "删除成功": "刪除成功",
  "删除失败，请稍后重试！": "刪除失敗，請稍後重試！",
  "新增文案管理": "新增文案管理",
  "说明文字详情": "說明文字詳情",
  "恭喜您，新增说明方案成功！": "恭喜您，新增說明方案成功！",
  "新增说明方案失败，请稍候重试！": "新增說明方案失敗，請稍候重試！",
  "恭喜您，说明方案修改成功！": "恭喜您，說明方案修改成功！",
  "说明方案修改失败，请稍候重试！": "說明方案修改失敗，請稍候重試！",
  "修改说明文案": "修改說明文案",
  "确定申请": "確定申請",
  "确定启用": "確定啟用",
  "确定停用": "確定停用",
  "恭喜您，说明方案申请成功": "恭喜您，說明方案申請成功",
  "说明方案申请失败，请稍候重试！": "說明方案申請失敗，請稍候重試！",
  "恭喜您，说明方案启用成功！": "恭喜您，說明方案啟用成功！",
  "说明方案启用失败，请稍候重试！": "說明方案啟用失敗，請稍候重試！",
  "恭喜您，说明方案停用成功！": "恭喜您，說明方案停用成功！",
  "说明方案停用失败，请稍候重试！": "說明方案停用失敗，請稍候重試！",
  "恭喜您，说明方案删除成功！": "恭喜您，說明方案刪除成功！",
  "说明方案删除失败，请稍候重试！": "說明方案刪除失敗，請稍候重試！",
  "新增代理文案": "新增代理文案",
  "恭喜您，新增代理文案成功！": "恭喜您，新增代理文案成功！",
  "恭喜您，修改代理文案成功！": "恭喜您，修改代理文案成功！",
  "删除失败": "刪除失敗",
  "条未支付数据批量支付": "條未支付數據批量支付",
  "没有可操作的未支付资料": "沒有可操作的未支付數據",
  "条未支付数据批量取消": "條未支付數據批量取消",
  "支付成功": "支付成功",
  "支付失败": "支付失敗",
  "取消成功": "取消成功",
  "取消失败": "取消失敗",
  "请选择一条资料": "請選擇一條數據",
  "批量支付失败": "批量支付失敗",
  "没有未处理的申请": "沒有未處理的申請",
  "批量取消失败": "批量取消失敗",
  "确定支付": "確定支付",
  "确定取消": "確定取消",
  "恭喜您，新增代理连结成功！": "恭喜您，新增代理鏈接成功！",
  "恭喜您，代理连结修改成功！": "恭喜您，代理鏈接修改成功！",
  "恭喜您，代理连结删除成功！": "恭喜您，代理鏈接刪除成功！",
  "代理连结删除失败，请稍候重试！": "代理連結刪除失敗，請稍候重試！",
  "恭喜您，代理连结启用成功！": "恭喜您，代理鏈接啟用成功！",
  "代理连结启用失败，请稍候重试！": "代理鏈接啟用失敗，請稍候重試！",
  "恭喜您，代理连结停用成功！": "恭喜您，代理鏈接停用成功！",
  "代理连结停用失败，请稍候重试！": "代理鏈接停用失敗，請稍候重試！",
  "入款手续费率(%)": "入款手續費率(%)",
  "入款手续费上限": "入款手續費上限",
  "出款手续费率(%)": "出款手續費率(%)",
  "出款手续费上限": "出款手續費上限",
  "请输入标签名称": "請輸入標籤名稱",
  "恭喜您，新增手续费成功！": "恭喜您，新增手續費成功！",
  "新增手续费失败，请稍候重试！": "新增手續費失敗，請稍候重試！",
  "恭喜您，手续费修改成功！": "恭喜您，手續費修改成功！",
  "新增退佣手续费": "新增退傭手續費",
  "手续费启用成功": "手續費啟用成功",
  "手续费启用失败，请先停用已启用状态手续费，再重试！": "手續費啟用失敗，請先停用已啟用狀態手續費，再重試！",
  "手续费停用成功": "手續費停用成功",
  "手续费停用失败，请稍后重试": "手續費停用失敗，請稍後重試",
  "删除手续费成功": "刪除手續費成功",
  "手续费删除失败，请稍后重试": "手續費刪除失敗，請稍後重試",
  "修改退佣手续费": "修改退傭手續費",
  "确定要启用": "確定要啟用",
  "此手续费幺？当前手续费将停止使用。": "此手續費麼？當前手續費將停止使用。",
  "确定要停用": "確定要停用",
  "启用状态的手续费不可删除": "啟用狀態的手續費不可刪除",
  "确定要删除": "確定要刪除",
  "删除此退佣手续费。": "刪除此退傭手續費。",
  "发放金额需大于0": "發放金額需大於0",
  "确定发放": "確定發放",
  "确定转下期": "確定轉下期",
  "确定撤销": "確定撤銷",
  "发放成功": "發放成功",
  "转下期成功": "轉下期成功",
  "撤销成功": "撤銷成功",
  "批量取消成功": "批量取消成功",
  "批量转下期成功": "批量轉下期成功",
  "批量转下期失败": "批量轉下期失敗",
  "确定批量发送吗?": "確定批量發送嗎?",
  "没有未操作选项": "沒有未操作選項",
  "确定批量转下期吗?": "確定批量轉下期嗎?",
  "当前详情无法查看": "當前詳情無法查看",
  "代理报表详情": "代理報表詳情",
  "日期": "日期",
  "入款金额": "入款金額",
  "入款比例（%）": "入款比例（%）",
  "入款手续费": "入款手續費",
  "出款金额": "出款金額",
  "出款比例（%）": "出款比例（%）",
  "返水日期": "返水日期",
  "返水优惠金额": "返水優惠金額",
  "交易日期": "交易日期",
  "优惠类型": "優惠類型",
  "优惠金额": "優惠金額",
  "关闭": "關閉",
  "返水优惠费用": "返水優惠費用",
  "优惠费用": "優惠費用",
  "小数点后不超过两位": "小數點後不超過兩位",
  "请输入不小于0的数位": "請輸入不小於0的數字",
  "请输入小于9999999的数位": "請輸入小於9999999的數字",
  "新增成功": "新增成功",
  "新增失败,请稍后重试！": "新增失敗,請稍後重試！",
  "修改成功": "修改成功",
  "修改失败，请稍后重试！": "修改失敗，請稍後重試！",
  "确定要启用？": "確定要啟用？",
  "确定要停用？": "確定要停用？",
  "确定要删除？": "確定要刪除？",
  "恭喜您，删除成功": "恭喜您，刪除成功",
  "启用失败，请稍后重试！": "啟用失敗，請稍後重試！",
  "停用失败，请稍后重试！": "停用失敗，請稍後重試！",
  "新增期数": "新增期數",
  "结算日期不能小于结束日期": "結算日期不能小於結束日期",
  "本期结束日期不能小于": "本期結束日期不能小於",
  "本期起始日期为上期结束日期": "本期起始日期為上期結束日期",
  "恭喜您，新增退佣期数成功！": "恭喜您，新增退傭期數成功！",
  "恭喜您，退佣期数修改成功！": "恭喜您，退傭期數修改成功！",
  "新增失败！": "新增失敗！",
  "保存失败！": "保存失敗！",
  "恭喜您，退佣期数删除成功！": "恭喜您，退傭期數刪除成功！",
  "退佣期数删除失败，请稍候重试！": "退傭期數刪除失敗，請稍候重試！",
  "发放失败": "發放失敗",
  "请检查发放内容": "請檢查發放內容",
  "确定批量发放": "確定批量發放",
  "修改银行": "修改銀行",
  "修改": "修改",
  "返 回": "返 回",
  "存款状况": "存款狀況",
  "商户名称存款统计": "商戶名稱存款統計",
  "累计存款金额": "累計存款金額",
  "停用金额": "停用金額",
  "存款详情": "存款詳情",
  "权限不足！": "許可權不足！",
  "体系": "體系",
  "钱包": "錢包",
  "钱包余额": "錢包餘額",
  "子转主钱包": "子轉主錢包",
  "主转子钱包": "主轉子錢包",
  "存入金额": "存入金額",
  "优惠打码量": "優惠打碼量",
  "存入银行": "存入銀行",
  "请选择银行": "請選擇銀行",
  "银行卡号": "銀行卡號",
  "申请": "申請",
  "直接成功": "直接成功",
  "提款金额": "提款金額",
  "提出银行": "提出銀行",
  "打码量": "打碼量",
  "优惠": "優惠",
  "倍": "倍",
  "优惠活动名称": "優惠活動名稱",
  "请选择优惠活动名称": "請選擇優惠活動名稱",
  "成功": "成功",
  "减金额": "減金額",
  "加金额": "加金額",
  "返水金额": "返水金額",
  "实际加钱": "實際加錢",
  "只补单 修复记录": "只補單 修復記錄",
  "请选择存入银行": "請選擇存入銀行",
  "请选择提出银行": "請選擇提出銀行",
  "请选择体系和填写用户名": "請選擇體系和填寫用戶名",
  "搜索使用者或代理不存在": "搜索用戶或代理不存在",
  "计算设置": "計算設置",
  "最小支付金额": "最小支付金額",
  "佣金结算日期": "傭金結算日期",
  "退佣发放方式": "退傭發放方式",
  "自动发放": "自動發放",
  "手动发放": "手動發放",
  "退佣有效会员定义": "退傭有效會員定義",
  "有效会员投注额": "有效會員投注額",
  "期间存款金额": "期間存款金額",
  "多级代理佣金百分比": "多級代理傭金百分比",
  "保存成功": "保存成功",
  "百分比在0到50之间": "百分比在0到50之間",
  "层级在2到20之间": "層級在2到20之間",
  "手动增加余额": "手動增加餘額",
  "按用户名": "按用戶名",
  "按会员层级": "按會員層級",
  "文件上传": "檔上傳",
  "手动减少余额": "手動減少餘額",
  "按用户": "按用戶",
  "手动返水": "手動返水",
  "手动发放优惠": "手動發放優惠",
  "请选择优惠活动！": "請選擇優惠活動！",
  "功能暂未开放！": "功能暫未開放！",
  "用户名或层级不能为空！": "用戶名或層級不能為空！",
  "金额不能为空！": "金額不能為空！",
  "取款条件只能输入金额！": "取款條件只能輸入金額！",
  "优惠活动规则不能为空！": "優惠活動規則不能為空！",
  "操作金额不得大于9999999": "操作金額不得大於9999999",
  "恭喜您，保存成功！": "恭喜您，保存成功！",
  "恭喜您，手动增加余额成功！": "恭喜您，手動增加餘額成功！",
  "人工存提": "人工存提",
  "批量存提": "批量存提",
  "人工存提记录": "人工存提記錄",
  " 总计": " 總計",
  "实际金额小计": "實際金額小計",
  "实际金额总计": "實際金額總計",
  "扣除金额小计": "扣除金額小計",
  "扣除金额总计": "扣除金額總計",
  "点击”确认“汇出资料": "點擊”確認“導出數據",
  "会员提现详情": "會員提現詳情",
  "取款信息": "取款資訊",
  "申请金额": "申請金額",
  "操作者": "操作者",
  "申请IP": "申請IP",
  "取款银行": "取款銀行",
  "今日取款次数": "今日取款次數",
  "今日取款金额": "今日取款金額",
  "银行账号": "銀行帳號",
  "申请时间": "申請時間",
  "最后确认时间": "最後確認時間",
  "稽核信息": "稽核資訊",
  "应扣款": "應扣款",
  "实扣款": "實扣款",
  "已处理,不能修改": "已處理,不能修改",
  "保存失败": "保存失敗",
  "确定预支付吗?": "確定預支付嗎?",
  "确定取消吗?": "確定取消嗎?",
  "确定拒绝吗?": "確定拒絕嗎?",
  "确定支付吗?": "確定支付嗎?",
  "备注写入成功": "備註寫入成功",
  "备注写入失败": "備註寫入失敗",
  "预支付成功": "預支付成功",
  "拒绝成功": "拒絕成功",
  "拒绝失败": "拒絕失敗",
  "数据汇出失败，请稍后重试": "數據導出失敗，請稍後重試",
  "必需选择时间才能汇出": "必需選擇時間才能導出",
  "金额小计": "金額小計",
  "金额总计": "金額總計",
  "优惠小计": "優惠小計",
  "优惠总计": "優惠總計",
  "修改备注": "修改備註",
  "确定并发送用户": "確定併發送用戶",
  "公司入款详情": "公司入款詳情",
  "入款详情": "入款詳情",
  "订单号": "訂單號",
  "是否首存": "是否首存",
  "会员等级": "會員等級",
  "操作时间": "操作時間",
  "已入款次数/金额": "已入款次數/金額",
  "存款日期": "存款日期",
  "存款IP": "存款IP",
  "存款银行": "存款銀行",
  "存款账号": "存款帳號",
  "存款户名": "存款戶名",
  "收款银行": "收款銀行",
  "收款账号": "收款帳號",
  "收款户名": "收款戶名",
  "打码要求": "打碼要求",
  "发放优惠": "發放優惠",
  "拒绝优惠": "拒絕優惠",
  "发送备注给用户": "發送備註給用戶",
  "确认": "確認",
  "全部": "全部",
  "确定通过": "確定通過",
  "吗?": "嗎?",
  "恭喜您，备注发送成功！": "恭喜您，備註發送成功！",
  "备注发送失败，请稍候重试！": "備註發送失敗，請稍候重試！",
  "恭喜您，确定成功！": "恭喜您，確定成功！",
  "确定失败，请稍候重试！": "確定失敗，請稍候重試！",
  "恭喜您，取消成功！": "恭喜您，取消成功！",
  "取消失败，请稍候重试！": "取消失敗，請稍候重試！",
  "最后存款时间最后取款时间": "最後存款時間最後取款時間",
  "线下": "線下",
  "确定补单": "確定補單",
  "补单成功！": "補單成功！",
  "补单失败，请稍后重试！": "補單失敗，請稍後重試！",
  "新增支付": "新增支付",
  "暂无交易记录": "暫無交易記錄",
  "新增协力厂商支付": "新增協力廠商支付",
  "恭喜您，新增协力厂商支付成功！": "恭喜您，新增協力廠商支付成功！",
  "新增协力厂商支付失败，请稍候重试！": "新增協力廠商支付失敗，請稍候重試！",
  "恭喜您，协力厂商支付修改成功！": "恭喜您，協力廠商支付修改成功！",
  "修改协力厂商支付失败，请稍候重试！": "修改協力廠商支付失敗，請稍候重試！",
  "确定批量停用吗？": "確定批量停用嗎？",
  "确定批量启用吗？": "確定批量啟用嗎？",
  "协力厂商支付启用成功": "協力廠商支付啟用成功",
  "协力厂商支付启用失败，请稍后重试": "協力廠商支付啟用失敗，請稍後重試",
  "协力厂商支付停用成功": "協力廠商支付停用成功",
  "协力厂商支付停用失败，请稍后重试": "協力廠商支付停用失敗，請稍後重試",
  "协力厂商支付批量停用成功": "協力廠商支付批量停用成功",
  "协力厂商支付批量停用失败，请稍后重试": "協力廠商支付批量停用失敗，請稍後重試",
  "协力厂商支付批量启用成功": "協力廠商支付批量啟用成功",
  "协力厂商支付批量启用失败，请稍后重试": "協力廠商支付批量啟用失敗，請稍後重試",
  "恭喜您，协力厂商支付删除成功！": "恭喜您，協力廠商支付刪除成功！",
  "协力厂商支付删除失败，请稍后重试！": "協力廠商支付刪除失敗，請稍後重試！",
  "协力厂商支付信息请求失败，请稍后重试": "協力廠商支付資訊請求失敗，請稍後重試",
  "新增账户": "新增帳戶",
  "修改收款账户成功": "修改收款帳戶成功",
  "无修改权限!": "無修改許可權!",
  "相同的银行账号已经存在!": "相同的銀行帳號已經存在!",
  "新增收款账户成功": "新增收款帳戶成功",
  "收款银行账号停用成功！": "收款銀行帳號停用成功！",
  "收款银行账号停用失败，请稍后重试！": "收款銀行帳號停用失敗，請稍後重試！",
  "收款银行账号启用成功！": "收款銀行帳號啟用成功！",
  "收款银行账号删除成功！": "收款銀行帳號刪除成功！",
  "收款银行账号删除失败，请稍后重试！": "收款銀行帳號刪除失敗，請稍後重試！",
  "获取收款银行信息失败，请稍后重试！": "獲取收款銀行資訊失敗，請稍後重試！",
  "交易资料": "交易數據",
  "最近7天": "最近7天",
  "最近30天": "最近30天",
  "今日活跃用户": "今日活躍用戶",
  "今日新增用户": "今日新增用戶",
  "今日上线用户数": "今日上線用戶數",
  "今日存款总金额": "今日存款總金額",
  "今日总注单数": "今日總注單數",
  "今日总注单金额": "今日總注單金額",
  "游戏对比": "遊戲對比",
  "移动PC下注占比": "移動PC下注占比",
  "游戏下注金额占比": "遊戲下注金額占比",
  "产品汇总": "產品匯總",
  "会员统计": "會員統計",
  "总报表": "總報表",
  "今日盈利金额前十名": "今日盈利金額前十名",
  "今日存款金额前十名": "今日存款金額前十名",
  "今日取款金额前十名": "今日取款金額前十名",
  "网络错误，请稍后重试！": "網路錯誤，請稍後重試！",
  "导航设置": "導航設置",
  "导航菜单": "導航菜單",
  "声音设置": "聲音設置",
  "消息提示": "消息提示",
  "语言设置": "語言設置",
  "主题设置": "主題設置",
  "修改密码": "修改密碼",
  "退出": "退出",
  "设置": "設置",
  "新视窗打开本页": "新窗口打開本頁",
  "登录超时，请重新登录！": "登錄超時，請重新登錄！",
  "确认要退出吗？": "確認要退出嗎？",
  "登出失败，请稍后重试！": "登出失敗，請稍後重試！",
  "修改系统登录密码": "修改系統登錄密碼",
  "密码修改成功": "密碼修改成功",
  "密码修改失败，请稍候重试！": "密碼修改失敗，請稍候重試！",
  "快显功能表删除成功": "快捷菜單刪除成功",
  "快显功能表添加成功": "快捷菜單添加成功",
  "消息总数": "消息總數",
  "会员提现": "會員提現",
  "出款": "出款",
  "公司入款": "公司入款",
  "入款": "入款",
  "确定停用吗?": "確定停用嗎?",
  "获取详情失败": "獲取詳情失敗",
  "模板名称": "範本名稱",
  "彩种名称": "彩種名稱",
  "玩法类型": "玩法類型",
  "获取玩法类型失败": "獲取玩法類型失敗",
  "恭喜您，赔率设置成功！": "恭喜您，賠率設置成功！",
  "赔率设置失败，请稍后重试！": "賠率設置失敗，請稍後重試！",
  "六合彩": "六合彩",
  "号码": "號碼",
  "注单数": "注單數",
  "注单金额": "注單金額",
  "下注明细": "下注明細",
  "下单时间": "下單時間",
  "期数": "期數",
  "下注总额": "下注總額",
  "下注内容": "下注內容",
  "当前期号未生成或缺失！": "當前期號未生成或缺失！",
  "未找到相关资料！": "未找到相關數據！",
  "彩期": "彩期",
  "明细": "明細",
  "后跳越网页面": "後跳轉頁面",
  "点击 \"取消\" 后停止页面跳转": "點擊 \"取消\" 後停止頁面跳轉",
  "等待": "等待",
  "您已取消跳转，请关闭本页": "您已取消跳轉，請關閉本頁",
  "请关闭本页": "請關閉本頁",
  "无效用户": "無效用戶",
  "跳转超时": "跳轉超時",
  "总额": "總額",
  "内容": "內容",
  "请输入用户名": "請輸入用戶名",
  "请输入密码": "請輸入密碼",
  "记住密码": "記住密碼",
  "请输入M权杖验证码": "請輸入M權杖驗證碼",
  "登 录": "登 錄",
  "<<返回": "<<返回",
  "请扫描下面二维码绑定用户": "請掃描下麵二維碼綁定用戶",
  "密码在3位元至10位": "密碼在3位至10位",
  "请输入M权杖的验证码": "請輸入M權杖的驗證碼",
  "请输入6位验证码": "請輸入6位驗證碼",
  "登录失败，请稍后重试！": "登錄失敗，請稍後重試！",
  "账号或密码错误，请重新登录": "帳號或密碼錯誤，請重新登錄",
  "用 户 名": "用 戶 名",
  "注 单 号": "注 單 號",
  "玩 法": "玩 法",
  "注单状态": "注單狀態",
  "来 源": "來 源",
  "期 号": "期 號",
  "恭喜您，撤销成功！": "恭喜您，撤銷成功！",
  "撤销失败，请稍候重试！": "撤銷失敗，請稍候重試！",
  "确定撤销幺？": "確定撤銷麼？",
  "新增彩票游戏模板": "新增彩票遊戲範本",
  "恭喜您，彩票模板复制成功！": "恭喜您，彩票範本複製成功！",
  "彩票模板复制失败，请稍后重试！": "彩票範本複製失敗，請稍後重試！",
  "恭喜您，彩票模板添加成功！": "恭喜您，彩票範本添加成功！",
  "恭喜您，彩票模板修改成功！": "恭喜您，彩票範本修改成功！",
  "新增彩票模板失败，请稍候重试！": "新增彩票範本失敗，請稍候重試！",
  "修改彩票模板失败，请稍候重试！": "修改彩票範本失敗，請稍候重試！",
  "启用的模板不可删除，请停用后重试！": "啟用的範本不可刪除，請停用後重試！",
  "恭喜您，彩票模板删除成功！": "恭喜您，彩票範本刪除成功！",
  "彩票模板删除失败，请稍候重试！": "彩票範本刪除失敗，請稍候重試！",
  "恭喜您，彩票模板启用成功！": "恭喜您，彩票範本啟用成功！",
  "彩票模板启用失败，请稍候重试！": "彩票範本啟用失敗，請稍候重試！",
  "恭喜您，彩票模板停用成功！": "恭喜您，彩票範本停用成功！",
  "彩票模板停用失败，请稍候重试！": "彩票範本停用失敗，請稍候重試！",
  "这个模板吗?当前网站模板将停止使用.": "這個範本嗎?當前網站範本將停止使用.",
  "这个模板吗?": "這個範本嗎?",
  "当前模板": "當前範本",
  "赔率设置失败！": "賠率設置失敗！",
  "后台管理系统": "後臺管理系統",
  "隐藏/显示巡览列": "隱藏/顯示導航欄",
  "修改密码12": "修改密碼12",
  "规则设置": "規則設置",
  "连续签到": "連續簽到",
  "天": "天",
  "元": "元",
  "限定次数": "限定次數",
  "无限定次数": "無限定次數",
  "完成后第": "完成後第",
  "天发放": "天發放",
  "固定投注流水": "固定投注流水",
  "无取款要求": "無取款要求",
  "内容设置": "內容設置",
  "弹窗": "彈窗",
  "新视窗打开": "新窗口打開",
  "本页面跳转": "本頁面跳轉",
  "下拉展开": "下拉展開",
  "H5活动规则编辑": "H5活動規則編輯",
  "PC活动规则编辑": "PC活動規則編輯",
  "取消生成": "取消生成",
  "生成优惠": "生成優惠",
  "取消修改": "取消修改",
  "保存修改": "保存修改",
  "请输入合法的网址(格式为http//www.***.com或者https//www.***.com或者https//www.***.com)": "請輸入合法的網址(格式為http//www.***.com或者https//www.***.com或者https//www.***.com)",
  "添加成功": "添加成功",
  "同一时间段内每日签到活动已存在": "同一時間段內每日簽到活動已存在",
  "修改失败": "修改失敗",
  "输入金额不能大于9999999": "輸入金額不能大於9999999",
  "注册成功优惠": "註冊成功優惠",
  "注册完成后第": "註冊完成後第",
  "优惠规则编辑": "優惠規則編輯",
  "同一时间段内验证手机号码活动已存在": "同一時間段內驗證手機號碼活動已存在",
  "完成邮箱验证优惠": "完成郵箱驗證優惠",
  "邮箱验证完成后第": "郵箱驗證完成後第",
  "同一时间段内验证邮箱活动已存在": "同一時間段內驗證郵箱活動已存在",
  "权重": "權重",
  "以存款为条件": "以存款為條件",
  "单日存款累计": "單日存款累計",
  "抽奖机会": "抽獎機會",
  "次": "次",
  "以投注为条件": "以投注為條件",
  "单日投注累计": "單日投注累計",
  "以输钱为条件": "以輸錢為條件",
  "单日输钱累计": "單日輸錢累計",
  "以赢钱为条件": "以贏錢為條件",
  "单日赢钱累计": "單日贏錢累計",
  "无条件": "無條件",
  "第": "第",
  "同一时间段内每日抽奖活动已存在": "同一時間段內每日抽獎活動已存在",
  "每日": "每日",
  "每周": "每週",
  "每月": "每月",
  "活动期间": "活動期間",
  "输钱累计": "輸錢累計",
  "救援金": "救援金",
  "同一时间段内救援金活动已存在": "同一時間段內救援金活動已存在",
  "完成手机验证优惠": "完成手機驗證優惠",
  "手机验证完成后第": "手機驗證完成後第",
  "单注中奖金额": "單注中獎金額",
  "比例": "比例",
  "上限": "上限",
  "固定金额": "固定金額",
  "同一时间段内奖上奖活动已存在": "同一時間段內獎上獎活動已存在",
  "以投注流水多": "以投注流水多",
  "以赢钱多": "以贏錢多",
  "以输钱多": "以輸錢多",
  "第'+(key+1)+'名奖金": "第'+(key+1)+'名獎金",
  "同一时间段内擂台奖活动已存在": "同一時間段內擂臺獎活動已存在",
  "完成邮箱验证优惠金额": "完成郵箱驗證優惠金額",
  "完成邮箱验证后": "完成郵箱驗證後",
  "投注流水": "投注流水",
  "首次优惠": "首次優惠",
  "再存优惠": "再存優惠",
  "(存款+优惠)X": "(存款+優惠)X",
  "同一时间段内充值优惠活动已存在": "同一時間段內充值優惠活動已存在",
  "至少选择一种入款方式": "至少選擇一種入款方式",
  "最小投注金额": "最小投注金額",
  "连赢次数": "連贏次數",
  "同一时间段内连续闯关活动已存在": "同一時間段內連續闖關活動已存在",
  "取消创建活动": "取消創建活動",
  "创建活动": "創建活動",
  "新增优惠活动": "新增優惠活動",
  "恭喜您，停用成功！": "恭喜您，停用成功！",
  "恭喜您，启用成功！": "恭喜您，啟用成功！",
  "恭喜您，删除成功！": "恭喜您，刪除成功！",
  "优惠金额小计": "優惠金額小計",
  "优惠金额总计": "優惠金額總計",
  "申请详情": "申請詳情",
  "用户名称": "用戶名稱",
  "联系电话": "聯繫電話",
  "申请活动": "申請活動",
  "申请内容": "申請內容",
  "已通过的不可修改优惠": "已通過的不可修改優惠",
  "批量通过成功": "批量通過成功",
  "批量通过失败，请稍后重试": "批量通過失敗，請稍後重試",
  "批量拒绝成功": "批量拒絕成功",
  "批量拒绝失败，请稍后重试": "批量拒絕失敗，請稍後重試",
  "提交成功": "提交成功",
  "提交失败，请稍后重试": "提交失敗，請稍後重試",
  "通过成功": "通過成功",
  "通过失败，请稍后重试": "通過失敗，請稍後重試",
  "拒绝成功成功": "拒絕成功成功",
  "拒绝成功失败，请稍后重试": "拒絕成功失敗，請稍後重試",
  "恭喜您，优惠修改成功！": "恭喜您，優惠修改成功！",
  "未知错误，请稍候重试": "未知錯誤，請稍候重試",
  "输入金额必需大于等于0": "輸入金額必需大於等於0",
  "新增活动": "新增活動",
  "恭喜您，新增优惠活动成功！": "恭喜您，新增優惠活動成功！",
  "新增优惠活动失败，请稍后重试！": "新增優惠活動失敗，請稍後重試！",
  "恭喜您，修改优惠活动成功！": "恭喜您，修改優惠活動成功！",
  "修改优惠活动失败，请稍后重试！": "修改優惠活動失敗，請稍後重試！",
  "所有会员": "所有會員",
  "单个会员": "單個會員",
  "统计会员": "統計會員",
  "汇出excel": "導出excel",
  "冲销成功": "沖銷成功",
  "请选择资料": "請選擇數據",
  "新增返水设置": "新增返水設置",
  "有效会员等级": "有效會員等級",
  "有效金额投注": "有效金額投注",
  "以上": "以上",
  "优惠上限": "優惠上限",
  "状 态": "狀 態",
  "新增返水成功": "新增返水成功",
  "修改返水成功": "修改返水成功",
  "修改返水设置": "修改返水設置",
  "停用失败，请稍后重试": "停用失敗，請稍後重試",
  "同一个会员层级不能有相同的投注金额": "同一個會員層級不能有相同的投注金額",
  "存入": "存入",
  "存入成功": "存入成功",
  "请选择会员": "請選擇會員",
  "新增优惠类型": "新增優惠類型",
  "恭喜您，新增会员标签成功！": "恭喜您，新增會員標籤成功！",
  "新增会员标签失败！": "新增會員標籤失敗！",
  "恭喜您，修改会员标签成功！": "恭喜您，修改會員標籤成功！",
  "厅主网站配置": "廳主站點配置",
  "选择货币": "選擇貨幣",
  "SMTP服务器": "SMTP伺服器",
  "邮箱地址": "郵箱地址",
  "邮箱密码": "郵箱密碼",
  "网站名称": "站點名稱",
  "网站标题": "站點標題",
  "网站底部信息": "站點底部資訊",
  "厅主域名": "廳主功能變數名稱",
  "网站LOGO": "站點LOGO",
  "是否SSL加密": "是否SSL加密",
  "前台主域名": "前臺主功能變數名稱",
  "PC模板": "PC範本",
  "模板选择": "範本選擇",
  "H5模板": "H5範本",
  "代理网址": "代理網址",
  "PC网站": "PC站點",
  "H5网站": "H5站點",
  "代理网站": "代理站點",
  "厅主后台": "廳主後臺",
  "请选择货币": "請選擇貨幣",
  "请设置SMTP服务器位址": "請設置SMTP伺服器地址",
  "请设置密码": "請設置密碼",
  "请设置邮箱位址": "請設置郵箱地址",
  "请设置厅主网站名称": "請設置廳主站點名稱",
  "请设置厅主台头名称": "請設置廳主臺頭名稱",
  "请设置厅主后台域名": "請設置廳主後臺功能變數名稱",
  "请设置厅主底部": "請設置廳主底部",
  "请设置厅主后台语言": "請設置廳主後臺語言",
  "请设置SSL": "請設置SSL",
  "请设置网站名称": "請設置站點名稱",
  "请设置网站标题": "請設置站點標題",
  "请设置PC网站域名": "請設置PC站點功能變數名稱",
  "请设置H5网站模板": "請設置H5站點範本",
  "请设置PC网站模板": "請設置PC站點範本",
  "请设置网站语言": "請設置站點語言",
  "请输入发送的邮箱位址": "請輸入發送的郵箱地址",
  "请输入推广连结": "請輸入推廣鏈接",
  "邮箱测试成功，请点击下一步继续设置！": "郵箱測試成功，請點擊下一步繼續設置！",
  "邮箱配置错误，请修改后重试！": "郵箱配置錯誤，請修改後重試！",
  "货币配置成功，请继续设置下面内容！": "貨幣配置成功，請繼續設置下麵內容！",
  "货币配置失败，请稍后重试！": "貨幣配置失敗，請稍後重試！",
  "邮箱配置成功，请继续设置下面内容！": "郵箱配置成功，請繼續設置下麵內容！",
  "邮箱配置失败，请稍后重试！": "郵箱配置失敗，請稍後重試！",
  "厅主网站配置成功，请继续设置下面内容！": "廳主站點配置成功，請繼續設置下麵內容！",
  "厅主网站验证失败，请修改后重试！": "廳主站點驗證失敗，請修改後重試！",
  "厅主网站配置失败，请稍后重试！": "廳主站點配置失敗，請稍後重試！",
  "验证未通过，请查看！": "驗證未通過，請查看！",
  "网站配置成功，请继续设置下面内容！": "站點配置成功，請繼續設置下麵內容！",
  "网站配置失败，请稍后重试！": "站點配置失敗，請稍後重試！",
  "推广连结配置成功，点击开启网站完成配置！": "推廣鏈接配置成功，點擊開啟站點完成配置！",
  "域名清除成功，请按配置的档访问！": "功能變數名稱清除成功，請按配置的檔訪問！",
  "请输入合法的域名，不带HTTP": "請輸入合法的功能變數名稱，不帶HTTP",
  "请输入合法的域名，需要带HTTP": "請輸入合法的功能變數名稱，需要帶HTTP",
  "域名最多只能两个": "功能變數名稱最多只能兩個",
  "收入": "收入",
  "收入金额": "收入金額",
  "支出": "支出",
  "支出明细": "支出明細",
  "会员出款": "會員出款",
  "在线支付": "線上支付",
  "给予优惠": "給予優惠",
  "手动存款": "手動存款",
  "手动提款": "手動提款",
  "手动增加": "手動增加",
  "手动减少": "手動減少",
  "会员出款被扣金额": "會員出款被扣金額",
  "给予返水": "給予返水",
  "实际盈亏": "實際盈虧",
  "帐目统计": "賬目統計",
  "请选择账号体系": "請選擇帳號體系",
  "游戏钱包": "遊戲錢包",
  "余额": "餘額",
  "更新时间": "更新時間",
  "付款金额小计": "付款金額小計",
  "付款金额总计": "付款金額總計",
  "提现付款详情": "提現付款詳情",
  "取款银行名称": "取款銀行名稱",
  "确定要操作付款吗?": "確定要操作付款嗎?",
  "确定取消付款吗?": "確定取消付款嗎?",
  "确定要拒绝付款吗?": "確定要拒絕付款嗎?",
  "确定下发付款吗?": "確定下發付款嗎?",
  "确定批量下发付款吗?": "確定批量下發付款嗎?",
  "已付款操作成功": "已付款操作成功",
  "功能暂未开放，敬请期待！": "功能暫未開放，敬請期待！",
  "下发成功": "下發成功",
  "下发失败": "下發失敗",
  "批量下发成功": "批量下發成功",
  "批量下发失败": "批量下發失敗",
  "取消支付操作成功": "取消支付操作成功",
  "取消操作失败": "取消操作失敗",
  "拒绝支付操作成功": "拒絕支付操作成功",
  "拒绝支付失败": "拒絕支付失敗",
  "请选择彩种名称": "請選擇彩種名稱",
  "请选择玩法名称": "請選擇玩法名稱",
  "保存成功！": "保存成功！",
  "类别": "類別",
  "该使用者无线上充值记录": "該用戶無線上充值記錄",
  "该使用者无线下充值记录": "該用戶無線下充值記錄",
  "该使用者无提现记录": "該用戶無提現記錄",
  "体系必需选择，请选择后重试": "體系必需選擇，請選擇後重試",
  "新增IP": "新增IP",
  "修改IP": "修改IP",
  "允许IP成功": "允許IP成功",
  "允许IP失败，请稍后重试": "允許IP失敗，請稍後重試",
  "限制IP成功": "限制IP成功",
  "限制IP失败，请稍后重试": "限制IP失敗，請稍後重試",
  "删除IP成功": "刪除IP成功",
  "删除IP失败，请稍后重试": "刪除IP失敗，請稍後重試",
  "添加IP": "添加IP",
  "批量删除IP成功": "批量刪除IP成功",
  "批量删除IP失败，请稍后重试": "批量刪除IP失敗，請稍後重試",
  "批量允许IP成功": "批量允許IP成功",
  "批量允许IP失败，请稍后重试": "批量允許IP失敗，請稍後重試",
  "批量限制IP成功": "批量限制IP成功",
  "批量限制IP失败，请稍后重试": "批量限制IP失敗，請稍後重試",
  "新增IP成功！": "新增IP成功！",
  "IP修改成功！": "IP修改成功！",
  "新增IP失败，请稍候重试！": "新增IP失敗，請稍候重試！",
  "修改IP失败，请稍候重试！": "修改IP失敗，請稍候重試！",
  "状态改变成功！": "狀態改變成功！",
  "状态改变失败！": "狀態改變失敗！",
  "绑定多个域名请使用换行（回车）隔开": "綁定多個功能變數名稱請使用換行（回車）隔開",
  "恭喜您，网站配置成功！": "恭喜您，站點配置成功！",
  "动态赔率": "動態賠率",
  "开启：": "開啟：",
  "新增邮件": "新增郵件",
  "会员层级": "會員層級",
  "自订": "自定義",
  "恭喜您，新增邮件成功！": "恭喜您，新增郵件成功！",
  "恭喜您，邮件修改成功！": "恭喜您，郵件修改成功！",
  "新增邮件失败，请稍候重试！": "新增郵件失敗，請稍候重試！",
  "邮件修改失败，请稍候重试！": "郵件修改失敗，請稍候重試！",
  "邮件添加成功": "郵件添加成功",
  "邮件添加失败": "郵件添加失敗",
  "邮件发布成功！": "郵件發佈成功！",
  "邮件发布失败！": "郵件發佈失敗！",
  "删除": "刪除",
  "限制": "限制",
  "允许": "允許",
  "请至少选中一条数据": "請至少選中一條數據",
  "保存设置成功！": "保存設置成功！",
  "设置的资料不符合规则，请重新设置": "設置的數據不符合規則，請重新設置",
  "注册内容": "註冊內容",
  "是否显示": "是否顯示",
  "是否必填": "是否必填",
  "是否验证": "是否驗證",
  "游戏后台账号列表": "遊戲後臺帳號列表",
  "添加在线客服代码": "添加線上客服代碼",
  "邮件模板详情": "郵件範本詳情",
  "超文字格式": "超文字格式",
  "邮件模板名称": "郵件範本名稱",
  "邮件内容": "郵件內容",
  "查看数据请求失败，请稍后重试！": "查看數據請求失敗，請稍後重試！",
  "实时注单": "即時注單",
  "推广信息": "推廣資訊",
  "个人网站": "個人網站",
  "推广码：": "推廣碼：",
  "会员推广连结：": "會員推廣鏈接：",
  "下级代理连结：": "下級代理鏈接：",
  "基本资料": "基本資料",
  "账户余额": "帳戶餘額",
  "代理佣金": "代理傭金",
  "新增代理": "新增代理",
  "代理类型": "代理類型",
  "代理用户名": "代理用戶名",
  "密码": "密碼",
  "确认密码": "確認密碼",
  "有效会员数": "有效會員數",
  "体育退佣百分比": "體育退傭百分比",
  "电子退佣百分比": "電子退傭百分比",
  "彩票退佣百分比": "彩票退傭百分比",
  "视讯退佣百分比": "視訊退傭百分比",
  "有效投注金额": "有效投注金額",
  "体育退水百分比": "體育退水百分比",
  "电子退水百分比": "電子退水百分比",
  "彩票退水百分比": "彩票退水百分比",
  "视讯退水百分比": "視訊退水百分比",
  "百分比不能大于100%": "百分比不能大於100%",
  "百分比不能小于0": "百分比不能小於0",
  "请输入6-16位元的数位及字母!": "請輸入6-16位元的數字及字母!",
  "不能纯数字": "不能純數字",
  "请输入代理用户名": "請輸入代理用戶名",
  "密码最少6位元": "密碼最少6位",
  "请输入确认密码": "請輸入確認密碼",
  "请输入盈利金额": "請輸入盈利金額",
  "请输入投注额": "請輸入投注額",
  "请输入百分比": "請輸入百分比",
  "请输入会员数": "請輸入會員數",
  "两次输入密码不一致!": "兩次輸入密碼不一致!",
  "确定批量启用吗": "確定批量啟用嗎",
  "确定启用吗": "確定啟用嗎",
  "确定批量停用吗": "確定批量停用嗎",
  "确定停用吗": "確定停用嗎",
  "无下级代理": "無下級代理",
  "无下级会员": "無下級會員",
  "银行信息": "銀行資訊",
  "账户余额：": "帳戶餘額：",
  "提款锁定：": "提款鎖定：",
  "提款冻结：": "提款凍結：",
  "新增银行卡": "新增銀行卡",
  "添加银行账号": "添加銀行帳號",
  "未找到银行名称": "未找到銀行名稱",
  "恭喜您，银行账号添加成功！": "恭喜您，銀行帳號添加成功！",
  "恭喜您，银行账号修改成功！": "恭喜您，銀行帳號修改成功！",
  "银行账号添加失败，卡号重复！": "銀行帳號添加失敗，卡號重複！",
  "银行账号添加失败，添加银行卡过多，最多只能添加5张！": "銀行帳號添加失敗，添加銀行卡過多，最多只能添加5張！",
  "无权限操作！": "無權限操作！",
  "银行账号添加失败，请稍后重试！": "銀行帳號添加失敗，請稍後重試！",
  "修改银行账号": "修改銀行帳號",
  "银行卡启用成功": "銀行卡啟用成功",
  "银行卡启用失败，请稍后重试": "銀行卡啟用失敗，請稍後重試",
  "银行停用卡成功": "銀行停用卡成功",
  "银行卡停用失败，请稍后重试": "銀行卡停用失敗，請稍後重試",
  "修改代理佣金成功": "修改代理傭金成功",
  "修改代理佣金失败": "修改代理傭金失敗",
  "新增代理佣金成功": "新增代理傭金成功",
  "新增代理佣金失败": "新增代理傭金失敗",
  "代理佣金停用成功": "代理傭金停用成功",
  "代理佣金停用失败": "代理傭金停用失敗",
  "代理佣金启用成功": "代理傭金啟用成功",
  "代理佣金启用失败": "代理傭金啟用失敗",
  "删除代理佣金成功": "刪除代理傭金成功",
  "删除代理佣金失败": "刪除代理傭金失敗",
  "新增管理员": "新增管理員",
  "账号已存在，请修改后重试": "帳號已存在，請修改後重試",
  "获取子账号角色失败": "獲取子帳號角色失敗",
  "恭喜您，密码修改成功！": "恭喜您，密碼修改成功！",
  "密码修改失败！": "密碼修改失敗！",
  "恭喜您，子账号添加成功！": "恭喜您，子帳號添加成功！",
  "恭喜您，修改成功！": "恭喜您，修改成功！",
  "修改失败！": "修改失敗！",
  "恭喜您，子账号启用成功！": "恭喜您，子帳號啟用成功！",
  "子账号启用失败，请稍候重试！": "子帳號啟用失敗，請稍候重試！",
  "恭喜您，子账号删除成功！": "恭喜您，子帳號刪除成功！",
  "子账号删除失败，请稍候重试！": "子帳號刪除失敗，請稍候重試！",
  "恭喜您，子账号停用成功！": "恭喜您，子帳號停用成功！",
  "子账号停用失败，请稍候重试！": "子帳號停用失敗，請稍候重試！",
  "恭喜您，解绑成功！": "恭喜您，解綁成功！",
  "解绑失败，请稍后重试！": "解綁失敗，請稍後重試！",
  "基本信息": "基本資訊",
  "ID": "ID",
  "会员数": "會員數",
  "下级代理数": "下級代理數",
  "添加下级代理": "添加下級代理",
  "登录密码": "登錄密碼",
  "取款密码": "取款密碼",
  "用户类型": "用戶類型",
  "所属层": "所屬層",
  "上次登录时间": "上次登錄時間",
  "注册IP": "註冊IP",
  "上次登录IP": "上次登錄IP",
  "注册来源": "註冊來源",
  "电子邮箱": "電子郵箱",
  "微信": "微信",
  "性别": "性別",
  "生日": "生日",
  "目标市场国家": "目標市場國家",
  "目标市场省份": "目標市場省份",
  "安全验证问题": "安全驗證問題",
  "问题答案": "問題答案",
  "保存基本资料": "保存基本資料",
  "新密码": "新密碼",
  "显示密码": "顯示密碼",
  "提款密码应为四位元数位组成!": "提款密碼應為四位數字組成!",
  "登录密码至少6位元!": "登錄密碼至少6位!",
  "请输入正确的邮箱格式!": "請輸入正確的郵箱格式!",
  "输入密码至少6位元": "輸入密碼至少6位",
  "重置登录密码": "重置登錄密碼",
  "重置取款密码": "重置取款密碼",
  "登录密码重置成功！": "登錄密碼重置成功！",
  "登录密码重置失败，请稍后重试!": "登錄密碼重置失敗，請稍後重試!",
  "取款密码修改成功！": "取款密碼修改成功！",
  "取款密码修改失败，请稍后重试！": "取款密碼修改失敗，請稍後重試！",
  "基本资料修改成功！": "基本資料修改成功！",
  "无权限操作": "無權限操作",
  "基本资料修改失败，请稍后重试！": "基本資料修改失敗，請稍後重試！",
  "添加代理成功": "添加代理成功",
  "用户名已存在": "用戶名已存在",
  "添加下级代理失败！": "添加下級代理失敗！",
  "新增角色": "新增角色",
  "角色名称": "角色名稱",
  "自订权限": "自定義許可權",
  "会员权限": "會員許可權",
  "会员真实姓名": "會員真實姓名",
  "会员银行信息": "會員銀行資訊",
  "会员联系信息": "會員聯繫資訊",
  "会员状态控制": "會員狀態控制",
  "请输入角色名称": "請輸入角色名稱",
  "角色有使用，不可删除！": "角色有使用，不可刪除！",
  "恭喜您，角色删除成功！": "恭喜您，角色刪除成功！",
  "角色删除失败，该角色名不存在": "角色刪除失敗，該角色名不存在",
  "角色有账号使用，不可删除！": "角色有帳號使用，不可刪除！",
  "新增角色成功": "新增角色成功",
  "修改角色成功": "修改角色成功",
  "新增角色失败": "新增角色失敗",
  "修改角色失败": "修改角色失敗",
  "验证未通过，请修改后提交": "驗證未通過，請修改後提交",
  "成功停用所选用户": "成功停用所選用戶",
  "批量停用失败": "批量停用失敗",
  "闲置账号封号成功": "閒置帳號封號成功",
  "闲置账号封号失败，请稍后重试": "閒置帳號封號失敗，請稍後重試",
  "确定批量停用吗?": "確定批量停用嗎?",
  "确定批量封号吗?": "確定批量封號嗎?",
  "新增会员层级": "新增會員層級",
  "多用户之间用英文逗号隔开": "多用戶之間用英文逗號隔開",
  "成功分层‘+ n +'个会员!": "成功分層‘+ n +'個會員!",
  "确定将": "確定將",
  "层回归到未分层？": "層回歸到未分層？",
  "无层级人数": "無層級人數",
  "恭喜您，新增会员等级成功！": "恭喜您，新增會員等級成功！",
  "恭喜您，会员等级修改成功！": "恭喜您，會員等級修改成功！",
  "新增会员等级失败，请稍候重试！": "新增會員等級失敗，請稍候重試！",
  "会员等级修改失败，请稍候重试！": "會員等級修改失敗，請稍候重試！",
  "恭喜您，会员等级回归成功！": "恭喜您，會員等級回歸成功！",
  "会员等级回归失败，请稍候重试！": "會員等級回歸失敗，請稍候重試！",
  "恭喜您，会员层级删除成功！": "恭喜您，會員層級刪除成功！",
  "会员层级删除失败，请稍后重试！": "會員層級刪除失敗，請稍後重試！",
  "会员等级获取资料失败，请稍候重试！": "會員等級獲取資料失敗，請稍候重試！",
  "恭喜您，会员层级设置成功！": "恭喜您，會員層級設置成功！",
  "会员层级设定失败，请稍候重试！": "會員層級設定失敗，請稍候重試！",
  "新增会员标签": "新增會員標籤",
  "新增会员标签失败，请稍候重试！": "新增會員標籤失敗，請稍候重試！",
  "恭喜您，会员标签修改成功！": "恭喜您，會員標籤修改成功！",
  "会员标签修改失败，请稍候重试！": "會員標籤修改失敗，請稍候重試！",
  "恭喜您，会员标签删除成功！": "恭喜您，會員標籤刪除成功！",
  "货币": "貨幣",
  "最后更新时间": "最後更新時間",
  "刷新余额": "刷新餘額",
  "调整余额": "調整餘額",
  "主账户": "主帳戶",
  "提款冻结": "提款凍結",
  "追号冻结": "追號凍結",
  "总余额": "總餘額",
  "刷新成功": "刷新成功",
  "您没有修改权限": "您沒有修改許可權",
  "银行账号修改失败，请稍后重试！": "銀行帳號修改失敗，請稍後重試！",
  "银行卡停用成功": "銀行卡停用成功",
  "标签": "標籤",
  "打标签": "打標籤",
  "调级": "調級",
  "最后登录时间": "最後登錄時間",
  "最后登录IP": "最後登錄IP",
  "所属代理": "所屬代理",
  "添加": "添加",
  "移动": "移動",
  "手机": "手機",
  "国家": "國家",
  "省市": "省市",
  "国籍": "國籍",
  "地址": "地址",
  "添加代理": "添加代理",
  "请输入位址": "請輸入地址",
  "请选择用户标签": "請選擇用戶標籤",
  "请选择会员等级": "請選擇會員等級",
  "恭喜您，会员打标签成功！": "恭喜您，會員打標籤成功！",
  "会员打标签失败，请稍后重试！": "會員打標籤失敗，請稍後重試！",
  "恭喜您，会员等级调整成功！": "恭喜您，會員等級調整成功！",
  "会员等级调整失败，请稍后重试！": "會員等級調整失敗，請稍後重試！",
  "恭喜您，登录密码修改成功！": "恭喜您，登錄密碼修改成功！",
  "登录密码修改失败，请稍后重试！": "登錄密碼修改失敗，請稍後重試！",
  "恭喜您，提款密码修改成功！": "恭喜您，提款密碼修改成功！",
  "提款密码修改失败，请稍后重试！": "提款密碼修改失敗，請稍後重試！",
  "恭喜您，所属代理修改成功！": "恭喜您，所屬代理修改成功！",
  "恭喜您，会员资料修改成功！": "恭喜您，會員資料修改成功！",
  "会员资料修改失败，请稍后重试！": "會員資料修改失敗，請稍後重試！",
  "统计信息": "統計資訊",
  "取款稽核信息": "取款稽核資訊",
  "会员设置": "會員設置",
  "请选择标签": "請選擇標籤",
  "会员打标签失败！": "會員打標籤失敗！",
  "恭喜您，所选会员踢线成功！": "恭喜您，所選會員踢線成功！",
  "恭喜您，所选会员踢线失败！": "恭喜您，所選會員踢線失敗！",
  "是否确认踢线选中的会员": "是否確認踢線選中的會員",
  "是否确认批量停用选中的会员": "是否確認批量停用選中的會員",
  "会员账号启用成功": "會員帳號啟用成功",
  "修改失败，没有权限": "修改失敗，沒有許可權",
  "会员账号启用失败，请稍后重试": "會員帳號啟用失敗，請稍後重試",
  "会员账号停用成功": "會員帳號停用成功",
  "会员账号停用失败，请稍后重试": "會員帳號停用失敗，請稍後重試",
  "会员账号封号成功": "會員帳號封號成功",
  "会员账号封号失败，请稍后重试": "會員帳號封號失敗，請稍後重試",
  "会员账号解封成功": "會員帳號解封成功",
  "会员账号解封失败，请稍后重试": "會員帳號解封失敗，請稍後重試",
  "刷 新": "刷 新",
  "入款次数累计": "入款次數累計",
  "入款总额累计": "入款總額累計",
  "出款次数累计": "出款次數累計",
  "出款总额累计": "出款總額累計",
  "注单总数": "注單總數",
  "注单总金额": "注單總金額",
  "派彩总金额": "派彩總金額",
  "返水总金额": "返水總金額",
  "优惠活动总金额": "優惠活動總金額",
  "会员总额盈亏": "會員總額盈虧",
  "账号状态：": "帳號狀態：",
  "M权杖状态：": "M權杖狀態：",
  "解绑": "解綁",
  "在线状态：": "線上狀態：",
  "踢出": "踢出",
  "自我登录限制状态：": "自我登錄限制狀態：",
  "解决限制": "解決限制",
  "权限设置": "許可權設置",
  "视讯盈利限制": "視訊盈利限制",
  "彩票盈利限制": "彩票盈利限制",
  "权限设置成功": "許可權設置成功",
  "权限设置失败，没有权限": "許可權設置失敗，沒有許可權",
  "权限设置失败，请稍后重试": "許可權設置失敗，請稍後重試",
  "会员踢线成功": "會員踢線成功",
  "会员踢线失败，请稍后重试": "會員踢線失敗，請稍後重試",
  "解除用户自我登录限制成功": "解除用戶自我登錄限制成功",
  "解除用户自我登录限制失败，请稍后重试": "解除用戶自我登錄限制失敗，請稍後重試",
  "解绑成功": "解綁成功",
  "解绑失败": "解綁失敗",
  "禁止提款吗?": "禁止提款嗎?",
  "禁止优惠吗?": "禁止優惠嗎?",
  "禁止返水吗?": "禁止返水嗎?",
  "实时稽核": "即時稽核",
  "常态稽核": "常態稽核",
  "优惠稽核": "優惠稽核",
  "出入款手续费": "出入款手續費",
  "共需扣除费用": "共需扣除費用",
  "使用平台": "使用平臺",
  "新增轮播广告": "新增輪播廣告",
  "修改轮播广失败，请稍后重试！": "修改輪播廣失敗，請稍後重試！",
  "恭喜您，申请成功！": "恭喜您，申請成功！",
  "申请失败，请稍后重试！": "申請失敗，請稍後重試！",
  "轮播图片不能为空": "輪播圖片不能為空",
  "恭喜您，新增轮播广告成功！": "恭喜您，新增輪播廣告成功！",
  "恭喜您，修改轮播广告成功！": "恭喜您，修改輪播廣告成功！",
  "新增轮播广告失败！": "新增輪播廣告失敗！",
  "修改轮播广告失败！": "修改輪播廣告失敗！",
  "新增浮动图": "新增浮動圖",
  "恭喜您，新增浮动图成功！": "恭喜您，新增浮動圖成功！",
  "新增浮动图失败，请稍候重试！": "新增浮動圖失敗，請稍候重試！",
  "恭喜您，修改浮动图成功！": "恭喜您，修改浮動圖成功！",
  "浮动图修改失败，请稍候重试！": "浮動圖修改失敗，請稍候重試！",
  "恭喜您，浮动图启用成功！": "恭喜您，浮動圖啟用成功！",
  "浮动图启用失败，请稍后重试！": "浮動圖啟用失敗，請稍後重試！",
  "恭喜您，浮动图停用成功！": "恭喜您，浮動圖停用成功！",
  "浮动图停用失败，请稍后重试！": "浮動圖停用失敗，請稍後重試！",
  "恭喜您，浮动图申请成功！": "恭喜您，浮動圖申請成功！",
  "浮动图申请失败，请稍后重试！": "浮動圖申請失敗，請稍後重試！",
  "恭喜您，浮动图删除成功！": "恭喜您，浮動圖刪除成功！",
  "浮动图删除失败，请稍候重试！": "浮動圖刪除失敗，請稍候重試！",
  "新增消息": "新增消息",
  "消息详情": "消息詳情",
  "发送类型：": "發送類型：",
  "全部代理": "全部代理",
  "会员层级：": "會員層級：",
  "自订收件者：": "自定義接收人：",
  "消息类型：": "消息類型：",
  "一般消息": "一般消息",
  "重要消息": "重要消息",
  "标题：": "標題：",
  "内容：": "內容：",
  "消息添加成功！": "消息添加成功！",
  "消息添加失败！请稍候重试": "消息添加失敗！請稍候重試",
  "恭喜您，发布成功！": "恭喜您，發佈成功！",
  "发布失败，请稍后重试": "發佈失敗，請稍後重試",
  "删除失败，请稍后重试": "刪除失敗，請稍後重試",
  "评分设置": "評分設置",
  "评分保存成功": "評分保存成功",
  "新增公告": "新增公告",
  "消息添加成功": "消息添加成功",
  "消息添加失败": "消息添加失敗",
  "确定删除标题为": "確定刪除標題為",
  "内容吗？删除后会员将看不到此公告信息，且不可以恢复。": "內容嗎？刪除後會員將看不到此公告資訊，且不可以恢復。",
  "消息删除成功！": "消息刪除成功！",
  "消息删除失败！": "消息刪除失敗！",
  "发布成功": "發佈成功",
  "发布失败": "發佈失敗",
  "代理注册": "代理註冊",
  "会员注册": "會員註冊",
  "保存配置成功": "保存配置成功",
  "保存配置失败": "保存配置失敗",
  "新增代理推广资源": "新增代理推廣資源",
  "修改推广资源": "修改推廣資源",
  "恭喜您，代理推广图片资源删除成功！": "恭喜您，代理推廣圖片資源刪除成功！",
  "代理推广图片资源删除失败，请稍候重试！": "代理推廣圖片資源刪除失敗，請稍候重試！",
  "恭喜您，代理推广图片资源启用成功！": "恭喜您，代理推廣圖片資源啟用成功！",
  "代理推广图片资源启用失败，请稍候重试！": "代理推廣圖片資源啟用失敗，請稍候重試！",
  "恭喜您，代理推广图片资源停用成功！": "恭喜您，代理推廣圖片資源停用成功！",
  "代理推广图片资源停用失败，请稍候重试！": "代理推廣圖片資源停用失敗，請稍候重試！",
  "新增推广资源": "新增推廣資源",
  "请添加图片": "請添加圖片",
  "新增失败，请稍候重试!": "新增失敗，請稍候重試!",
  "修改失败，请稍候重试!": "修改失敗，請稍候重試!",
  "恭喜您，协力厂商游戏账户停用成功！": "恭喜您，協力廠商遊戲帳戶停用成功！",
  "协力厂商游戏账户停用失败，请稍后重试！": "協力廠商遊戲帳戶停用失敗，請稍後重試！",
  "恭喜您，协力厂商游戏账户启用成功！": "恭喜您，協力廠商遊戲帳戶啟用成功！",
  "协力厂商游戏账户启用失败，请稍后重试！": "協力廠商遊戲帳戶啟用失敗，請稍後重試！",
  "请输入用户名后再查询！": "請輸入用戶名後再查詢！",
  "公告详情": "公告詳情",
  "公告标题": "公告標題",
  "创建时间": "創建時間",
  "消息查看成功": "消息查看成功",
  "消息查看失败，请稍后试": "消息查看失敗，請稍後試",
  "网络问题，请稍后重试": "網路問題，請稍後重試",
  "权限不足，请登录后重试": "許可權不足，請登錄後重試",
  "网站关键字": "站點關鍵字",
  "网站描述": "站點描述",
  "不更新": "不更新",
  "30秒": "30秒",
  "60秒": "60秒",
  "120秒": "120秒",
  "180秒": "180秒",
  "简体中文": "簡體中文",
  "繁体中文": "繁體中文",
  "ภาษาไทย": "ภาษาไทย",
  "保加利亚": "保加利亞",
  "波兰": "波蘭",
  "丹麦": "丹麥",
  "德国": "德國",
  "菲律宾": "菲律賓",
  "高棉语": "高棉語",
  "荷兰": "荷蘭",
  "捷克": "捷克",
  "罗马尼亚": "羅馬尼亞",
  "马来西亚": "馬來西亞",
  "缅甸": "緬甸",
  "挪威": "挪威",
  "葡萄牙": "葡萄牙",
  "日本": "日本",
  "瑞典": "瑞典",
  "斯洛伐克": "斯洛伐克",
  "西班牙": "西班牙",
  "希腊": "希臘",
  "匈牙利": "匈牙利",
  "意大利": "義大利",
  "印尼": "印尼",
  "越南": "越南",
  "默认：不操作": "默認：不操作",
  "待审核": "待審核",
  "已审核": "已審核",
  "已拒绝": "已拒絕",
  "代理名称": "代理名稱",
  "未审核": "未審核",
  "协力厂商账户": "協力廠商帳戶",
  "时间": "時間",
  "开始时间": "開始時間",
  "结束时间": "結束時間",
  "账号体系": "帳號體系",
  "注册日期": "註冊日期",
  "存取款方式": "存取款方式",
  "文案类型": "文案類型",
  "活动内容": "活動內容",
  "使用于": "使用於",
  "中文": "中文",
  "English": "English",
  "在线入款": "線上入款",
  "微信入款": "微信入款",
  "支付宝入款": "支付寶入款",
  "起止时间": "起止時間",
  "待处理": "待處理",
  "已支付": "已支付",
  "批量支付": "批量支付",
  "批量取消": "批量取消",
  "统计时间": "統計時間",
  "网址": "網址",
  "期数名称": "期數名稱",
  "退佣": "退傭",
  "大于0": "大於0",
  "等于0": "等於0",
  "已发放": "已發放",
  "未发放": "未發放",
  "转下期": "轉下期",
  "撤销": "撤銷",
  "批量发放": "批量發放",
  "批量转下期": "批量轉下期",
  "日期区间": "日期區間",
  "总公司输赢总额": "總公司輸贏總額",
  "当月有效会员": "當月有效會員",
  "退佣比例(%)体育": "退傭比例(%)體育",
  "退佣比例(%)电子": "退傭比例(%)電子",
  "退佣比例(%)彩票": "退傭比例(%)彩票",
  "退佣比例(%)视讯": "退傭比例(%)視訊",
  "退水比例(%)体育": "退水比例(%)體育",
  "退水比例(%)电子": "退水比例(%)電子",
  "退水比例(%)彩票": "退水比例(%)彩票",
  "退水比例(%)视讯": "退水比例(%)視訊",
  "起始日期": "起始日期",
  "结束日期": "結束日期",
  "结算日期": "結算日期",
  "代理体系": "代理體系",
  "交易类别": "交易類別",
  "额度转换": "額度轉換",
  "交易类型": "交易類型",
  "交易时间": "交易時間",
  "用户": "用戶",
  "提款状态": "提款狀態",
  "已取消": "已取消",
  "提款方式": "提款方式",
  "手动": "手動",
  "会员标签": "會員標籤",
  "交易订单号": "交易訂單號",
  "交易状态": "交易狀態",
  "未处理": "未處理",
  "已存入": "已存入",
  "交易金额": "交易金額",
  "存款方式": "存款方式",
  "银行柜台": "銀行櫃檯",
  "ATM现金入款": "ATM現金入款",
  "ATM自动柜员机": "ATM自動櫃員機",
  "手机转帐": "手機轉賬",
  "支付宝转帐": "支付寶轉賬",
  "财付通": "財付通",
  "微信支付": "微信支付",
  "网银转帐": "網銀轉賬",
  "待支付": "待支付",
  "充值管道": "充值管道",
  "商户编号": "商戶編號",
  "支付场景": "支付場景",
  "支付宝": "支付寶",
  "QQ钱包": "QQ錢包",
  "网银支付": "網銀支付",
  "京东支付": "京東支付",
  "银联支付": "銀聯支付",
  "百度支付": "百度支付",
  "点卡支付": "點卡支付",
  "商户名称": "商戶名稱",
  "提交时间": "提交時間",
  "详情": "詳情",
  "支付平台": "支付平臺",
  "终端设备": "終端設備",
  "协力厂商支付平台账户": "協力廠商支付平臺帳戶",
  "协力厂商支付平台": "協力廠商支付平臺",
  "金钥": "密鑰",
  "应用金钥": "應用密鑰",
  "代付KEY": "代付KEY",
  "手机号": "手機號",
  "收款人账号": "收款人帳號",
  "收款人身份证": "收款人身份證",
  "收款人银行名称": "收款人銀行名稱",
  "银行代号": "銀行代號",
  "收款人银行卡号": "收款人銀行卡號",
  "账户使用限制设置": "帳戶使用限制設置",
  "日停用金额": "日停用金額",
  "排序": "排序",
  "开放层级": "開放層級",
  "是否启用": "是否啟用",
  "批量启用": "批量啟用",
  "批量停用": "批量停用",
  "使用层级": "使用層級",
  "银行名称/支付名称": "銀行名稱/支付名稱",
  "二维码地址": "二維碼地址",
  "存款说明": "存款說明",
  "失败": "失敗",
  "转帐时间": "轉帳時間",
  "数字": "數字",
  "类型": "類型",
  "标签1": "標籤1",
  "标签2": "標籤2",
  "标签3": "標籤3",
  "起始时间": "起始時間",
  "多选": "多選",
  "单选": "單選",
  "2选1": "2選1",
  "选项1": "選項1",
  "选项2": "選項2",
  "优惠活动页": "優惠活動頁",
  "金额起始": "金額起始",
  "旧密码": "舊密碼",
  "追号单号": "追號單號",
  "进行中": "進行中",
  "已结算": "已結算",
  "移动端": "移動端",
  "建立时间": "建立時間",
  "厅类": "廳類",
  "旗舰厅": "旗艦廳",
  "贵宾厅": "貴賓廳",
  "金臂厅": "金臂廳",
  "至尊厅": "至尊廳",
  "视讯类型": "視訊類型",
  "百家乐": "百家樂",
  "龙虎": "龍虎",
  "轮盘": "輪盤",
  "骰宝": "骰寶",
  "极速百家乐": "極速百家樂",
  "桌号": "桌號",
  "游戏ID": "遊戲ID",
  "场次": "場次",
  "未清算": "未清算",
  "不刷新": "不刷新",
  "注单号": "注單號",
  "投注类型": "投注類型",
  "足球让球": "足球讓球",
  "足球大小": "足球大小",
  "足球单双": "足球單雙",
  "足球独赢": "足球獨贏",
  "足球串关": "足球串關",
  "标准玩法开关": "標準玩法開關",
  "快速玩法开关": "快速玩法開關",
  "模板描述": "範本描述",
  "未结算": "未結算",
  "已撤销": "已撤銷",
  "发送类型": "發送類型",
  "自订收件者": "自定義接收人",
  "图片上传": "圖片上傳",
  "弹出类型": "彈出類型",
  "登录弹出": "登錄彈出",
  "首页弹出": "首頁彈出",
  "滚动公告": "滾動公告",
  "手动/自动": "手動/自動",
  "自动": "自動",
  "所属优惠类型": "所屬優惠類型",
  "创建人": "創建人",
  "活动名称": "活動名稱",
  "批量通过": "批量通過",
  "批量拒绝": "批量拒絕",
  "已通过": "已通過",
  "优惠活动标题": "優惠活動標題",
  "有效时间": "有效時間",
  "前台申请": "前臺申請",
  "优惠活动描述": "優惠活動描述",
  "打开方式": "打開方式",
  "新窗口": "新窗口",
  "连结": "鏈接",
  "PC优惠规则编辑": "PC優惠規則編輯",
  "h5优惠规则编辑": "h5優惠規則編輯",
  "是否冲销": "是否沖銷",
  "是": "是",
  "否": "否",
  "冲销": "沖銷",
  "有优惠": "有優惠",
  "无优惠": "無優惠",
  "优惠活动类型名称": "優惠活動類型名稱",
  "优惠活动类型描述": "優惠活動類型描述",
  "未付款": "未付款",
  "已付款": "已付款",
  "报表日期": "報表日期",
  "存款额": "存款額",
  "优惠发放日期": "優惠發放日期",
  "优惠金额(元)": "優惠金額(元)",
  "付款时间": "付款時間",
  "未支付": "未支付",
  "付款成功": "付款成功",
  "拒绝支付": "拒絕支付",
  "取消支付": "取消支付",
  "付款失败": "付款失敗",
  "批量下发": "批量下發",
  "下发付款": "下發付款",
  "IP": "IP",
  "禁止": "禁止",
  "批量删除": "批量刪除",
  "批量限制": "批量限制",
  "批量允许": "批量允許",
  "彩种": "彩種",
  "11选5": "11選5",
  "广东11选5": "廣東11選5",
  "实时彩票": "即時彩票",
  "重庆实时彩票": "重慶即時彩票",
  "快三": "快三",
  "关键字": "關鍵字",
  "停售": "停售",
  "已开奖": "已開獎",
  "有效": "有效",
  "邮件标题": "郵件標題",
  "域名列表": "功能變數名稱列表",
  "H5前台模板": "H5前臺範本",
  "SSL加密": "SSL加密",
  "登录": "登錄",
  "取款申请": "取款申請",
  "充值申请": "充值申請",
  "申请活动奖励": "申請活動獎勵",
  "修改登录密码": "修改登錄密碼",
  "修改取款密码": "修改取款密碼",
  "修改个人信息": "修改個人資訊",
  "转帐": "轉賬",
  "修改银行卡信息": "修改銀行卡資訊",
  "投注": "投注",
  "结果": "結果",
  "被操作者": "被操作者",
  "操作IP": "操作IP",
  "操作类型": "操作類型",
  "审核": "審核",
  "登出": "登出",
  "H5注册": "H5註冊",
  "PC注册": "PC註冊",
  "后台创建": "後臺創建",
  "发送消息": "發送消息",
  "代理名": "代理名",
  "在线状态": "線上狀態",
  "在线": "線上",
  "离线": "離線",
  "推广码": "推廣碼",
  "层级代理": "層級代理",
  "直属代理": "直屬代理",
  "姓名": "姓名",
  "部门": "部門",
  "职位": "職位",
  "选择角色权限": "選擇角色許可權",
  "登录时间": "登錄時間",
  "超过几天没有登录": "超過幾天沒有登錄",
  "批量封号": "批量封號",
  "会员名称": "會員名稱",
  "标签名称": "標籤名稱",
  "批量踢线": "批量踢線",
  "查询配置": "查詢配置",
  "封号": "封號",
  "账户金额": "帳戶金額",
  "扩展搜索": "擴展搜索",
  "轮播广告名称": "輪播廣告名稱",
  "跳转连结": "跳轉鏈接",
  "轮播图片": "輪播圖片",
  "图片名称": "圖片名稱",
  "图片": "圖片",
  "显示位置": "顯示位置",
  "左中": "左中",
  "右中": "右中",
  "左下": "左下",
  "右下": "右下",
  "平台": "平臺",
  "接收人": "接收人",
  "消息类型": "消息類型",
  "标题": "標題",
  "编辑": "編輯",
  "发布人": "發佈人",
  "媒体名称": "媒體名稱",
  "宽度": "寬度",
  "高度": "高度",
  "档案类型": "檔類型",
  "媒体类型": "媒體類型",
  "脚本": "腳本",
  "创建日期": "創建日期",
  "其他": "其他",
  "厅主后台创建": "廳主後臺創建",
  "QQ扫码": "QQ掃碼",
  "出款下发": "出款下發",
  "准备支付": "準備支付",
  "在线出款": "線上出款",
  "体育派彩": "體育派彩",
  "彩票派彩": "彩票派彩",
  "优惠活动": "優惠活動",
  "返水优惠": "返水優惠",
  "代理退佣": "代理退傭",
  "销售返点": "銷售返點",
  "撤单退款": "撤單退款",
  "存入代理": "存入代理",
  "手动发放返水": "手動發放返水",
  "提款解冻": "提款解凍",
  "追号解冻": "追號解凍",
  "彩票下注": "彩票下注",
  "体育下注": "體育下注",
  "扣除优惠": "扣除優惠",
  "代理提款": "代理提款",
  "手动子转主钱包": "手動子轉主錢包",
  "手动主转子钱包": "手動主轉子錢包",
  "帮助": "幫助",
  "存款": "存款",
  "微信存款": "微信存款",
  "公司存款": "公司存款",
  "协力厂商网银": "協力廠商網銀",
  "支付宝存款": "支付寶存款",
  "全域": "全域",
  "首页": "首頁",
  "电子页": "電子頁",
  "视讯页": "視訊頁",
  "彩票页": "彩票頁",
  "体育页": "體育頁",
  "代理页": "代理頁",
  "优惠页": "優惠頁",
  "谷歌gmail邮箱服务器": "穀歌gmail郵箱伺服器",
  "YAHOO邮箱服务器": "YAHOO郵箱伺服器",
  "QQ邮箱服务器": "QQ郵箱伺服器",
  "163邮箱服务器": "163郵箱伺服器",
  "角色": "角色",
  "登录IP": "登錄IP",
  "最近登录时间": "最近登錄時間",
  "改密": "改密",
  "解绑M权杖": "解綁M權杖",
  "代理层级": "代理層級",
  "拒绝": "拒絕",
  "资料": "資料",
  "开户支行": "開戶支行",
  "最后修改时间": "最後修改時間",
  "电话号码": "電話號碼",
  "加入来源": "加入來源",
  "处理人": "處理人",
  "审核状态": "審核狀態",
  "审核通过": "審核通過",
  "人数": "人數",
  "修改时间": "修改時間",
  "账户总金额": "帳戶總金額",
  "沙巴体育": "沙巴體育",
  "PT": "PT",
  "LEBO": "LEBO",
  "MG": "MG",
  "CT": "CT",
  "会员id": "會員id",
  "最大存款总额": "最大存款總額",
  "提现次数": "提現次數",
  "提现总额": "提現總額",
  "分层": "分層",
  "锁定": "鎖定",
  "回归": "回歸",
  "设定": "設定",
  "建立人": "建立人",
  "注册时间/IP": "註冊時間/IP",
  "下注": "下注",
  "现金": "現金",
  "解封": "解封",
  "常态打码量": "常態打碼量",
  "是否达到投注": "是否達到投注",
  "协力厂商账号": "協力廠商帳號",
  "登入次数": "登入次數",
  "取消黑名单": "取消黑名單",
  "总存款金额": "總存款金額",
  "总取款金额": "總取款金額",
  "总优惠金额": "總優惠金額",
  "总返水金额": "總返水金額",
  "总输赢": "總輸贏",
  "账号管理": "帳號管理",
  "审核中": "審核中",
  "未申请": "未申請",
  "通过": "通過",
  "查看": "查看",
  "广告名称": "廣告名稱",
  "缩略图": "縮略圖",
  "待申请": "待申請",
  "申请中": "申請中",
  "使用状态": "使用狀態",
  "适用于": "適用於",
  "位置": "位置",
  "玩家数": "玩家數",
  "总返水": "總返水",
  "总派奖": "總派獎",
  "总存款": "總存款",
  "总取款": "總取款",
  "总优惠": "總優惠",
  "提现金额": "提現金額",
  "提款银行": "提款銀行",
  "处理时间": "處理時間",
  "支付": "支付",
  "尺寸": "尺寸",
  "生成日期": "生成日期",
  "往期公司输赢": "往期公司輸贏",
  "本期公司输赢": "本期公司輸贏",
  "退佣比例%": "退傭比例%",
  "往期有效投注": "往期有效投注",
  "当期有效投注": "當期有效投注",
  "返水比例%": "返水比例%",
  "往期费用": "往期費用",
  "当期费用": "當期費用",
  "退佣金额": "退傭金額",
  "发放": "發放",
  "外部订单号": "外部訂單號",
  "层级": "層級",
  "UID": "UID",
  "下级佣金": "下級傭金",
  "付款金额": "付款金額",
  "扣除金额": "扣除金額",
  "会员出款银行": "會員出款銀行",
  "付款": "付款",
  "备注信息": "備註資訊",
  "银行代码": "銀行代碼",
  "银行简称": "銀行簡稱",
  "交易流水号码": "交易流水號碼",
  "交易后余额": "交易後餘額",
  "扣优惠": "扣優惠",
  "实际出款": "實際出款",
  "首次出款": "首次出款",
  "取消出款": "取消出款",
  "预备支付": "預備支付",
  "存入银行账号": "存入銀行帳號",
  "会员银行账号": "會員銀行帳號",
  "提交操作时间": "提交操作時間",
  "提交时间、确认时间": "提交時間、確認時間",
  "确认时间": "確認時間",
  "补单": "補單",
  "日累计金额/日停用金额": "日累計金額/日停用金額",
  "转出钱包": "轉出錢包",
  "转入钱包": "轉入錢包",
  "转帐金额": "轉帳金額",
  "操作人": "操作人",
  "银行账号名称": "銀行帳號名稱",
  "今日累计/每日限额": "今日累計/每日限額",
  "累计存款": "累計存款",
  "二维码图片": "二維碼圖片",
  "等级": "等級",
  "当前期号": "當前期號",
  "开盘时间": "開盤時間",
  "封盘时间": "封盤時間",
  "自动派奖": "自動派獎",
  "中奖金额": "中獎金額",
  "撤单": "撤單",
  "标准模板名称": "標準範本名稱",
  "复制新增": "複製新增",
  "设置赔率": "設置賠率",
  "广西快三": "廣西快三",
  "大小骰宝": "大小骰寶",
  "围骰全骰": "圍骰全骰",
  "点数": "點數",
  "长牌": "長牌",
  "短牌": "短牌",
  "江苏快三": "江蘇快三",
  "安微快三": "安微快三",
  "吉林快三": "吉林快三",
  "抓取时间": "抓取時間",
  "开奖状态": "開獎狀態",
  "钱包类型": "錢包類型",
  "调整类型": "調整類型",
  "调整金额": "調整金額",
  "优惠/返水": "優惠/返水",
  "调整前金额": "調整前金額",
  "调整后金额": "調整後金額",
  "出款条件": "出款條件",
  "发布者": "發佈者",
  "发布状态": "發佈狀態",
  "已发布": "已發佈",
  "未发布": "未發佈",
  "发布": "發佈",
  "游戏名称": "遊戲名稱",
  "中奖": "中獎",
  "视讯类别": "視訊類別",
  "靴一局": "靴一局",
  "局ID(游戏号)": "局ID(遊戲號)",
  "视讯结果": "視訊結果",
  "追号编号": "追號編號",
  "追号金额": "追號金額",
  "追号类型": "追號類型",
  "追期数": "追期數",
  "已完成数": "已完成數",
  "已结束": "已結束",
  "停止追号": "停止追號",
  "赛事": "賽事",
  "主客队": "主客隊",
  "可赢金额": "可贏金額",
  "结算时间": "結算時間",
  "无效": "無效",
  "非投": "非投",
  "进取": "進取",
  "红取": "紅取",
  "赔取": "賠取",
  "游戏ID（局号）": "遊戲ID（局號）",
  "已被删除": "已被刪除",
  "取款条件": "取款條件",
  "写备注": "寫備註",
  "活动描述": "活動描述",
  "活动图片": "活動圖片",
  "修改人": "修改人",
  "人数/金额": "人數/金額",
  "打码量(%)": "打碼量(%)",
  "游戏类型": "遊戲類型",
  "返水状态": "返水狀態",
  "已返": "已返",
  "查看详情": "查看詳情",
  "代理商": "代理商",
  "上：有效总投注": "上：有效總投注",
  "下：优惠小计": "下：優惠小計",
  "返水活动名称": "返款活動名稱",
  "发放时间": "發放時間",
  "发放金额": "發放金額",
  "发放类型": "發放類型",
  "正常": "正常",
  "漏单": "漏單",
  "有效总投注金额": "有效總投注金額",
  "优惠类型描述": "優惠類型描述",
  "总应缴纳金额": "總應繳納金額",
  "游戏平台": "遊戲平臺",
  "总有效投注": "總有效投注",
  "在线存款次数": "線上存款次數",
  "在线存款总金额": "線上存款總金額",
  "线下存款次数": "線下存款次數",
  "线下存款总金额": "線下存款總金額",
  "存款单次最大金额": "存款單次最大金額",
  "单次提款最大金额": "單次提款最大金額",
  "总提款": "總提款",
  "存取差额": "存取差額",
  "总笔数": "總筆數",
  "总下注金额": "總下注金額",
  "总有效金额": "總有效金額",
  "会员输赢": "會員輸贏",
  "货币代码": "貨幣代碼",
  "货币名称": "貨幣名稱",
  "当前状态": "當前狀態",
  "SSL": "SSL",
  "业务API": "業務API",
  "PC网址": "PC網址",
  "H5网址": "H5網址",
  "资源站": "資源站",
  "城市": "城市",
  "得分": "得分",
  "发送时间": "發送時間",
  "发送状态": "發送狀態",
  "已发送": "已發送",
  "未发送": "未發送",
  "发送": "發送",
  "记录号码": "記錄編號",
  "操作详情信息": "操作詳情資訊",
  "后台网址": "後臺網址",
  "登录账号": "登錄帳號",
  "登陆密码": "登陸密碼",
  "模块名称": "模組名稱",
  "详细信息": "詳細資訊",
  "AB": "AB",
  "AG": "AG",
  "BBIN": "BBIN",
  "BG": "BG",
  "DG": "DG",
  "GC": "GC",
  "HB": "HB",
  "MW": "MW",
  "OG": "OG",
  "发送人": "發送人",
  "已查看": "已查看",
  "未查看": "未查看",
  "左侧导航": "左側導航",
  "顶部导航": "頂部導航",
  "优惠模板": "優惠範本",
  "总会员数": "總會員數",
  "新增会员": "新增會員",
  "存款会员数": "存款會員數",
  "下注会员数": "下注會員數",
  "游戏下单数": "遊戲下單數",
  "游戏下注金额": "遊戲下注金額",
  "游戏盈亏金额": "遊戲盈虧金額",
  "当前占比": "當前占比",
  "昨日": "昨日",
  "今日": "今日",
  "本周": "本周",
  "上周": "上周",
  "本月": "本月",
  "上月": "上月",
  "模糊查询用户名": "模糊查詢用戶名",
  "直属用户": "直屬用戶",
  "官方": "官方",
  "信用": "信用",
  "代理层级限制": "代理層級限制",
  "下": "下",
  "级": "級",
  "LEBO视讯": "LEBO視訊",
  "系统维护中": "系統維護中",
  "额度转换开关": "額度轉換開關",
  "M权杖": "M權杖",
  "登录密码容错次数": "登錄密碼容錯次數",
  "刷新钱包": "刷新錢包",
  "发放返水": "發放返水",
  "多个用户名之间请用英文逗号隔开": "多個用戶名之間請用英文逗號隔開",
  "请输入纯数位": "請輸入純數字",
  "不能小于0": "不能小於0",
  "有效投注出款稽核核算比例": "有效投注出款稽核核算比例",
  "游戏设置": "遊戲設置",
  "游戏": "遊戲",
  "保存设置": "保存設置",
  "请输入查询关键字": "請輸入查詢關鍵字",
  "提示": "提示",
  "主钱包": "主錢包",
  "文件": "檔",
  "交收项目": "交收專案",
  "数量(月/个)": "數量(月/個)",
  "收费标准": "收費標準",
  "应交收金额": "應交收金額",
  "实际交收金额": "實際交收金額",
  "合计（SSL证书费+其它费用）": "合計（SSL證書費+其他費用）",
  "其它费用备注": "其他費用備註",
  "期游戏抽成费用": "期遊戲抽成費用",
  "金额(输赢)": "金額(輸贏)",
  "抽成比例": "抽成比例",
  "线路费用合计": "線路費用合計",
  "游戏抽成费用合计": "遊戲抽成費用合計",
  "线路费": "線路費",
  "包底费": "包底費",
  "上传文件": "上傳檔",
  "新建资料夹": "新建檔夾",
  "重命名": "重命名",
  "全部档": "全部檔",
  "文件名": "檔案名",
  "大小": "大小",
  "资料夹名称,只能数位、字母、底线": "檔夾名稱,只能數字、字母、下劃線",
  "复制图片路径": "複製圖片路徑",
  "禁止提款": "禁止提款",
  "禁止优惠": "禁止優惠",
  "禁止返水": "禁止退水",
  "当前": "當前",
  "注": "注",
  "当会员存在真实姓名，新增或编辑银行卡默认户名为会员的真实姓名！": "當會員存在真實姓名，新增或編輯銀行卡默認戶名為會員的真實姓名！",
  "当代理存在真实姓名，新增或编辑银行卡预设户名为代理的真实姓名！": "當代理存在真實姓名，新增或編輯銀行卡默認戶名為代理的真實姓名！",
  "取 消": "取 消",
  "确 定": "確 定",
  "是否确认踢线该会员？": "是否確認踢線該會員？",
  "是否确认启用该会员？": "是否確認啟用該會員？",
  "是否确认停用该会员？": "是否確認停用該會員？",
  "层级管理": "層級管理",
  "会员查询": "會員查詢",
  "注:每日出款次数0为不设上限": "注:每日出款次數0為不設上限",
  "将下面会员分层导入至:": "將下麵會員分層導入至:",
  "修改会员标签": "修改會員標籤",
  "总额小于": "總額小於",
  "请输入'会员账号' 或 ‘协力厂商游戏账户' 查询资料": "請輸入'會員帳號' 或 ‘協力廠商遊戲帳戶' 查詢數據",
  "维护中": "維護中",
  "消息网络错误，请稍候重试": "消息網路錯誤，請稍候重試",
  "网络异常，请登录后重试": "網路異常，請登錄後重試",
  "非法登录，请登录后重试！": "非法登錄，請登錄後重試！",
  "网站配置": "網站配置",
  "默认首页": "默認首頁",
  "快捷": "快捷",
  "网站": "網站",
  "H5站模版": "H5站模版",
  "电脑站模版": "電腦站模版",
  "轮播广告": "輪播廣告",
  "文案管理": "文案管理",
  "代理文案": "代理文案",
  "存款文案": "存款文案",
  "浮动图管理": "浮動圖管理",
  "代理推广资源": "代理推廣資源",
  "注册设置": "註冊設定",
  "站点设置": "站點設定",
  "公告管理": "公告管理",
  "消息管理": "消息管理",
  "资源站管理": "資源站管理",
  "营销": "行銷",
  "优惠申请": "優惠申請",
  "创建活动模板": "創建活動範本",
  "每日签到模板优惠设置": "每日簽到範本優惠設定",
  "邮箱验证模板优惠设置": "郵箱驗證範本優惠設定",
  "手机验证模板优惠设置": "手機驗證範本優惠設定",
  "每日抽奖模板优惠设置": "每日抽獎範本優惠設定",
  "救援金模板优惠设置": "救援金範本優惠設定",
  "擂台赛模板优惠设置": "擂臺賽範本優惠設定",
  "奖上奖模板优惠设置": "獎上獎範本優惠設定",
  "连续闯关模板优惠设置": "連續闖關範本優惠設定",
  "存款优惠模板优惠设置": "存款優惠範本優惠設定",
  "注册优惠模板优惠设置": "註冊優惠範本優惠設定",
  "模板优惠设置(邮箱验证)": "範本優惠設定(郵箱驗證)",
  "手动优惠": "手動優惠",
  "返水活动": "返水活動",
  "新增返水活动": "新增返水活動",
  "查询详情": "查詢詳情",
  "返水优惠设定": "返水優惠設定",
  "返水查询": "返水查詢",
  "返水活动详情": "返水活動詳情",
  "会员返水详情": "會員返水詳情",
  "彩票游戏模板": "彩票遊戲範本",
  "彩票赔率": "彩票賠率",
  "彩票即时注单": "彩票即時注單",
  "彩票注单管理": "彩票注單管理",
  "彩票设定": "彩票設定",
  "开奖结果": "開獎結果",
  "风控": "風控",
  "注单监控": "注單監控",
  "实时限号": "即時限號",
  "自动降赔": "自動降賠",
  "新自动降赔": "新自動降賠",
  "自动报警": "自動報警",
  "IP黑名单": "IP黑名單",
  "重复账号": "重複帳號",
  "会员管理": "會員管理",
  "会员层级管理": "會員層級管理",
  "闲置帐号": "閒置帳號",
  "登录查询": "登錄查詢",
  "第三方游戏帐户": "第三方遊戲帳戶",
  "代理管理": "代理管理",
  "代理审核": "代理審核",
  "有效用户": "有效用戶",
  "第三方会员查询": "第三方會員查詢",
  "管理员列表": "管理員列表",
  "管理员角色": "管理員角色",
  "有效投注查询": "有效投注查詢",
  "注单": "注單",
  "追号记录": "追號記錄",
  "注单查询": "注單查詢",
  "LEBO视讯查询": "LEBO視訊查詢",
  "六合彩投注查询": "六合彩投注查詢",
  "银行管理": "銀行管理",
  "收款帐户": "收款帳戶",
  "线上充值": "線上充值",
  "提现付款": "提現付款",
  "现金流水": "現金流水",
  "转帐记录": "轉帳記錄",
  "佣金": "傭金",
  "退佣手续费": "退傭手續費",
  "代理退佣比例": "代理退傭比例",
  "退佣设定": "退傭設定",
  "退佣期数": "退傭期數",
  "退佣查询": "退傭查詢",
  "下级佣金统计": "下級傭金統計",
  "代理统计": "代理統計",
  "代理推广链接": "代理推廣鏈接",
  "报表": "報表",
  "游戏报表": "遊戲報表",
  "会员出入款": "會員出入款",
  "优惠报表": "優惠報表",
  "交收表": "交收表",
  "交收详情": "交收詳情",
  "出入款汇总": "出入款匯總",
  "余额汇总": "餘額匯總",
  "红包小费": "紅包小費",
  "系统": "系統",
  "后台操作日志": "後臺操作日誌",
  "会员操作日志": "會員操作日誌",
  "系统设置": "系統設定",
  "邮件管理": "郵件管理",
  "货币设定": "貨幣設定",
  "第三方客服": "第三方客服",
  "邮件服务器": "郵件伺服器",
  "域名设置": "功能變數名稱設定",
  "游戏后台帐号": "遊戲後臺帳號",
  "第三方支付平台":"第三方支付平台",
  "name": "真實姓名",
  "birth": "出生日期",
  "gender": "性别",
  "email": "電子郵件",
  "mobile": "聯繫電話",
  "city": "城市",
  "website": "主頁網址",
  "answer": "答案",
  "invit_code": "推薦碼",
  "language": "語言",
  "currency": "貨幣",
  "withdraw_pwd": "提款密碼",
  "memo": "備註信息",
  "user_account": "玩家賬號",
  "verify": "驗證碼",
  "postcode": "郵編",
  "nationality": "國籍",
  "birth_place": "出生地",
  "question": "安全問題",
  "first_account": "首先賬戶(錢包)",
  "address": "地址"
}