@charset "utf-8";
/*蓝色皮肤*/
/* CSS Document */
.pcddMain .header {
    background: #0197d2;
    color: #F9FAFC;
}

/*顶部header字体和背景颜色*/
/*顶部角标样式*/
.el-badge__content {
    background-color: #f88580;
    color: #fff;
}

.pcddMain .header a {
    color: #F9FAFC;
}

/*顶部a的颜色*/
.pcddMain .header .logo {  background: #028fc7; color: #F9FAFC;
} /*logo背景颜色和字体颜色*/
/*横版导航效果*/
.pcddMain .top_menu .submenu li a{background-color: #d1dfe5;color:#485c6a;}
.pcddMain .top_menu .submenu li a:hover{background: #0197d2;color:#fff;}
.pcddMain .top_menu .submenu li .router-link-active{background: #0197d2;color:#fff;}

.pcddMain .top_menu .menu > li>a{color:#fff;}
.pcddMain .top_menu .menu >li .parentMenu:hover{color: #028fc7;background:#fff;}
/*横版父级选中效果*/
.pcddMain .activeStyle{color: #028fc7 ;background:#fff ;}
/*左侧菜单hover效果*/
.pcddMain .main .navLeft #leftMenu .nav-ul li a:hover,
.pcddMain .main .navLeft #leftMenu .nav-slide-o li a:hover{ background-color: #0197d2;color: #F9FAFC;}
/*左侧菜单背景颜色*/
.pcddMain .main .navLeft #leftMenu,.pcddMain .main .navLeft{background-color: rgb(238, 242, 246);}
/*二级菜单展开背景颜色*/
.pcddMain .main .navLeft .nav-slide-o{background-color: #d1dfe5;}
/*before样式*/
.pcddMain .main .navLeft .nav-ul li a:before{background-color: #0197d2;}
.pcddMain .main .navLeft .nav-slide-o li a:before{background-color: #0197d2;}
/*左侧菜单字体颜色*/
.pcddMain .main .navLeft #leftMenu .nav-ul li a,
.pcddMain .main .navLeft #leftMenu .nav-slide-o li a{color: #485c6a;}
/*菜单选中样式*/
.pcddMain .main .navLeft #leftMenu .bgStyle { background:#0197d2; }
.fontStyle{color:#fff !important;background:#0197d2;}

/*强行覆盖掉原来组件字体的样式*/
.router-link-active{background:#0197d2;color:#fff !important;}
/*按钮主题皮肤*/
.el-button:focus, .el-button:hover {
    color: #0197d2;
}

/*#475669*/

.el-button--primary {
    color: #fff;
    background-color: #0197d2;
    border-color: #0197d2;
}

.el-button--primary:focus, .el-button--primary:hover {
    background: #58B7FF;
    border-color: #58B7FF;
    color: #fff
}

.el-button--primary.is-active, .el-button--primary:active {
    background: #0197d2;
    border-color: #0197d2;
    color: #fff
}

.el-button--primary.is-plain {
    background: #fff;
    border: 1px solid #BFC1D9;
    color: #1D8CE0;
}

.el-button--primary.is-plain:focus, .el-button--primary.is-plain:hover {
    background: #fff;
    border-color: #0197d2;
    color: #0197d2;
}

.el-button--primary.is-plain:active {
    background: #fff;
    border-color: #0197d2;
    color: #0197d2;
}

/*-----------分割线------------*/
/*select下拉选中,以及hover颜色*/
.el-select-dropdown__item.selected.hover {
    background-color: #0197d2;
}

.el-select-dropdown__item.selected {
    color: #fff;
    background-color: #0197d2;
}

/*下拉选择的input边框颜色*/
.el-select .el-input__inner:focus {
    border-color: #0197d2;
}

.el-input__inner:focus {
    border-color: #0197d2;
}

/*时间下拉选项的选中时间背景色*/
.el-date-table td.current:not(.disabled), .el-date-table td.end-date, .el-date-table td.start-date {
    background-color: #0197d2 !important;
    color: #fff;
}

.el-date-table td.today:before {
    border-top: .5em solid #0197d2;
}

/*今天的背景角颜色*/
.el-date-table td.today {
    color: #0197d2;
}

/*textarea 多行文本域选中颜色主题*/
.el-textarea__inner:focus {
    border-color: #0197d2
}

/*页码的主题*/
.el-pager li.active {
    border-color: #0197d2;
    background-color: #0197d2;
    color: #fff;
}

/*弹出框主题/皮肤公用样式*/
.el-dialog .el-dialog__header {
    background-color: #0197d2;
}

.el-dialog__header {
    background-color: #0197d2;
}

.el-dialog__header .el-dialog__title {
    color: #fff;
}

.el-dialog__header .el-dialog__close {
    color: #fff;
}

.el-dialog__footer {
    border-top: 1px solid #D3DCE6;
}

/*弹窗中的按钮样式 hover*/
.el-button:focus, .el-button:hover {
    /*color: #726DD1;*/
    border-color: #57D2F7;
}

.formCancel:hover {
    color: #57D2F7;
}

/*单选/多选的主题,switch的开关主题*/
.el-radio__input.is-checked .el-radio__inner,
.el-checkbox__input.is-checked .el-checkbox__inner,
.el-switch__input:checked + .el-switch__core,
.el-checkbox__input.is-indeterminate .el-checkbox__inner {
    border-color: #57D2F7;
    background: #57D2F7;
}
/* 全选点击选中之后的主题*/
.el-checkbox__input.is-focus .el-checkbox__inner {
    border-color: #57D2F7;
}
/*checkbox 的hover主题*/
.el-checkbox__inner:hover{border-color: #57D2F7;}
/*默认模板主题字体颜色*/
.defutFont {
    color: #0197d2;
}
/*网站管理的pc 和 mobile 的选中样式*/
#mobile .cardCheck,#pc .cardCheck{background: #57D2F7;color:#fff;}
#mobile .active,#pc  .active{border:2px solid #57D2F7;}
/*s时间组件select*/
.vdp-datepicker__calendar .cell.selected{background:#57D2F7;color:#fff;}
.vdp-datepicker__calendar .cell.selected:hover{color:#57D2F7;}
.vdp-datepicker__calendar .cell:not(.blank):not(.disabled).day:hover, .vdp-datepicker__calendar .cell:not(.blank):not(.disabled).month:hover, .vdp-datepicker__calendar .cell:not(.blank):not(.disabled).year:hover {
    background-color: #e4e8f1;
}



