@charset "utf-8";
/*渐变色皮肤*/
/* CSS Document */
/*顶部header字体和背景颜色*/
.pcddMain .header{background: #b494d5;color:#F9FAFC;
    /*谷歌*/background:-webkit-gradient(linear, 0 0, 100% 0, from(#b494d5 ), to(#82a4c8));
    /*火狐*/ background:-moz-linear-gradient(left, #b494d5,#82a4c8);
    /*IE*/filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#b494d5,endColorstr=#82a4c8,grandientType = 1);}
/*顶部角标样式*/

.el-badge__content {background-color: #f88580;  color: #fff;}
.pcddMain .header a{color:#F9FAFC;}/*顶部a的颜色*/
.pcddMain .header .logo{background: #b1a1db;color:#F9FAFC;}/*logo背景颜色和字体颜色*/
/*横版导航效果*/
.top_menu .submenu li a{background-color: #ddd1e5;color:#485c6a;}
.top_menu .submenu li a:hover{background: #b494d5;color:#fff;}
.top_menu .submenu li .router-link-active{background: #b494d5;color:#fff;}

.top_menu .menu > li>a{color:#fff;}
.top_menu .menu >li .parentMenu:hover{color: #b494d5;background:#fff;}
/*左侧菜单的hover效果*/
.pcddMain .main .navLeft #leftMenu .nav-ul li a:hover,
.pcddMain .main .navLeft #leftMenu .nav-slide-o li a:hover{ background-color: #b494d5; color:#F9FAFC;}
/*左侧菜单背景颜色*/
.pcddMain .main .navLeft #leftMenu, .pcddMain .main .navLeft{background-color: #f4eef6;}
/*二级菜单展开背景颜色*/
.pcddMain .main .navLeft .nav-slide-o{background-color: #ddd1e5;}
/*before样式*/
.pcddMain .main .navLeft .nav-ul li a:before{background-color: #b494d5;}
.pcddMain .main .navLeft .nav-slide-o li a:before{background-color: #b494d5;}
/*左侧菜单字体颜色*/
.pcddMain .main .navLeft #leftMenu .nav-ul li a,
.pcddMain .main .navLeft #leftMenu .nav-slide-o li a{color: #324057;}
/*菜单选中样式*/
.pcddMain .main .navLeft #leftMenu .bgStyle { background:#b494d5; }
.fontStyle{color:#fff !important;background:#b494d5;}
/*强行覆盖掉原来组件字体的样式*/
.router-link-active{background:#b494d5;color:#fff !important;}
/*按钮主题皮肤*/
.el-button:focus,.el-button:hover{color:#b494d5;}/*#475669*/

.el-button--primary {
    color: #fff;
    background-color: #b494d5;
    border-color: #b494d5;
}
.el-button--primary:focus, .el-button--primary:hover {
    background: #D8B1FF;
    border-color: #D8B1FF;
    color: #fff
}
.el-button--primary.is-active, .el-button--primary:active {
    background: #987CB7;
    border-color: #987CB7;
    color: #fff
}
.el-button--primary.is-plain {
    background: #fff;
    border: 1px solid #BFC1D9;
    color: #1F213D;
}
.el-button--primary.is-plain:focus, .el-button--primary.is-plain:hover {
    background: #fff;
    border-color: #b494d5;
    color: #b494d5
}
.el-button--primary.is-plain:active {
    background: #fff;
    border-color: #987CB7;
    color: #987CB7;
}
/*-----------分割线------------*/
/*select下拉选中,以及hover颜色*/
.el-select-dropdown__item.selected.hover {
    background-color: #b494d5;
}
.el-select-dropdown__item.selected {
    color: #fff;
    background-color: #b494d5
}
/*下拉选择的input边框颜色*/
.el-select .el-input__inner:focus {
    border-color: #b494d5;
}
.el-input__inner:focus {
    border-color: #b494d5;
}
/*时间下拉选项的选中时间背景色*/
.el-date-table td.current:not(.disabled), .el-date-table td.end-date, .el-date-table td.start-date {
    background-color: #b494d5 !important;
    color: #fff;
}
.el-date-table td.today:before {
    border-top: .5em solid #b494d5;
}
/*今天的背景角颜色*/
.el-date-table td.today {
    color: #b494d5;
}
/*textarea 多行文本域选中颜色主题*/
.el-textarea__inner:focus {
    border-color: #b494d5
}
/*页码的主题*/
.el-pager li.active {
    border-color: #b494d5;
    background-color: #b494d5;
    color: #fff;
}
/*弹出框主题/皮肤公用样式*/
.el-dialog .el-dialog__header{
    background-color: #b494d5;
}
.el-dialog__header {
    background-color: #b494d5;
}

.el-dialog__header .el-dialog__title {
    color: #fff;
}

.el-dialog__header .el-dialog__close {
    color: #fff;
}

.el-dialog__footer {
    border-top: 1px solid #D3DCE6;
}
/*弹窗中的按钮样式 hover*/
.el-button:focus, .el-button:hover {
    /*color: #f59275;*/
    border-color: #b494d5;
}
.formCancel:hover{
    color:#b494d5 ;
}
/*单选/多选的主题,switch的开关主题*/
.el-radio__input.is-checked .el-radio__inner,
.el-checkbox__input.is-checked .el-checkbox__inner,
.el-switch__input:checked+.el-switch__core,
.el-checkbox__input.is-indeterminate .el-checkbox__inner {border-color:#b494d5;background:#b494d5;}
/* 全选点击选中之后的主题*/
.el-checkbox__input.is-focus .el-checkbox__inner {
    border-color: #b494d5;
}
/*checkbox 的hover主题*/
.el-checkbox__inner:hover{border-color:#b494d5;}
/*默认模板主题颜色*/
.defutFont{color:#b494d5;}
/*网站管理的pc 和 mobile 的选中样式*/
#mobile .cardCheck,#pc .cardCheck{background: #b494d5;color:#fff;}
#mobile .active,#pc  .active{border:2px solid #b494d5;}
/*s时间组件select*/
.vdp-datepicker__calendar .cell.selected{background:#b494d5;color:#fff;}
.vdp-datepicker__calendar .cell.selected:hover{color:#b494d5;}
.vdp-datepicker__calendar .cell:not(.blank):not(.disabled).day:hover, .vdp-datepicker__calendar .cell:not(.blank):not(.disabled).month:hover, .vdp-datepicker__calendar .cell:not(.blank):not(.disabled).year:hover {
    background-color: #e4e8f1;
}
/*时间主题*/
.time-picker .dropdown ul li.active,
li.active:hover {
    background: #b494d5;color:#fff;
}
