@charset "utf-8";
/* app为公用样式文件,请勿随便修改 */
html {
    height: auto;
    margin: 0 auto;
    padding: 0px;
    font-size:62.5%; /* 10÷16=62.5% */
}

body {
    height: auto;
    margin: 0 auto;
    background: #E5E9F2;
    padding: 0px;
    min-width: 1200px;
    font-family: "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
    /*font-weight: 400;*/
    font-size:12px;
    font-size:1.2rem ;
    /*min-width: 860px;*/
    -webkit-font-smoothing: antialiased;
    /*overflow-x: scroll;*/

}

html, body, div, span, h1, h2, h3, h4, h5, h6, p, pre, a, code, em, img, small, strong, sub, sup, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
    vertical-align: baseline;
    background: transparent
}

ol, li, ul {
    list-style: none
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}
img {
    border: none
}

a {
    text-decoration: none;
}

/*字体样式*/
.font12 {
    font-size: 12px;
}

.font14 {
    font-size: 14px;
}

.font16 {
    font-size: 16px;
}

.font18 {
    font-size: 18px;
}

.font20 {
    font-size: 20px;
}

.font22 {
    font-size: 22px;
}

.font24 {
    font-size: 24px;
}

.font28 {
    font-size: 28px;
}

/*公用样式开始位置↓*/
/*表格自适应公用样式*/
.socr {
    overflow-x: auto;
}

.cl {
    clear: both;
}

.fl {
    float: left;
}

.fr {
    float: right;
}

.h100 {
    height: 100%;
}

.w100 {
    width: 100%;
}

.w90 {
    width: 90%;
}

.w80 {
    width: 80%;
}

.w70 {
    width: 70%;
}

.w60 {
    width: 60%;
}

.w50 {
    width: 50%;
}

.w40 {
    width: 40% !important;
}

.w30 {
    width: 30% !important;
}

.w20 {
    width: 20%;
}

.pleft {
    padding-left: 10px;
}

.pleft20 {
    padding-left: 20px;
}

.pRight20 {
    padding-right: 20px;
}

.pb {
    padding-bottom: 10px;
}

.mt10 {
    margin-top: 10px;
}

.mt20 {
    margin-top: 20px;
}

.mb10 {
    margin-bottom: 10px;
}

.mb20 {
    margin-bottom: 20px;
}

.ml20 {
    margin-left: 20px;
}

.ml10 {
    margin-left: 10px;
}

.mr10 {
    margin-right: 10px;
}

.mr20 {
    margin-right: 20px;
}

.tCent {
    text-align: center;
}

.tRight {
    text-align: right;
}

/*覆盖数据加载的loading状态的层级样式,原组件默认10000*/
.el-loading-mask {
    z-index: 10;
}

/*用于定制input的宽度*/
.intW {
    width: 140px !important;
}

/*定制dataInput的长度*/
.intDataW {
    width: 140px !important;
}

/*table样式*/
.ediTable table tr td {
    border: 1px solid #eee;
}

.ediTable table tr th {
    border: 1px solid #D3DCE6;
}

/* 禁止换行  */
.nowrap {
    white-space: nowrap;
}

/*去掉search验证的before红*号*/
.delBefore .el-form-item.is-required .el-form-item__label:before {
    content: '';
}

.el-submenu [class^=fa] {
    vertical-align: baseline;
    margin-right: 10px;
}

.el-menu-item [class^=fa] {
    vertical-align: baseline;
    margin-right: 10px;
}

/*信息角标*/
.el-badge__content.is-fixed {
    transform: translateY(50%) translateX(100%) !important;
}

.el-badge__content.is-fixed {
    -ms-transform: translateY(50%) translateX(100%) !important;
}

/*下拉选项的最小宽度*/
.el-select-dropdown__list {
    min-width: 120px;
}

/*覆盖组件页面弹出框样式*/
.el-dialog__header {
    padding: 15px 20px !important;
}

/*弹窗保存按钮*/
.formSave:hover {
    color: #fff;
}

/*日期当天默认选中样式*/
.today {
    border: 1px solid #dde1ea;
}

/*弹出窗最小宽度样式设置*/
.el-dialog--tiny {
    min-width: 540px;
}

.el-dialog--small {
    min-width: 740px;
}

.el-dialog--large {
    min-width: 840px;
}

/*行内自动换行*/
.el-dialog--tiny .el-dialog__body span, .el-dialog--small .el-dialog__body span,
.el-dialog--large .el-dialog__body span, .el-dialog--tiny .el-dialog__body p, .el-dialog--small .el-dialog__body p,
.el-dialog--large .el-dialog__body p {
    word-break: break-all;
}

/*t弹窗内容右边距*/
.el-dialog__body {
    padding: 20px 4.5%;
    /*min-height: 100px;*/
    /*max-height:600px;*/
    /*overflow-y:auto;*/
}

/*按钮选中公用样式*/
.el-button--primary.btn_active {
    color: #20A0FF;
    border: 1px solid #20A0FF;
}

/*查询条件*/
.search {
    padding: 10px 0;
}

.search .el-col {
    margin-bottom: 10px;
}

.search .el-form-item {
    margin-bottom: 0;
}

.search .el-form .el-col .line {
    text-align: center
}

.search .el-form .formbtn {
    float: left;
    margin-left: 10px;
}

.el-form--inline .el-form-item__label {
    float: left;
}

.search .el-form-item.lg {
    width: 330px;
    float: left;
}

.search .el-form-item__label {
    width: 80px
}

.search .el-form .outexcel {
    position: absolute;
    top: 0;
    right: 10px
}

/*页面*/
/*佣金设置*/
.addformtps .el-form-item__content:last-child .el-input {
    width: 30%;
}

/*table 滚动条*/
#lotterNoteSet #tableSingle #tables,
#memberManagement #tableSingle #tables {
    /*min-width: 1920px;*/
    overflow-x: auto;
    white-space: nowrap;
}

#lotterNoteSet #tableSingle #tables table,
#memberManagement #tableSingle #tables table {
    overflow-x: auto;
    white-space: nowrap;
}

/*清除浮动*/
.clearfix:after {
    content: " ";
    display: block;
    clear: both;
    height: 0;
}

/*form的层级关系*/
/*.el-form-item__content{*/
/*z-index:9;*/

/*}*/
/*用于form搜索块的 新增按钮的右边距*/
.addBut {
    margin-right: 2px;
}
/*col 布局颜色模块*/
.bg-purple-dark {
    background: #99a9bf;
}

.bg-purple {
    background: #d3dce6;
}

.bg-purple-light {
    background: #e5e9f2;
}

.grid-content {
    border-radius: 4px;
    min-height: 36px;
}

.row-bg {
    padding: 10px 0;
    background-color: #f9fafc;
}

/*注释文字用的专供样式*/
/*红色提示*/
.help_red {
    color: #FF4949;
    font-size: 12px;
    height: 12px;
}

/*灰色提示*/
.help_gray {
    color: #99A9BF;
    font-size: 12px;
    height: 12px;
}

/*xiaochufuwenbende cenji*/
#markdownEdit .v-note-wrapper {
    z-index: 1 !important;;
}

.el-tabs__content {
    overflow: inherit;
}
/*弹窗图片适应*/
.detail .el-form-item__content img{width:100%;}
/*文本超出变省略号*/
.text_nowrap{
overflow: hidden;
text-overflow:ellipsis;
white-space: nowrap;
}
.tag_link{border: 1px solid rgba(32,160,255,.2);
    background-color: rgba(32,160,255,.1);
    color: #20a0ff;
    padding: 0 5px;
    height: 24px;
    line-height: 22px;
    font-size: 12px;
    border-radius: 4px;
    box-sizing: border-box;
    /*border: 1px solid transparent;*/
    display: inline-block;
}
/*---------------------------我是分割线-------------------------*/
/*
** 公用的状态标示颜色
*/
.state_blue{color:#409EFF;}/*在线*/
.state_success{color:#67C23A;}/*是，已存入，启用，已发放，已通过*/
.state_warning{color:#E6A23C;}/*未处理，未发放，未审核*/
.state_danger{color:#F56C6C;}/*否，已取消，已拒绝*/
.state_info{color:#909399;}/* 离线*/

/* pre-spe pre标签特殊处理 */
.pre-spe {
    overflow: auto;
}
.pre-spe pre {
    white-space:pre-wrap;
    white-space:-moz-pre-wrap;
    white-space:-pre-wrap;
    white-space:-o-pre-wrap;
    word-wrap:break-word;
}
