<!DOCTYPE html><html><head><meta charset=utf-8><meta http-equiv=pragma content=no-cache><meta http-equiv=cache-control content=no-cache><meta http-equiv=expires content=0><link rel="shortcut icon" id=webIco type=image/png href=""><script>//
        <!--# if expr="$this_is_undefined_vars" -->
        var URL = {
//         'api':'//adminapi.xchdlan.com',
//            'api': 'https://adminapi.viba.club',
            'api': 'https://adminapi.888fh.com',
            'title': "厅主管理系统",
            'logo': '/static/img/logo.png',
            'quicknum': 10,
            'img': 'http://oss.888fh.com',
            'rpi': 'http://oss.888fh.com'
        }
        //
        <!--# endif -->
        //      var settings = {
        //          init: true
        //      }
        //
        <!--# include file="hosts/$host.js" --></script><script src=/static/js/init.js type=text/javascript crossorigin=anonymous></script><script src=/static/js/mtoken.js type=text/javascript></script><title></title><link href=static/css/app.68ec5a8797a1eae355aede95cf1ca5e7.css rel=stylesheet></head><body><div id=app></div><script src=./static/js/vendor.dll.js></script><script type=text/javascript src=static/js/manifest.740043b801afc0069a50.js></script><script type=text/javascript src=static/js/vendor.f7058144e37500e4dc8b.js></script><script type=text/javascript src=static/js/app.cce882991afa7b57e7d8.js></script></body></html>