<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <!--清除缓存-->
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="expires" content="0">
    <link rel="shortcut icon" id="webIco" type="image/png" href="">
    <script>
        //
        <!--# if expr="$this_is_undefined_vars" -->
        var URL = {
//         'api':'//adminapi.xchdlan.com',
//            'api': 'https://adminapi.viba.club',
            'api': 'https://adminapi.888fh.com',
            'title': "厅主管理系统",
            'logo': '/static/img/logo.png',
            'quicknum': 10,
            'img': 'http://oss.888fh.com',
            'rpi': 'http://oss.888fh.com'
        }
        //
        <!--# endif -->
        //      var settings = {
        //          init: true
        //      }
        //
        <!--# include file="hosts/$host.js" -->
    </script>
    <script src="/static/js/init.js" type="text/javascript" crossorigin="anonymous"></script>
    <script src="/static/js/mtoken.js" type="text/javascript"></script>
    <title></title>
</head>
<body>
<div id="app"></div>
<script src="./static/js/vendor.dll.js"></script>
</body>
</html>
