{
  "name": "vueadmin",
  "version": "1.0.0",
  "description": "admin project",
  "author": "taylor <709161610@qq.com>",
  "private": true,
  "scripts": {
    "dev": "node build/dev-server.js",
    "build": "node --max_old_space_size=2048 build/build.js",
    "build:dll": "webpack --config build/webpack.dll.config.js"
  },
  "dependencies": {
    "axios": "^0.15.2",
    "clipboard": "^1.7.1",
    "echarts": "^3.8.5",
    "escape-string-regexp": "^1.0.5",
    "flex.css": "^1.1.6",
    "jquery": "^3.3.1",
    "marked": "^0.3.12",
    "mavon-editor": "^2.6.5",
    "nprogress": "^0.2.0",
    "semantic-ui-css": "^2.2.12",
    "simplemde": "^1.11.2",
    "vue": "^2.5.13",
    "vue-router": "^2.5.3",
    "vuex": "^2.4.1"
  },
  "devDependencies": {
    "ansi-styles": "^3.2.0",
    "autoprefixer": "^6.7.2",
    "babel-core": "^6.26.3",
    "babel-loader": "^6.2.10",
    "babel-plugin-transform-runtime": "^6.22.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.0.0",
    "babel-preset-stage-2": "^6.22.0",
    "babel-register": "^6.26.0",
    "chalk": "^1.1.3",
    "clean-webpack-plugin": "^0.1.18",
    "connect-history-api-fallback": "^1.3.0",
    "copy-webpack-plugin": "^4.3.1",
    "css-loader": "^0.26.4",
    "element-theme-default": "1.4.6",
    "element-ui": "1.4.6",
    "eventsource-polyfill": "^0.9.6",
    "express": "^4.16.1",
    "extract-text-webpack-plugin": "^2.0.0",
    "file-loader": "^0.10.0",
    "font-awesome": "^4.7.0",
    "friendly-errors-webpack-plugin": "^1.1.3",
    "function-bind": "^1.1.1",
    "gridstack": "^0.2.6",
    "html-webpack-plugin": "^2.30.1",
    "http-proxy-middleware": "^0.17.3",
    "js-md5": "^0.4.1",
    "json-loader": "^0.5.7",
    "less": "^2.7.2",
    "less-loader": "^2.2.3",
    "nightwatch": "^0.9.21",
    "opn": "^4.0.2",
    "optimize-css-assets-webpack-plugin": "^1.3.0",
    "ora": "^1.1.0",
    "rimraf": "^2.6.2",
    "semver": "^5.5.0",
    "shelljs": "^0.7.4",
    "style-loader": "^0.16.1",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.1",
    "url-loader": "^0.5.7",
    "uuidjs": "^3.6.2",
    "vue-axios": "^1.2.2",
    "vue-i18n": "^4.10.0",
    "vue-loader": "^11.1.4",
    "vue-style-loader": "^2.0.0",
    "vue-template-compiler": "^2.5.13",
    "webpack": "^2.7.0",
    "webpack-bundle-analyzer": "^2.13.1",
    "webpack-dev-middleware": "^1.12.2",
    "webpack-hot-middleware": "^2.22.2",
    "webpack-merge": "^2.6.1"
  },
  "engines": {
    "node": ">= 4.0.0",
    "npm": ">= 3.0.0"
  }
}
